Assets {
  Id: 886153108579525815
  Name: "Put a ring on it"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11842902381469864582
      Objects {
        Id: 11842902381469864582
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16072755191333600975
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "67fd333084754c298ec669b83897be25"
    OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
    OwnerName: "Basilisk"
    Version: "1.0.0"
    Description: "A Diamond ring for a very special occassion! "
  }
  SerializationVersion: 98
}
