Name: "Track 1 Lap"
RootId: 1239003608849030666
Objects {
  Id: 5329473363170751758
  Name: "Daily"
  Transform {
    Location {
      X: 699.339355
      Y: -3291.30981
      Z: -350
    }
    Rotation {
      Yaw: 70.9258652
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 1239003608849030666
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Daily"
  }
}
Objects {
  Id: 15064654162060821012
  Name: "Weekly"
  Transform {
    Location {
      X: 699.339355
      Y: -3291.30981
    }
    Rotation {
      Yaw: 70.9258652
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 1239003608849030666
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Weekly"
  }
}
Objects {
  Id: 17790691370691034599
  Name: "Monthly"
  Transform {
    Location {
      X: 1669.48889
      Y: -3826.77368
      Z: -350
    }
    Rotation {
      Yaw: 75.4962921
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 1239003608849030666
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monthly"
  }
}
Objects {
  Id: 7303295146227102563
  Name: "Global"
  Transform {
    Location {
      X: 1659.65259
      Y: -3864.80322
      Z: -2.203125
    }
    Rotation {
      Yaw: 75.4962921
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 1239003608849030666
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Global"
  }
}
