Name: "NewFolder"
RootId: 15987415992539549671
Objects {
  Id: 4151179542672772773
  Name: "Distortion Wake Trail"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15987415992539549671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2022860867623902977
      value {
        Overrides {
          Name: "Name"
          String: "Distortion Wake Trail"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 236.021942
          }
        }
      }
    }
    TemplateAsset {
      Id: 12646356810501393833
    }
  }
}
Objects {
  Id: 10238032064979983530
  Name: "Snow Trail Volume VFX"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15987415992539549671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14053269404836716192
      value {
        Overrides {
          Name: "Name"
          String: "Snow Trail Volume VFX"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 66.3172302
            Z: 20.9923248
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 305155351867141679
    }
  }
}
