MetaVersion: 1
MarketplaceDetails {
  Id: "145ac4247160429bbf9a3c5428f92606"
  OwnerAccountId: "3755d9950e254f1d956c3726b93b2421"
  OwnerName: "TanCreate"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1199497519917108420
  value: 14362027126099700660
}
AssetIdsOriginalToNew {
  key: 1613989014256673470
  value: 5113023092021058876
}
AssetIdsOriginalToNew {
  key: 9248792031488952618
  value: 12023051307960191916
}
AssetIdsOriginalToNew {
  key: 12760984522379847251
  value: 17762443593675872559
}
AssetIdsOriginalToNew {
  key: 15031922127917602016
  value: 14564586863621266056
}
