Assets {
  Id: 16000350709316479849
  Name: "Flower & Foliage Build Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14547202535431447445
      Objects {
        Id: 14547202535431447445
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14714150614064403565
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6ae102f3b2cf427391e5fb74b25cf528"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.5.0"
    Description: "A kit of flower and plant parts for you to build your own foliage. Includes organized rows of 11 leaves, 5 stems, 11 petals, 7 flower centers and backs, 2 thorns, and a dew drop, plus three of my finished flowers for inspiration. \r\n\r\n---------------------------------------------------\r\n\r\nBuilding tips:\r\n\r\n-->  Designate a temporary plant building area within your game or upload this into an empty game. This kit includes a blue gridded floor that\'s great for lining up plant parts. \r\n\r\n-->  Consider using photos of real plants (or actual irl plants!) for reference.\r\n\r\n-->  For symetrical flowers, the \"snap to angle\" button (to the right of the move, rotate, and scale buttons) is a great way to rotate petals 30 degrees, 45 degrees etc. For more organic designs, you may wanto turn \"snap to angle\" and \"snap to grid\" off.\r\n\r\n-->  Custom materials are amazing, so mess around with the settings in your materials! I used custom material settings on almost all of these plant parts. I like to turn \"smart materials\" off so that I can adjust the U and V tiling and so the pattern stays the same when I move or scale the part. \r\n\r\n-----------------------------------------------------\r\n\r\nHappy building! I\'m BlueClaiey, a moderator in the Core discord if you\'d like to share feedback plant pics. This is my first building kit for Core, more to come! If you\'d like to support me you can check out my new Core game Friendly Sketch, a social hangout where you draw and guess words. \r\n\r\n<3 Claire"
  }
  SerializationVersion: 98
}
