Assets {
  Id: 12838331722131131351
  Name: "Green Bush Leaf"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 17615749677573215430
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00871111173
          G: 0.0940000042
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.134495646
          G: 0.352000028
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.363
          G: 0.734370112
          B: 0.0659179688
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.1
      }
    }
    Assets {
      Id: 17615749677573215430
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
