Name: "FlowerPots"
RootId: 2254306618411661251
Objects {
  Id: 4481427591111493913
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2254306618411661251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -167624
            Y: -78191
            Z: 293
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 2910700212179532242
    }
  }
}
