Name: "fLOWERpOTS"
RootId: 15249537414328020487
Objects {
  Id: 4481427591111493913
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15249537414328020487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 34872.5469
            Y: -8350.78125
            Z: 4556.94
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 45
            Y: 45
            Z: 45
          }
        }
      }
    }
    TemplateAsset {
      Id: 2910700212179532242
    }
  }
}
Objects {
  Id: 1934952561979786839
  Name: "Flower Pot"
  Transform {
    Location {
      X: -201625.453
      Y: 410416.219
      Z: 4556.94
    }
    Rotation {
    }
    Scale {
      X: 45
      Y: 45
      Z: 45
    }
  }
  ParentId: 15249537414328020487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 34872.5469
            Y: -27403.3125
            Z: 4556.94
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 45
            Y: 45
            Z: 45
          }
        }
      }
    }
    TemplateAsset {
      Id: 2910700212179532242
    }
  }
}
