Name: "Fences"
RootId: 3257120332083326755
Objects {
  Id: 14493355120083334244
  Name: "Fence Segment"
  Transform {
    Location {
      X: -223524.078
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3374.92188
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 1454217247902491294
  Name: "Fence Segment"
  Transform {
    Location {
      X: -239105.672
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18956.5156
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 5110008498713300210
  Name: "Fence Segment"
  Transform {
    Location {
      X: -207218.688
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12973.9219
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 3409286762599378609
  Name: "Fence Segment"
  Transform {
    Location {
      X: -222800.281
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2607.67188
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 11017925554021964364
  Name: "Fence Segment"
  Transform {
    Location {
      X: -190867.953
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29279.3125
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 8455898674663428003
  Name: "Fence Segment"
  Transform {
    Location {
      X: -206449.547
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13697.7188
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 7789499125351443622
  Name: "Fence Segment"
  Transform {
    Location {
      X: -174544.891
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 45630.0469
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 16667937889709557665
  Name: "Fence Segment"
  Transform {
    Location {
      X: -190126.484
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30048.4531
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 7507597751048440371
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158243.156
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 61953.1094
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 17243834929208522019
  Name: "Fence Segment"
  Transform {
    Location {
      X: -173824.75
      Y: 384328
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46371.5156
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 16428465773108865590
  Name: "Fence Segment"
  Transform {
    Location {
      X: -178380.281
      Y: 381920.781
      Z: 4445.75146
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78254.8438
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 3752502091764340527
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158132.422
      Y: 426104.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78365.5781
            Y: -9099.40625
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 3397692862717492715
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158129.609
      Y: 441782.375
      Z: 4445.75342
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78368.3906
            Y: 6578.3125
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 17398822353802495388
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158132.422
      Y: 409667.594
      Z: 4445.75342
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78365.5781
            Y: -25559.4375
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 1383372907566679887
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158129.609
      Y: 425345.312
      Z: 4445.75342
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78368.3906
            Y: -9881.71875
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 11712675461912197427
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158132.422
      Y: 393207.562
      Z: 4445.75342
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 62673.25
            Y: -34439
            Z: 4445.75146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 14011947959791993670
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158129.609
      Y: 408885.281
      Z: 4445.75342
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78368.3906
            Y: -26355.125
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 9737067617690113551
  Name: "Fence Segment"
  Transform {
    Location {
      X: -158139.078
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78365.5781
            Y: 7337.65625
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 5755368311690165868
  Name: "Fence Segment"
  Transform {
    Location {
      X: -173822.969
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9998703
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78368.3906
            Y: 23015.375
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 341306266314207455
  Name: "Fence Segment"
  Transform {
    Location {
      X: -190314.734
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9998932
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 62675.0312
            Y: 23818.6562
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9998627
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 1137017708634165415
  Name: "Fence Segment"
  Transform {
    Location {
      X: -174630.844
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78358.9219
            Y: 23818.6562
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 12021242303227944689
  Name: "Fence Segment"
  Transform {
    Location {
      X: -206757.781
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 35
      Y: -35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46183.2656
            Y: 23818.6562
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999084
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 628669740082795128
  Name: "Fence Segment"
  Transform {
    Location {
      X: -191073.891
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 61867.1562
            Y: 23818.6562
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 17022346579326234832
  Name: "Fence Segment"
  Transform {
    Location {
      X: -186797.578
      Y: 442585.656
      Z: 4445.75342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 40
      Y: 40
      Z: 40
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29740.2188
            Y: 23818.6562
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: -35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 3386747268152020820
  Name: "Fence Segment"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3257120332083326755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 45424.1094
            Y: 23818.6562
            Z: 4445.75342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
