Name: "Fences"
RootId: 9574626707591532345
Objects {
  Id: 4007249352976434981
  Name: "Fence Segment"
  Transform {
    Location {
      X: -234195
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -234195
            Y: -109236
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 6578868344667741262
  Name: "Fence Segment"
  Transform {
    Location {
      X: -210733
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -234195
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 8311811414700456432
  Name: "Fence Segment"
  Transform {
    Location {
      X: -188370
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -211832
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 7931130438295645866
  Name: "Fence Segment"
  Transform {
    Location {
      X: -187274
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -210733
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 8690304132118733327
  Name: "Fence Segment"
  Transform {
    Location {
      X: -164911
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -188370
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 7366533959338410665
  Name: "Fence Segment"
  Transform {
    Location {
      X: -163812
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -187274
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 15888924035781522176
  Name: "Fence Segment"
  Transform {
    Location {
      X: -141449
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -164911
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 9307715023125152550
  Name: "Fence Segment"
  Transform {
    Location {
      X: -140380
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -163812
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 8143767893702494097
  Name: "Fence Segment"
  Transform {
    Location {
      X: -118017
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -141449
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 5817433259567895995
  Name: "Fence Segment"
  Transform {
    Location {
      X: -116958
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -140380
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 16082647587006122236
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94595
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -118017
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 2402107624130347317
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94595
      Y: -319619
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -116958
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 5176974014696750389
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -306696
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94595
            Y: -120868
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 2283349166830865306
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -284370
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -109089
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 2937094403721053471
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -283288
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -107945
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 12288008260158644463
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -260962
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -85619
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 15268373689065146646
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -259794
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -84537
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 16848470996450360592
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -237468
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -62211
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 7340331727549450435
  Name: "Fence Segment"
  Transform {
    Location {
      X: -94271
      Y: -237468
      Z: 342
    }
    Rotation {
    }
    Scale {
      X: -50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -61043
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 12641181888888844898
  Name: "Fence Segment"
  Transform {
    Location {
      X: -130519
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94271
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 8806061995433030678
  Name: "Fence Segment"
  Transform {
    Location {
      X: -152755
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -106048
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 7342604441021345360
  Name: "Fence Segment"
  Transform {
    Location {
      X: -153864
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -107157
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 4312605406038255308
  Name: "Fence Segment"
  Transform {
    Location {
      X: -176100
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -129393
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 15420356873345197349
  Name: "Fence Segment"
  Transform {
    Location {
      X: -153864
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -130519
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 17441851688157322143
  Name: "Fence Segment"
  Transform {
    Location {
      X: -176100
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: -50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -152755
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 14130882642863957661
  Name: "Fence Segment"
  Transform {
    Location {
      X: -153864
      Y: -237468
      Z: 342
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -176100
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: -50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 3386747268152020820
  Name: "Fence Segment"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9574626707591532345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -153864
            Y: -38717
            Z: 342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
