Name: "Nancy"
RootId: 12529897678618290804
Objects {
  Id: 3658386455347609970
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -5402.55859
      Y: 68181.0156
      Z: 6416.47559
    }
    Rotation {
    }
    Scale {
      X: 102.593384
      Y: 102.593384
      Z: 102.593384
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11163549448499263119
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8479346631051345852
  Name: "Grass Short"
  Transform {
    Location {
      X: -693.599609
      Y: 64394.6289
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18361442019459098789
  Name: "Bush 02"
  Transform {
    Location {
      X: -15027.5537
      Y: 44588.5234
      Z: 6149.99902
    }
    Rotation {
      Yaw: -78.4559937
    }
    Scale {
      X: 26.5189819
      Y: 26.5189819
      Z: 26.5189819
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13957360518931418014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15704012145717125003
    SubobjectId: 1143769241384616515
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 15555169911448288316
  Name: "Grass Short"
  Transform {
    Location {
      X: -19056.0977
      Y: 42782.4688
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 63.7179298
      Y: 80.6122742
      Z: 460.286438
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 5697597118120647396
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -30743.0371
      Y: 9126.08594
      Z: 5778.05762
    }
    Rotation {
      Pitch: -5.01779175
      Yaw: 157.894943
      Roll: -5.37112427
    }
    Scale {
      X: 58.7557144
      Y: 58.7557144
      Z: 58.7557144
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 990911385634647100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13161946640191529467
    SubobjectId: 6960321455491857459
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 4650268472625406269
  Name: "Grass Short"
  Transform {
    Location {
      X: -25165.1641
      Y: 16866.3
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 53.5633049
      Y: 67.7652283
      Z: 324.175385
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 12506492920582644896
  Name: "Grass Short"
  Transform {
    Location {
      X: -30848.2227
      Y: 29968.7949
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 53.5633049
      Y: 67.7652283
      Z: 324.175385
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 5988208841651016934
  Name: "Grass Short"
  Transform {
    Location {
      X: -24869.0215
      Y: 31564.4941
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 63.7179298
      Y: 80.6122742
      Z: 460.286438
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 4880385441974525825
  Name: "Grass Short"
  Transform {
    Location {
      X: 9057.61914
      Y: 75096.8438
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 43.8201
      Y: 55.4386826
      Z: 245.841736
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 2642862224057659901
  Name: "Grass Short"
  Transform {
    Location {
      X: 13369.6602
      Y: 70026.7422
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 43.8201
      Y: 55.4386826
      Z: 245.841736
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 16167931000688082681
  Name: "Grass Short"
  Transform {
    Location {
      X: 4660.50586
      Y: 70737.6
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 43.8201
      Y: 55.4386826
      Z: 375.848297
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 7690556961579113750
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -26861.0547
      Y: 60290
      Z: 7022.84082
    }
    Rotation {
      Pitch: -8.97241211
      Yaw: 137.303589
      Roll: 4.65583324
    }
    Scale {
      X: 26.8755741
      Y: 26.8755741
      Z: 26.8755741
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 990911385634647100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13161946640191529467
    SubobjectId: 6960321455491857459
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 4065799348204083699
  Name: "Bush 02"
  Transform {
    Location {
      X: -15048.7852
      Y: 65754.3516
      Z: 6149.99902
    }
    Rotation {
      Yaw: -78.4560242
    }
    Scale {
      X: 35.302372
      Y: 35.302372
      Z: 35.302372
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13957360518931418014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15704012145717125003
    SubobjectId: 1143769241384616515
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 13135745344825648746
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: -48028.5859
      Y: 27308.1758
      Z: 8550.00391
    }
    Rotation {
    }
    Scale {
      X: 100.029327
      Y: 100.029327
      Z: 100.029327
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3143670554328323439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13150306012247931679
  Name: "Grass Short"
  Transform {
    Location {
      X: 19472.4922
      Y: 80174.9844
      Z: 5670.26
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 37.4687042
      Y: 47.4032326
      Z: 356.423248
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 9023568566050169465
  Name: "Grass Short"
  Transform {
    Location {
      X: -28620.6973
      Y: 22425.4316
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 63.7179298
      Y: 80.6122742
      Z: 460.286438
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 9653908543591113186
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -20435.8984
      Y: 36292.957
      Z: 6230.90137
    }
    Rotation {
      Pitch: -5.01779175
      Yaw: 157.894943
      Roll: -5.37112427
    }
    Scale {
      X: 38.5881958
      Y: 38.5881958
      Z: 38.5881958
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 990911385634647100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13161946640191529467
    SubobjectId: 6960321455491857459
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 6264478546891643686
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 20350.8848
      Y: 70132.7188
      Z: 5909.48438
    }
    Rotation {
      Pitch: -8.63311768
      Yaw: 157.605087
      Roll: -1.58129883
    }
    Scale {
      X: 38.5881958
      Y: 38.5881958
      Z: 38.5881958
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 990911385634647100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13161946640191529467
    SubobjectId: 6960321455491857459
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 1219202260890156281
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -2297.89453
      Y: 73867.5703
      Z: 6655.39062
    }
    Rotation {
      Pitch: -0.773345947
      Yaw: 137.943893
      Roll: -2.83511353
    }
    Scale {
      X: 38.5881958
      Y: 38.5881958
      Z: 38.5881958
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 990911385634647100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13161946640191529467
    SubobjectId: 6960321455491857459
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 241650728422380595
  Name: "Grass Short"
  Transform {
    Location {
      X: 16740.2148
      Y: 53183.3203
      Z: 5844.1875
    }
    Rotation {
      Yaw: 136.737671
    }
    Scale {
      X: 58.090847
      Y: 75.9700851
      Z: 301.41748
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7202113151594542482
  Name: "Grass Short"
  Transform {
    Location {
      X: -44318.1914
      Y: 43810.8867
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13796495232171039676
  Name: "Grass Short"
  Transform {
    Location {
      X: -26850.5137
      Y: 41770.0625
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12141806621051379266
  Name: "Grass Short"
  Transform {
    Location {
      X: -40830.5547
      Y: 23543.1289
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14384189143095547723
  Name: "Grass Short"
  Transform {
    Location {
      X: -32731.873
      Y: 56619.2695
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2156728455024767200
  Name: "Grass Short"
  Transform {
    Location {
      X: -11249.6201
      Y: 47369.3203
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 67.2332611
      Y: 88.6339874
      Z: 239.340515
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10660654672082050362
  Name: "Grass Short"
  Transform {
    Location {
      X: 3276.04395
      Y: 44906.0352
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 76.6776657
      Y: 99.7368698
      Z: 385.379974
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 603333674952374856
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 20675.8438
      Y: 64531.4766
      Z: 3610.08789
    }
    Rotation {
    }
    Scale {
      X: 208.969635
      Y: 208.969635
      Z: 208.969635
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10241439001263725146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6661332520812358702
  Name: "Hill 01"
  Transform {
    Location {
      X: -49215.1562
      Y: 54112.75
      Z: 5500
    }
    Rotation {
      Yaw: 118.416077
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 4755685473438407456
  Name: "Hill 01"
  Transform {
    Location {
      X: -51407.5234
      Y: 62763.8906
      Z: 5500
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856567
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 11275644239420286418
  Name: "Hill 01"
  Transform {
    Location {
      X: -43471.7031
      Y: 60517.5781
      Z: 5500
    }
    Rotation {
      Yaw: 44.8008118
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 2519115032517723605
  Name: "Hill 01"
  Transform {
    Location {
      X: -55879.3828
      Y: 46737.375
      Z: 5500.00391
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856537
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 2605080769457550045
  Name: "Hill 01"
  Transform {
    Location {
      X: -56413.4141
      Y: 33227.6797
      Z: 5499.99609
    }
    Rotation {
      Pitch: -5.69290161
      Yaw: -114.90979
      Roll: -3.01409912
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 7512221266042872824
  Name: "Hill 01"
  Transform {
    Location {
      X: -48381.3398
      Y: 45234.0508
      Z: 5500.00391
    }
    Rotation {
      Pitch: -5.69290161
      Yaw: 19.7713966
      Roll: -3.01409912
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 16771106032269868363
  Name: "Hill 01"
  Transform {
    Location {
      X: -36624.9766
      Y: 54036.9766
      Z: 5500.00391
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856567
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 17439511437916332171
  Name: "Hill 01"
  Transform {
    Location {
      X: -32553.6973
      Y: 68194.625
      Z: 5499.98438
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856613
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 6854686672215507934
  Name: "Hill 01"
  Transform {
    Location {
      X: -24217.2871
      Y: 67817.1797
      Z: 5500
    }
    Rotation {
      Yaw: 44.8008423
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 14784741851852571772
  Name: "Hill 01"
  Transform {
    Location {
      X: -29960.7422
      Y: 61412.3516
      Z: 5500
    }
    Rotation {
      Yaw: 118.416077
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 8206789062024555493
  Name: "Birdbath"
  Transform {
    Location {
      X: -196786.438
      Y: 435780.75
      Z: 4519.75732
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7469991866043461598
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -12.1174202
            Y: 1.32062495
            Z: 52.6982803
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13189741122202514447
      value {
        Overrides {
          Name: "Name"
          String: "Birdbath"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1679.97656
            Y: 55524.2734
            Z: 6494.94336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 200
            Y: 200
            Z: 200
          }
        }
      }
    }
    TemplateAsset {
      Id: 13850658543932462051
    }
  }
}
Objects {
  Id: 3655068156004658491
  Name: "Flower Daisy Patch 01"
  Transform {
    Location {
      X: -36880.3828
      Y: 42631.2383
      Z: 5800
    }
    Rotation {
    }
    Scale {
      X: 173.397751
      Y: 173.397751
      Z: 173.397751
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 869121827906674661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7812059389312375146
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -46249.8555
      Y: 45179.3
      Z: 6837.34473
    }
    Rotation {
    }
    Scale {
      X: 127.289459
      Y: 127.289459
      Z: 127.289459
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11163549448499263119
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17294743903162327962
  Name: "Grass Short"
  Transform {
    Location {
      X: 15034.6699
      Y: 63466.4609
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 110.730087
      Y: 140.08931
      Z: 208.421127
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 10949243753166167187
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: -25099.4434
      Y: 52428.0078
      Z: 8550
    }
    Rotation {
    }
    Scale {
      X: 129.250015
      Y: 129.250015
      Z: 129.250015
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3143670554328323439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4722924787684512949
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 8757.83789
      Y: 79811.3281
      Z: 4606.98633
    }
    Rotation {
    }
    Scale {
      X: 260.308899
      Y: 260.308899
      Z: 260.308899
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10241439001263725146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6390364634630571690
  Name: "Grass Short"
  Transform {
    Location {
      X: -3721.59766
      Y: 59787.1602
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17077292871557242502
  Name: "Bush 02"
  Transform {
    Location {
      X: 18739.9609
      Y: 42727.8789
      Z: 6150
    }
    Rotation {
      Yaw: -78.4560547
    }
    Scale {
      X: 51.75
      Y: 51.75
      Z: 51.75
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13957360518931418014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15704012145717125003
    SubobjectId: 1143769241384616515
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
