Name: "Nancy"
RootId: 12529897678618290804
Objects {
  Id: 10660654672082050362
  Name: "Grass Short"
  Transform {
    Location {
      X: 10130.7842
      Y: 46612.3203
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 76.6776657
      Y: 99.7368698
      Z: 385.379974
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 603333674952374856
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 20675.8438
      Y: 64531.4766
      Z: 3610.08789
    }
    Rotation {
    }
    Scale {
      X: 250
      Y: 250
      Z: 250
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10241439001263725146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6661332520812358702
  Name: "Hill 01"
  Transform {
    Location {
      X: -49215.1562
      Y: 54112.75
      Z: 5500
    }
    Rotation {
      Yaw: 118.416077
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 4755685473438407456
  Name: "Hill 01"
  Transform {
    Location {
      X: -51407.5234
      Y: 62763.8906
      Z: 5500
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856567
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 11275644239420286418
  Name: "Hill 01"
  Transform {
    Location {
      X: -43471.7031
      Y: 60517.5781
      Z: 5500
    }
    Rotation {
      Yaw: 44.8008118
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 2519115032517723605
  Name: "Hill 01"
  Transform {
    Location {
      X: -55879.3828
      Y: 46737.375
      Z: 5500.00391
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856537
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 2605080769457550045
  Name: "Hill 01"
  Transform {
    Location {
      X: -56413.4141
      Y: 33227.6797
      Z: 5499.99609
    }
    Rotation {
      Pitch: -5.69290161
      Yaw: -114.90979
      Roll: -3.01409912
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 7512221266042872824
  Name: "Hill 01"
  Transform {
    Location {
      X: -48381.3398
      Y: 45234.0508
      Z: 5500.00391
    }
    Rotation {
      Pitch: -5.69290161
      Yaw: 19.7713966
      Roll: -3.01409912
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 16771106032269868363
  Name: "Hill 01"
  Transform {
    Location {
      X: -36624.9766
      Y: 54036.9766
      Z: 5500.00391
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856567
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 17439511437916332171
  Name: "Hill 01"
  Transform {
    Location {
      X: -32553.6973
      Y: 68194.625
      Z: 5499.98438
    }
    Rotation {
      Pitch: -6.28521729
      Yaw: -167.856613
      Roll: -1.34933472
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 6854686672215507934
  Name: "Hill 01"
  Transform {
    Location {
      X: -24217.2871
      Y: 67817.1797
      Z: 5500
    }
    Rotation {
      Yaw: 44.8008423
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 14784741851852571772
  Name: "Hill 01"
  Transform {
    Location {
      X: -29960.7422
      Y: 61412.3516
      Z: 5500
    }
    Rotation {
      Yaw: 118.416077
    }
    Scale {
      X: 17.2500095
      Y: 17.2500095
      Z: 17.2500095
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0792715475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15037436331956346967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15792666157921186976
    SubobjectId: 944196771098503528
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
Objects {
  Id: 8206789062024555493
  Name: "Birdbath"
  Transform {
    Location {
      X: -196786.438
      Y: 435780.75
      Z: 4519.75732
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7469991866043461598
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -12.1174202
            Y: -2.91382813
            Z: 52.6982803
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13189741122202514447
      value {
        Overrides {
          Name: "Name"
          String: "Birdbath"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1679.97656
            Y: 55524.2734
            Z: 6494.94336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 200
            Y: 200
            Z: 200
          }
        }
      }
    }
    TemplateAsset {
      Id: 13850658543932462051
    }
  }
}
Objects {
  Id: 3655068156004658491
  Name: "Flower Daisy Patch 01"
  Transform {
    Location {
      X: -35272.4922
      Y: 52112.8555
      Z: 5800
    }
    Rotation {
    }
    Scale {
      X: 173.397751
      Y: 173.397751
      Z: 173.397751
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 869121827906674661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7812059389312375146
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -9830.50586
      Y: 73048.8
      Z: 12684.0117
    }
    Rotation {
    }
    Scale {
      X: 127.289459
      Y: 127.289459
      Z: 127.289459
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11163549448499263119
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17294743903162327962
  Name: "Grass Short"
  Transform {
    Location {
      X: 15034.6699
      Y: 63466.4609
      Z: 5887.76
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 110.730087
      Y: 140.08931
      Z: 208.421127
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512869554435056534
    SubobjectId: 10166739898675641749
    InstanceId: 2513252696691246183
    TemplateId: 3607049698728807173
  }
}
Objects {
  Id: 10949243753166167187
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: -25099.4434
      Y: 52428.0078
      Z: 8550
    }
    Rotation {
    }
    Scale {
      X: 129.250015
      Y: 129.250015
      Z: 129.250015
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3143670554328323439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4722924787684512949
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 8757.83789
      Y: 79811.3281
      Z: 4606.98633
    }
    Rotation {
    }
    Scale {
      X: 284.75
      Y: 284.75
      Z: 284.75
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10241439001263725146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6390364634630571690
  Name: "Grass Short"
  Transform {
    Location {
      X: -459.605469
      Y: 57201.043
      Z: 5844.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 119.800041
      Y: 119.800041
      Z: 149.750046
    }
  }
  ParentId: 12529897678618290804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0364238359
        G: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16604086087168607114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17077292871557242502
  Name: "Bush 02"
  Transform {
    Location {
      X: 17328.082
      Y: 44715.8594
      Z: 6150
    }
    Rotation {
      Yaw: -78.4560547
    }
    Scale {
      X: 51.75
      Y: 51.75
      Z: 51.75
    }
  }
  ParentId: 12529897678618290804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13957360518931418014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15704012145717125003
    SubobjectId: 1143769241384616515
    InstanceId: 8961070106984622023
    TemplateId: 12394327874620092850
  }
}
