Name: "Daily"
RootId: 5329473363170751758
Objects {
  Id: 6335990298031044155
  Name: "Scores"
  Transform {
    Location {
      X: -2.89925146
      Y: 25.3523369
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5329473363170751758
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scores"
  }
}
Objects {
  Id: 7232540441604976465
  Name: "Usernames"
  Transform {
    Location {
      X: -2.89925146
      Y: 25.3523369
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5329473363170751758
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Usernames"
  }
}
Objects {
  Id: 12175071694518325749
  Name: "Place"
  Transform {
    Location {
      X: -2.89925528
      Y: 25.3523331
      Z: -20
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5329473363170751758
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "#3"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1696374582462324795
  Name: "Place"
  Transform {
    Location {
      X: -2.89925528
      Y: 25.3523331
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5329473363170751758
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "#2"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 6354914812715820642
  Name: "Place"
  Transform {
    Location {
      X: -2.89925528
      Y: 25.3523331
      Z: 20
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5329473363170751758
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "#1"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 0.346204162
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 7089393995411429162
  Name: "Header"
  Transform {
    Location {
      X: -2.89925146
      Y: 25.3523369
      Z: 50
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 5329473363170751758
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Best Laps Today"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      G: 0.416776925
      B: 0.98333323
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
