Name: "Example course_1"
RootId: 6769308211911775407
Objects {
  Id: 13632430673634801022
  Name: "Arch"
  Transform {
    Location {
      X: 15685.7783
      Y: 32510.0703
      Z: 340
    }
    Rotation {
      Yaw: -90.572937
      Roll: -90
    }
    Scale {
      X: 39.75
      Y: 4.25
      Z: 101
    }
  }
  ParentId: 6769308211911775407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2306854467952293747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8243312801812101395
  Name: "Arch"
  Transform {
    Location {
      X: 640.415039
      Y: 32657.9531
      Z: 340
    }
    Rotation {
      Yaw: -90.572937
      Roll: -90
    }
    Scale {
      X: 39.75
      Y: 4.25
      Z: 101
    }
  }
  ParentId: 6769308211911775407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2306854467952293747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
