Assets {
  Id: 3463002562509167817
  Name: "Forest Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12058939878781615919
      Objects {
        Id: 12058939878781615919
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13521762852176982984
            }
            ReferencedAssets {
              Id: 12453445536389208694
            }
            ReferencedAssets {
              Id: 5037591475806384290
            }
            ReferencedAssets {
              Id: 15698811861817846439
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "202f227971114fde9ff834d741f81aad"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.4.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 100
}
