Name: "lUSHgRASS"
RootId: 6556213754236249135
Objects {
  Id: 8611237963277294476
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -163390.719
      Y: 434792.188
      Z: 4646.84277
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 6556213754236249135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 33254.0469
            Y: 21965.5
            Z: 4646.84082
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 20
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 17970232466126377693
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -184512.688
      Y: 441696.406
      Z: 4646.84277
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 6556213754236249135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32618.1406
            Y: -6756.1875
            Z: 4646.84668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10
            Y: 10
            Z: 10
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 12980128948530624053
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -182458.391
      Y: 441348.594
      Z: 4646.84277
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 6556213754236249135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67042.7812
            Y: 20046.7812
            Z: 4646.84473
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10
            Y: 10
            Z: 10
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 4044005814839310286
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -182458.391
      Y: 441348.594
      Z: 4646.84277
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 6556213754236249135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 73107.2812
            Y: 16025.1875
            Z: 4646.84277
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 20
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 3660428320839060986
  Name: "KCs_LushGrass_HQ"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6556213754236249135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 51985.3125
            Y: 22929.4062
            Z: 4646.84277
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10
            Y: 10
            Z: 10
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
