Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 14713340454944924967
  ChildIds: 2470757819339974563
  ChildIds: 11471538778038788490
  ChildIds: 1463022901629502589
  ChildIds: 2991937712082313397
  ChildIds: 2169279385811716971
  ChildIds: 13402358434970216740
  ChildIds: 1521739143419688409
  ChildIds: 5066377509765784140
  ChildIds: 9656487807362008007
  ChildIds: 16449822862436184314
  ChildIds: 18047313575360716872
  ChildIds: 5677009577497255383
  ChildIds: 4872311952500175930
  ChildIds: 17258949955599593817
  ChildIds: 3463775931884661166
  ChildIds: 16780126363030640179
  ChildIds: 15688169930726794591
  ChildIds: 1794249665511962425
  ChildIds: 6047639551248795556
  ChildIds: 9002368332801951170
  ChildIds: 11305095775386115259
  ChildIds: 4145999806877792835
  ChildIds: 1344867726388188871
  ChildIds: 12880843912586317472
  ChildIds: 5212095811186683666
  ChildIds: 4920166093349698317
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 4920166093349698317
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 67324.2578
      Y: 28477.7852
      Z: 4873.61768
    }
    Rotation {
      Pitch: -9.36923218
      Yaw: 72.2485275
      Roll: 56.1270409
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.669999957
        G: 0.0532450415
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5212095811186683666
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 68156.7
      Y: 27466.168
      Z: 4755.89111
    }
    Rotation {
      Pitch: 20.7476
      Yaw: 56.4801788
      Roll: 33.8642044
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.0456290059
        B: 0.53
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12880843912586317472
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 67638.6953
      Y: 26660.5195
      Z: 4951.95801
    }
    Rotation {
      Pitch: 62.1560287
      Yaw: -9.99716187
      Roll: -52.9482117
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.232450426
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1344867726388188871
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 66402.3828
      Y: 25953.4746
      Z: 4741.26172
    }
    Rotation {
      Pitch: 43.9429932
      Yaw: 32.4958839
      Roll: 10.6749554
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.729470193
        B: 0.0500000119
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 4145999806877792835
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 66362.1
      Y: 27453.8516
      Z: 5136.27539
    }
    Rotation {
      Pitch: -15.710022
      Yaw: 46.2446136
      Roll: 18.6593914
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.85
        B: 0.827482939
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11305095775386115259
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 59055.3867
      Y: -28462.0664
      Z: 5163.35938
    }
    Rotation {
      Pitch: -25.0406189
      Yaw: 92.9611282
      Roll: 15.2609653
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.85
        B: 0.827482939
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9002368332801951170
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 60111.3125
      Y: -29677.6875
      Z: 4942.58691
    }
    Rotation {
      Pitch: 34.1127205
      Yaw: 77.43367
      Roll: 9.73710823
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.729470193
        B: 0.0500000119
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6047639551248795556
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 60532.707
      Y: -28203.5371
      Z: 4943.79932
    }
    Rotation {
      Pitch: 53.9139671
      Yaw: 44.2991447
      Roll: -42.6485291
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.232450426
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1794249665511962425
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 60361.8
      Y: -27276.959
      Z: 4644.2334
    }
    Rotation {
      Pitch: 12.0252914
      Yaw: 100.652672
      Roll: 29.0698
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.0456290059
        B: 0.53
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15688169930726794591
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 59050.0156
      Y: -27251.8613
      Z: 4723.23633
    }
    Rotation {
      Pitch: -16.3388367
      Yaw: 119.375183
      Roll: 48.9725533
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.669999957
        G: 0.0532450415
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16780126363030640179
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 29632.041
      Y: -25713.8535
      Z: 4322.71045
    }
    Rotation {
      Pitch: -6.49737549
      Yaw: -72.3428345
      Roll: 83.9916229
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.669999957
        G: 0.0532450415
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3463775931884661166
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 28521.1426
      Y: -25636.9258
      Z: 4863.41553
    }
    Rotation {
      Pitch: 13.7394094
      Yaw: -81.443573
      Roll: 57.0397453
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.0456290059
        B: 0.53
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 17258949955599593817
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 28506.752
      Y: -24801.0918
      Z: 5269.69971
    }
    Rotation {
      Pitch: 55.6316147
      Yaw: -38.8676758
      Roll: 75.8929
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.232450426
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 4872311952500175930
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 28718.5625
      Y: -23462.6777
      Z: 4958.40576
    }
    Rotation {
      Pitch: 43.4551163
      Yaw: -89.7895508
      Roll: 42.944397
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.729470193
        B: 0.0500000119
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5677009577497255383
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 29743.1816
      Y: -24461.7266
      Z: 4672.43799
    }
    Rotation {
      Pitch: -15.8303528
      Yaw: -105.290817
      Roll: 42.7656136
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.85
        B: 0.827482939
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 18047313575360716872
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 7311.12793
      Y: 32488.7168
      Z: 4076.28906
    }
    Rotation {
      Pitch: 20.0956726
      Yaw: 27.4968395
      Roll: 69.518631
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.669999957
        G: 0.0532450415
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16449822862436184314
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 7394.31445
      Y: 31536.9316
      Z: 4229.51465
    }
    Rotation {
      Pitch: 36.542408
      Yaw: 10.497817
      Roll: 34.9568214
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.0456290059
        B: 0.53
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9656487807362008007
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 6669.71729
      Y: 31221.6953
      Z: 4385.76
    }
    Rotation {
      Pitch: 84.8395309
      Yaw: 95.0702362
      Roll: 109.085701
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.232450426
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5066377509765784140
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 5605.854
      Y: 31183.6562
      Z: 4020.0603
    }
    Rotation {
      Pitch: 35.6410675
      Roll: 16.7511406
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.686622441
        G: 0.809999943
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1521739143419688409
  Name: "Large Dirt Impact VFX"
  Transform {
    Location {
      X: 6241.44629
      Y: 32315.7812
      Z: 4047.63306
    }
    Rotation {
      Roll: 16.7508411
    }
    Scale {
      X: 1.4748584
      Y: 1.4748584
      Z: 1.4748584
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.85
        B: 0.827482939
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rock Color"
      Color {
        R: 0.77
        G: 0.367152303
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dust Bits Color"
      Color {
        R: 0.700000048
        B: 0.500662
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.622321308
    }
    Overrides {
      Name: "bp:Looping"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4974383483439378321
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 13402358434970216740
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -142256.531
      Y: 136907.391
      Z: 39631.8281
    }
    Rotation {
    }
    Scale {
      X: 3007.69092
      Y: 3007.69092
      Z: 3007.69092
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2138312167456827439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2169279385811716971
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 2991937712082313397
  Name: "Gibs Explosion VFX"
  Transform {
    Location {
      X: 70022.4844
      Y: 25695.2578
      Z: 2254.40454
    }
    Rotation {
    }
    Scale {
      X: 16.3292236
      Y: 9.92808342
      Z: 24.0222
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.77
        A: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 6.53642511
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 6.69560289
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1112362594294700643
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1463022901629502589
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 11471538778038788490
  Name: "CodeObjects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CodeObjects"
  }
}
Objects {
  Id: 2470757819339974563
  Name: "Environment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1000
      JumpVelocity: 1800
      GroundFriction: 8
      GravityScale: 2.5
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 6000
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 2000
      MountedWalkSpeed: 6000
      MountedJumpMaxCount: 10
      MountedJumpVelocity: 1800
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
      CanMoveUp: true
      CanMoveDown: true
      IsMountEnabled: true
      MaxHitpoints: 100
      PlayerMasterVolumeMultiplier: 1
    }
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      ChatSettings {
        ChatMode {
          Value: "mc:echatmode:allonly"
        }
        ChatPosition {
          X: 40
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
      PhysicsSettings {
        MinContactOffset: 2
        MaxContactOffset: 8
      }
      RelevanceSettings {
        key: "decal"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "vfx"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      VoiceChatSettings {
        VoiceChatMode {
          Value: "mc:evoicechatmode:all"
        }
        VoiceChannelType {
          Value: "mc:evoicechanneltype:normal"
        }
        AudibleDistance: 6000
        ConversationalDistance: 1500
        AudioFadeModel {
          Value: "mc:evoiceaudiofademodel:inverse"
        }
        AudioFadeIntensityByDistance: 1
        VoiceChatPosition {
          X: -40
          Y: 40
        }
        VoiceChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:right"
        }
        VoiceChatVerticalAlignment {
          Value: "mc:ecoreverticalalign:top"
        }
        VoiceChatEntryHorizontalFlow {
          Value: "mc:ecorehorizontalflow:righttoleft"
        }
        VoiceChatEntryVerticalFlow {
          Value: "mc:ecoreverticalflow:toptobottom"
        }
      }
      PlayerInteractDistance: 500
      PlayerInteractAngleDeg: 50
    }
  }
}
