Assets {
  Id: 16503581496733840933
  Name: "MovingArrow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3784302280568919741
      Objects {
        Id: 3784302280568919741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7669264835816477065
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ef96c7fa24f34a91929cc9bdc54ec3a8"
    OwnerAccountId: "cc288bf82ff6405f902bcfbd5619cce7"
    OwnerName: "AlaaAlex"
    Version: "1.0.0"
    Description: "MovingArrow to indicate where the player need to move"
  }
  SerializationVersion: 98
}
