Assets {
  Id: 3041496111831296958
  Name: "Flappy bird pixelart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 913278859509554343
      Objects {
        Id: 913278859509554343
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9204970958281877018
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d55855c72f24c8aa7616dee9d636dd4"
    OwnerAccountId: "b42c842adf214201ac4dc7c86454063f"
    OwnerName: "Eskil"
    Version: "1.0.0"
    Description: "Little pixelart of flappy bird"
  }
  SerializationVersion: 98
}
