Name: "Mark_3"
RootId: 11041152725687564972
Objects {
  Id: 1857391769397576741
  Name: "Sandbox"
  Transform {
    Location {
      X: -44
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 48
      Y: 48
      Z: 1
    }
  }
  ParentId: 11041152725687564972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9215733043467269561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
