Assets {
  Id: 10982315462782253074
  Name: "Boxing Gloves (Model)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17036587842229201205
      Objects {
        Id: 17036587842229201205
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8074589453260366930
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c595d50f819547c08bfcd92c0d9a2fb5"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "Just some Boxing Gloves to boop people around with."
  }
  SerializationVersion: 101
}
