Assets {
  Id: 8074589453260366930
  Name: "Normal Boxing Gloves"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7101934463987610065
      Objects {
        Id: 7101934463987610065
        Name: "Normal Boxing Gloves"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14049318215201433146
        ChildIds: 4847845331232554349
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14049318215201433146
        Name: "Left Glove"
        Transform {
          Location {
            Y: -25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7101934463987610065
        ChildIds: 13267502231174347095
        ChildIds: 239332239016064114
        ChildIds: 2759662273917914756
        ChildIds: 1465139619724173243
        ChildIds: 8961009915300854478
        ChildIds: 15847597530432122430
        ChildIds: 11823255109725605617
        ChildIds: 5421344535169180249
        ChildIds: 4357741603443183363
        ChildIds: 3383021473679945037
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13267502231174347095
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 12.1472778
            Y: 1.39093018
            Z: 13.892746
          }
          Rotation {
            Pitch: 38.6045532
            Yaw: -65.7196121
            Roll: 127.423294
          }
          Scale {
            X: 0.119353056
            Y: 0.0968481079
            Z: 0.0998918787
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 239332239016064114
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 18.629425
            Y: -0.601501465
            Z: 8.0947113
          }
          Rotation {
            Pitch: 33.4977303
            Yaw: -63.7609673
            Roll: 168.86702
          }
          Scale {
            X: 0.09555915
            Y: 0.0955592766
            Z: 0.0794112682
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2759662273917914756
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -1.09683228
            Y: 0.528991699
            Z: 8.9571991
          }
          Rotation {
            Pitch: -53.992897
            Yaw: -41.0190315
            Roll: 121.106499
          }
          Scale {
            X: 0.144875333
            Y: 0.223124593
            Z: 0.117265671
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866326185501172098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1465139619724173243
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -8.8742981
            Y: 4.15875244
            Z: 16.0859451
          }
          Rotation {
            Pitch: 17.6811523
            Yaw: -105.001503
            Roll: 148.108704
          }
          Scale {
            X: 0.200769782
            Y: 0.200769961
            Z: 0.0883865431
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8961009915300854478
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -15.4972229
            Y: 9.57977295
            Z: 28.1209412
          }
          Rotation {
            Pitch: 17.6811523
            Yaw: -105.001503
            Roll: 148.108826
          }
          Scale {
            X: 0.24606207
            Y: 0.246062309
            Z: 0.152234659
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11999921474903330786
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15847597530432122430
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 0.99432373
            Y: -6.49194336
          }
          Rotation {
            Pitch: -20.2594814
            Yaw: 73.283783
            Roll: 122.455681
          }
          Scale {
            X: 0.256276667
            Y: 0.242475227
            Z: 0.183340147
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11823255109725605617
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -2.73553467
            Y: -5.94458
            Z: 6.45528412
          }
          Rotation {
            Pitch: -20.2604504
            Yaw: 73.2831421
            Roll: 122.454727
          }
          Scale {
            X: 0.238155648
            Y: 0.373294055
            Z: 0.177737832
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5421344535169180249
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 0.686279297
            Y: -1.9420166
            Z: 1.11287689
          }
          Rotation {
            Pitch: -20.2599659
            Yaw: 73.2834396
            Roll: 122.454887
          }
          Scale {
            X: 0.192558512
            Y: 0.217721313
            Z: 0.182486564
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4357741603443183363
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -4.25350952
            Y: -0.678772
            Z: 11.2623444
          }
          Rotation {
            Pitch: -20.2595692
            Yaw: 73.2838
            Roll: 122.455818
          }
          Scale {
            X: 0.234432116
            Y: 0.223521456
            Z: 0.175632894
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3383021473679945037
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -14.0345459
            Y: 8.30744553
            Z: 25.4533672
          }
          Rotation {
            Pitch: 17.6810837
            Yaw: -105.001831
            Roll: 148.10849
          }
          Scale {
            X: 0.25258857
            Y: 0.252588749
            Z: 0.0736463219
          }
        }
        ParentId: 14049318215201433146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11999921474903330786
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4847845331232554349
        Name: "Right Glove"
        Transform {
          Location {
            Y: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7101934463987610065
        ChildIds: 5762381907517584628
        ChildIds: 8805794058737582952
        ChildIds: 8788447590498241231
        ChildIds: 14949107751477859374
        ChildIds: 357420777512993749
        ChildIds: 15022067609887958412
        ChildIds: 15464355843962487856
        ChildIds: 16069749585553182138
        ChildIds: 13637976707619963691
        ChildIds: 4031476097063321058
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5762381907517584628
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 12.1483459
            Y: -1.82226562
            Z: 13.6643372
          }
          Rotation {
            Pitch: 38.4662209
            Yaw: 62.9791908
            Roll: -128.691528
          }
          Scale {
            X: 0.119354166
            Y: -0.0968485326
            Z: 0.09989281
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8805794058737582952
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 18.5978088
            Y: -0.0188598633
            Z: 7.76864624
          }
          Rotation {
            Pitch: 33.3268
            Yaw: 61.1596489
            Roll: -170.049377
          }
          Scale {
            X: 0.0955600366
            Y: -0.0955596939
            Z: 0.0794120058
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8788447590498241231
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -1.13867188
            Y: -0.483093262
            Z: 8.95558929
          }
          Rotation {
            Pitch: -54.5185127
            Yaw: 40.2534523
            Roll: -122.566139
          }
          Scale {
            X: 0.144876674
            Y: -0.223125562
            Z: 0.117266759
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866326185501172098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14949107751477859374
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -8.91622925
            Y: -3.8862915
            Z: 16.1952362
          }
          Rotation {
            Pitch: 18.2060051
            Yaw: 102.775017
            Roll: -149.005402
          }
          Scale {
            X: 0.200771645
            Y: -0.20077084
            Z: 0.0883873627
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 357420777512993749
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -13.9244995
            Y: -7.79577637
            Z: 25.3794174
          }
          Rotation {
            Pitch: 18.2059917
            Yaw: 102.775078
            Roll: -149.005402
          }
          Scale {
            X: 0.25258857
            Y: 0.252588749
            Z: 0.0736463219
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11999921474903330786
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15022067609887958412
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 1.04190063
            Y: 6.51287842
          }
          Rotation {
            Pitch: -20.809351
            Yaw: -75.5475922
            Roll: -121.561722
          }
          Scale {
            X: 0.256279051
            Y: -0.242476285
            Z: 0.183341861
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15464355843962487856
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -2.59701538
            Y: 6.05639648
            Z: 6.51406097
          }
          Rotation {
            Pitch: -20.8103294
            Yaw: -75.5469818
            Roll: -121.56076
          }
          Scale {
            X: 0.238157868
            Y: -0.373295695
            Z: 0.177739486
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16069749585553182138
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: 0.597503662
            Y: 1.96984863
            Z: 1.09497833
          }
          Rotation {
            Pitch: -20.809824
            Yaw: -75.5472641
            Roll: -121.560951
          }
          Scale {
            X: 0.1925603
            Y: -0.217722267
            Z: 0.182488263
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13637976707619963691
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -4.21377563
            Y: 0.818359375
            Z: 11.3193359
          }
          Rotation {
            Pitch: -20.8094406
            Yaw: -75.5476151
            Roll: -121.561867
          }
          Scale {
            X: 0.234434292
            Y: -0.223522425
            Z: 0.175634533
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11785420164499564932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4031476097063321058
        Name: "Box Glove Parts"
        Transform {
          Location {
            X: -15.5198364
            Y: -9.14654541
            Z: 28.3120804
          }
          Rotation {
            Pitch: 18.2059917
            Yaw: 102.775063
            Roll: -149.005463
          }
          Scale {
            X: 0.246064365
            Y: -0.246063381
            Z: 0.152236074
          }
        }
        ParentId: 4847845331232554349
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8200738118989884067
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11999921474903330786
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11785420164499564932
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 13866326185501172098
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 11999921474903330786
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Just some Boxing Gloves to boop people around with."
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
