Name: "Wade"
RootId: 10933466932618105070
Objects {
  Id: 8132180464774363972
  Name: "Urban Cinderblock Debris 01"
  Transform {
    Location {
      X: 61200
      Y: 106950
      Z: 5500
    }
    Rotation {
    }
    Scale {
      X: 113.5
      Y: 113.5
      Z: 113.5
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2841779215979196626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4874028638986788669
  Name: "Urban Cinderblock Debris 01"
  Transform {
    Location {
      X: 73750
      Y: 111400
      Z: 5500
    }
    Rotation {
    }
    Scale {
      X: 113.5
      Y: 113.5
      Z: 113.5
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2841779215979196626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6814978173983406141
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 45800
      Y: 111400
      Z: 3450
    }
    Rotation {
      Roll: 65.0000229
    }
    Scale {
      X: 113.499969
      Y: 113.499969
      Z: 113.499969
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7140322827538141352
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: 25500
      Y: 97100
      Z: 7300
    }
    Rotation {
      Yaw: 15
      Roll: 65
    }
    Scale {
      X: 113.499969
      Y: 113.499969
      Z: 113.499969
    }
  }
  ParentId: 10933466932618105070
  ChildIds: 4809044863898834717
  ChildIds: 7416342029333617262
  ChildIds: 6268455399963311250
  ChildIds: 2410041404884668065
  ChildIds: 15960209186945069989
  ChildIds: 7650636096970622757
  ChildIds: 691701950060111862
  ChildIds: 15941843103893703640
  ChildIds: 3381220062377390478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7140322827538141352
    SubobjectId: 269669280004717118
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
    WasRoot: true
  }
}
Objects {
  Id: 3381220062377390478
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -6.10351562e-05
      Roll: 1.91958679e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3381220062377390478
    SubobjectId: 5639925879412857624
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 15941843103893703640
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -440
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15941843103893703640
    SubobjectId: 13660902943394259278
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 691701950060111862
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -270
    }
    Rotation {
      Pitch: -56.2498169
      Yaw: 89.9999
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 691701950060111862
    SubobjectId: 7579804797994601824
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 7650636096970622757
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -295
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7650636096970622757
    SubobjectId: 758029640264920499
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 15960209186945069989
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: -90
      Roll: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15960209186945069989
    SubobjectId: 13679550543835126067
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 2410041404884668065
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: 67.499794
      Yaw: 89.9997711
      Roll: -90.0002441
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2410041404884668065
    SubobjectId: 4745567967303984183
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 6268455399963311250
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -155
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: -89.999939
      Roll: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6268455399963311250
    SubobjectId: 3915754491436275204
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 7416342029333617262
  Name: "Urban Pipe Coupline 03"
  Transform {
    Location {
      X: -55
      Y: -3.05175781e-05
    }
    Rotation {
      Pitch: 11.2502022
      Yaw: -89.999939
      Roll: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14135151109225738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7416342029333617262
    SubobjectId: 451952914093109496
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 4809044863898834717
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -250
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 7140322827538141352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4809044863898834717
    SubobjectId: 2455767865754221963
    InstanceId: 15889309260671716111
    TemplateId: 10062449030188031124
  }
}
Objects {
  Id: 14218762180831526855
  Name: "Urban Plank Debris 05"
  Transform {
    Location {
      X: 35500
      Y: 108250
      Z: 4150
    }
    Rotation {
      Pitch: -90
      Roll: 65
    }
    Scale {
      X: 113.499969
      Y: 113.499969
      Z: 113.499969
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7080077634480067575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10330822765279467975
  Name: "Trash Can\'t"
  Transform {
    Location {
      X: -204387.328
      Y: 434792.625
      Z: 4552.99609
    }
    Rotation {
      Yaw: -109.179863
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10492467210082411071
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can\'t"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 97650
            Y: 89350
            Z: 4600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 55.8200684
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 172.000031
            Y: 172.000031
            Z: 172.000031
          }
        }
      }
    }
    TemplateAsset {
      Id: 3005940635755049663
    }
  }
}
Objects {
  Id: 4734962572322415
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 49700
      Y: 51300
      Z: 6500
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 150.25
      Y: 150.25
      Z: 87.25
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11486539694139333791
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 35550
      Y: -10450
      Z: 8400
    }
    Rotation {
      Pitch: -13.1144104
      Yaw: 115.612259
      Roll: 6.46485043
    }
    Scale {
      X: 150.25
      Y: 150.25
      Z: 87.25
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3880042581516171753
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 34500
      Y: -48400
      Z: 6050
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 150.25
      Y: 150.25
      Z: 87.25
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13470406724626624470
  Name: "Trash Can"
  Transform {
    Location {
      X: -205987.625
      Y: 439430.125
      Z: 4543.79443
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10473830152270614038
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 90900
            Y: 119250
            Z: 3750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 172
            Y: 172
            Z: 172
          }
        }
      }
    }
    TemplateAsset {
      Id: 3450720552322821694
    }
  }
}
Objects {
  Id: 12050303825158391061
  Name: "Gardening Trowel"
  Transform {
    Location {
      X: -191018.031
      Y: 433515.156
      Z: 4813.98535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 10933466932618105070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7960084999639297798
      value {
        Overrides {
          Name: "Name"
          String: "Gardening Trowel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 39750
            Y: 106600
            Z: 5450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -105
            Roll: 20
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 201.5
            Y: 201.5
            Z: 201.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 5838158372392101591
    }
  }
}
