Name: "Mark"
RootId: 18421671780116638433
Objects {
  Id: 1151845673633010727
  Name: "Crescent 02 - Large"
  Transform {
    Location {
      X: 45595
      Y: -26260
      Z: 10795
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 10
      Y: 10
      Z: 120
    }
  }
  ParentId: 18421671780116638433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12089054537073120658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
