Name: "Mark"
RootId: 18421671780116638433
Objects {
  Id: 9042946792392301865
  Name: "Glass walls & ceilings - Track 1"
  Transform {
    Location {
      Z: 16180
    }
    Rotation {
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18421671780116638433
  ChildIds: 11597072017465749743
  ChildIds: 6940208305988635507
  ChildIds: 16761769084787744080
  ChildIds: 10669533295238938417
  ChildIds: 468201149943584849
  ChildIds: 8614849041304342031
  ChildIds: 15174460185188363351
  ChildIds: 8669314978350027147
  ChildIds: 2598544056119819085
  ChildIds: 9085448185141677193
  ChildIds: 15163532996711964607
  ChildIds: 18125105898102460669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18125105898102460669
  Name: "Halfpipe - S2"
  Transform {
    Location {
      X: 97715
      Y: -27391.2012
      Z: -8570.36719
    }
    Rotation {
      Pitch: -5
      Yaw: 90
      Roll: 90
    }
    Scale {
      X: 133.5
      Y: 200
      Z: 1007.25024
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15163532996711964607
  Name: "Halfpipe - S1"
  Transform {
    Location {
      X: 110115
      Y: -11726.04
      Z: -9940.89648
    }
    Rotation {
      Pitch: -2.72067261
      Yaw: 147.099548
      Roll: 85.8034
    }
    Scale {
      X: 115.75
      Y: 200
      Z: 185.250015
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9085448185141677193
  Name: "Halfpipe - W4"
  Transform {
    Location {
      X: 81300
      Y: 5846.84424
      Z: -11478.3672
    }
    Rotation {
      Pitch: 5
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 115.75
      Y: 200
      Z: 209.249954
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2598544056119819085
  Name: "Halfpipe - W3"
  Transform {
    Location {
      X: 67255
      Y: 61768.1328
      Z: -16370.833
    }
    Rotation {
      Pitch: 0.261486948
      Yaw: -177.011261
      Roll: 85.0059891
    }
    Scale {
      X: 163.75
      Y: 200
      Z: 486.750061
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8669314978350027147
  Name: "Halfpipe - W2"
  Transform {
    Location {
      X: 66730
      Y: 73188.9375
      Z: -17370.0176
    }
    Rotation {
      Pitch: 0.261486948
      Yaw: -177.011261
      Roll: 85.006
    }
    Scale {
      X: 163.750061
      Y: 200
      Z: 114.500008
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15174460185188363351
  Name: "Halfpipe - W1"
  Transform {
    Location {
      X: 63780
      Y: 81930.3125
      Z: -18134.7891
    }
    Rotation {
      Pitch: 1.62566686
      Yaw: -161.067123
      Roll: 85.2709503
    }
    Scale {
      X: 163.750061
      Y: 200
      Z: 114.500008
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8614849041304342031
  Name: "Halfpipe - N3"
  Transform {
    Location {
      X: 47115
      Y: 91364.6328
      Z: -18960.1855
    }
    Rotation {
      Pitch: 4.72593069
      Yaw: -109.067444
      Roll: 88.3686676
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 114.499992
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 468201149943584849
  Name: "Halfpipe - N2"
  Transform {
    Location {
      X: 34725
      Y: 85601.9688
      Z: -18456.0176
    }
    Rotation {
      Pitch: 4.45296192
      Yaw: -62.9112854
      Roll: 92.274025
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 130.25
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10669533295238938417
  Name: "Halfpipe - N1"
  Transform {
    Location {
      X: 29580
      Y: 76426.5625
      Z: -17653.3
    }
    Rotation {
      Pitch: 2.72036171
      Yaw: -32.900177
      Roll: 94.1970291
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 130.25
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16761769084787744080
  Name: "Halfpipe - E2"
  Transform {
    Location {
      X: -8540
      Y: 31205.0391
      Z: -13696.7754
    }
    Rotation {
      Pitch: 5
      Yaw: -91.0037842
      Roll: 89.9125061
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 330.999969
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6940208305988635507
  Name: "Halfpipe - E1"
  Transform {
    Location {
      X: -13130
      Y: -12179.2939
      Z: -9901.19922
    }
    Rotation {
      Pitch: -0.261352539
      Yaw: 2.98862624
      Roll: 94.9939346
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 372.999939
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11597072017465749743
  Name: "Corner - Smoothed Thin - 01"
  Transform {
    Location {
      X: -15965
    }
    Rotation {
      Roll: 95
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2592608571862776785
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
