Name: "Mark"
RootId: 18421671780116638433
Objects {
  Id: 9042946792392301865
  Name: "Glass walls & ceilings - Track 1"
  Transform {
    Location {
      Z: 16180
    }
    Rotation {
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18421671780116638433
  ChildIds: 6940208305988635507
  ChildIds: 2345670486094794165
  ChildIds: 13835599434798620760
  ChildIds: 10421051299806002407
  ChildIds: 16761769084787744080
  ChildIds: 15290157593751011789
  ChildIds: 13936107409877091294
  ChildIds: 7766311566683345437
  ChildIds: 13847259431615774271
  ChildIds: 2362928413186439246
  ChildIds: 10669533295238938417
  ChildIds: 12073835554237358065
  ChildIds: 468201149943584849
  ChildIds: 8614849041304342031
  ChildIds: 9245769852333143396
  ChildIds: 6787673254029712207
  ChildIds: 16730751386355541297
  ChildIds: 17733974957402767647
  ChildIds: 15174460185188363351
  ChildIds: 8669314978350027147
  ChildIds: 2598544056119819085
  ChildIds: 13446108766370886453
  ChildIds: 9994927630396271340
  ChildIds: 4998506182209353706
  ChildIds: 5338694181396853192
  ChildIds: 10058754100438049883
  ChildIds: 9085448185141677193
  ChildIds: 1229816555845614378
  ChildIds: 9237198232930941035
  ChildIds: 10291473181846773193
  ChildIds: 7426767866845302668
  ChildIds: 8539918303563769888
  ChildIds: 12334083165550496721
  ChildIds: 16945276569259679594
  ChildIds: 18439992361400464671
  ChildIds: 4526694617335919309
  ChildIds: 13777760764510553921
  ChildIds: 18125105898102460669
  ChildIds: 9623329345085911781
  ChildIds: 14102375541300524578
  ChildIds: 1396160664982905800
  ChildIds: 11700104992511081138
  ChildIds: 10310333754356969253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10310333754356969253
  Name: "Halfpipe - S2a"
  Transform {
    Location {
      X: -9105
      Y: -25692.6562
      Z: -8718.87207
    }
    Rotation {
      Pitch: -2.26760864
      Yaw: 26.9117718
      Roll: 94.457962
    }
    Scale {
      X: 151.250031
      Y: 200
      Z: 52
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11700104992511081138
  Name: "Halfpipe - S2a"
  Transform {
    Location {
      X: -1065
      Y: -27326.4102
      Z: -8575.93457
    }
    Rotation {
      Pitch: -4.78088379
      Yaw: 72.9386063
      Roll: 91.4657288
    }
    Scale {
      X: 151.25
      Y: 200
      Z: 80.5000076
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1396160664982905800
  Name: "Halfpipe - S2a"
  Transform {
    Location {
      X: -6600
      Y: -27002.6055
      Z: -8604.26367
    }
    Rotation {
      Pitch: -3.6545105
      Yaw: 46.8910713
      Roll: 93.4152298
    }
    Scale {
      X: 146.749985
      Y: 200
      Z: 52
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14102375541300524578
  Name: "Halfpipe - S2a"
  Transform {
    Location {
      X: -11055
      Y: -22768.8027
      Z: -8974.67383
    }
    Rotation {
      Pitch: -1.03829956
      Yaw: 11.9557943
      Roll: 94.8919678
    }
    Scale {
      X: 151.250031
      Y: 200
      Z: 52
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9623329345085911781
  Name: "Halfpipe - S2a"
  Transform {
    Location {
      X: -12035
      Y: -18056.8418
      Z: -9386.91699
    }
    Rotation {
      Pitch: -1.03829956
      Yaw: 11.955759
      Roll: 94.8919678
    }
    Scale {
      X: 132.25
      Y: 200
      Z: 60.75
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18125105898102460669
  Name: "Halfpipe - S2"
  Transform {
    Location {
      X: 97950
      Y: -27391.2012
      Z: -8570.36719
    }
    Rotation {
      Pitch: -5
      Yaw: 90
      Roll: 90
    }
    Scale {
      X: 133.5
      Y: 200
      Z: 1013.75
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13777760764510553921
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 104056.305
      Y: 5333.19971
      Z: -11433.4551
    }
    Rotation {
      Pitch: 4.49354696
      Yaw: -116.085907
      Roll: 87.8032684
    }
    Scale {
      X: 170.825073
      Y: 200.000015
      Z: 39.4365501
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4526694617335919309
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 107010
      Y: -22983.0527
      Z: -8956.1875
    }
    Rotation {
      Pitch: -4.69815063
      Yaw: 110.069885
      Roll: 88.2845
    }
    Scale {
      X: 160.750015
      Y: 200
      Z: 118.25
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18439992361400464671
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 108535
      Y: -15984.7725
      Z: -9568.45898
    }
    Rotation {
      Pitch: -2.7940979
      Yaw: 146.100845
      Roll: 85.8501282
    }
    Scale {
      X: 204.500031
      Y: 200
      Z: 118.25
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16945276569259679594
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 109715
      Y: -12433.3291
      Z: -9879.13477
    }
    Rotation {
      Pitch: -1.95150757
      Yaw: 157.078583
      Roll: 85.3947449
    }
    Scale {
      X: 230.250046
      Y: 200
      Z: 64.5
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12334083165550496721
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 110100
      Y: -5684.11182
      Z: -10469.6484
    }
    Rotation {
      Pitch: -0.435211182
      Yaw: 175.018967
      Roll: 85.0181351
    }
    Scale {
      X: 256.5
      Y: 200
      Z: 104.499985
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8539918303563769888
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 110230
      Y: -1619.6394
      Z: -10825.1533
    }
    Rotation {
      Pitch: 0.867153943
      Yaw: -170.03717
      Roll: 85.0747528
    }
    Scale {
      X: 256.5
      Y: 200
      Z: 72.9999924
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7426767866845302668
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 107890
      Y: 3311.52124
      Z: -11256.5645
    }
    Rotation {
      Pitch: 1.70885181
      Yaw: -160.070282
      Roll: 85.299881
    }
    Scale {
      X: 256.5
      Y: 200
      Z: 76.75
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10291473181846773193
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 105314.141
      Y: 5550.63672
      Z: -11452.5625
    }
    Rotation {
      Pitch: 3.8287375
      Yaw: -130.107285
      Roll: 86.7809143
    }
    Scale {
      X: 183.431976
      Y: 200.000015
      Z: 95.1814728
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9237198232930941035
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 100240
      Y: 6075.95703
      Z: -11498.5215
    }
    Rotation {
      Pitch: 4.63576508
      Yaw: -112.075623
      Roll: 88.1224365
    }
    Scale {
      X: 162.000092
      Y: 200.000015
      Z: 65.2333908
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1229816555845614378
  Name: "Halfpipe - W4a"
  Transform {
    Location {
      X: 98915
      Y: 5846.84424
      Z: -11478.3672
    }
    Rotation {
      Pitch: 4.87230158
      Yaw: -103.048096
      Roll: 88.8725052
    }
    Scale {
      X: 140.750031
      Y: 200
      Z: 30.75
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9085448185141677193
  Name: "Halfpipe - W4"
  Transform {
    Location {
      X: 81300
      Y: 5846.84424
      Z: -11478.3672
    }
    Rotation {
      Pitch: 5
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 115.75
      Y: 200
      Z: 202.339508
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10058754100438049883
  Name: "Halfpipe - W3a"
  Transform {
    Location {
      X: 78005
      Y: 5985.94043
      Z: -11490.6465
    }
    Rotation {
      Pitch: 4.99801111
      Yaw: -91.0036316
      Roll: 89.9111404
    }
    Scale {
      X: 132.430847
      Y: 200.000076
      Z: 53.0000687
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5338694181396853192
  Name: "Halfpipe - W3a"
  Transform {
    Location {
      X: 75300
      Y: 6754.32568
      Z: -11557.8711
    }
    Rotation {
      Pitch: 4.75360632
      Yaw: -108.06366
      Roll: 88.4501495
    }
    Scale {
      X: 133.281738
      Y: 200.000031
      Z: 52.9999542
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4998506182209353706
  Name: "Halfpipe - W3a"
  Transform {
    Location {
      X: 70926.6172
      Y: 8065.40137
      Z: -11672.5752
    }
    Rotation {
      Pitch: 4.60053492
      Yaw: -113.078
      Roll: 88.0410385
    }
    Scale {
      X: 129.968506
      Y: 200.000122
      Z: 53.0001488
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9994927630396271340
  Name: "Halfpipe - W3a"
  Transform {
    Location {
      X: 71250.7
      Y: 10801.7129
      Z: -11911.9727
    }
    Rotation {
      Pitch: 2.71974015
      Yaw: -147.099258
      Roll: 85.8024597
    }
    Scale {
      X: 159.307709
      Y: 200.000092
      Z: 63.8506546
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13446108766370886453
  Name: "Halfpipe - W3a"
  Transform {
    Location {
      X: 70235
      Y: 14373.6504
      Z: -12224.3936
    }
    Rotation {
      Pitch: 0.952859163
      Yaw: -169.040726
      Roll: 85.0914078
    }
    Scale {
      X: 153.000046
      Y: 200
      Z: 62.1509972
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2598544056119819085
  Name: "Halfpipe - W3"
  Transform {
    Location {
      X: 67255
      Y: 61768.1328
      Z: -16370.833
    }
    Rotation {
      Pitch: 0.261486948
      Yaw: -177.011261
      Roll: 85.0059891
    }
    Scale {
      X: 163.75
      Y: 200
      Z: 486.750061
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8669314978350027147
  Name: "Halfpipe - W2"
  Transform {
    Location {
      X: 66730
      Y: 73188.9375
      Z: -17370.0176
    }
    Rotation {
      Pitch: 0.261486948
      Yaw: -177.011261
      Roll: 85.006
    }
    Scale {
      X: 163.750061
      Y: 200
      Z: 114.500008
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15174460185188363351
  Name: "Halfpipe - W1"
  Transform {
    Location {
      X: 63780
      Y: 82663.8906
      Z: -18198.9707
    }
    Rotation {
      Pitch: 1.62566686
      Yaw: -161.067123
      Roll: 85.2709503
    }
    Scale {
      X: 150.954529
      Y: 200.000198
      Z: 122.428619
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17733974957402767647
  Name: "Halfpipe - N3a"
  Transform {
    Location {
      X: 63620
      Y: 83958.3438
      Z: -18312.2207
    }
    Rotation {
      Pitch: 3.40632439
      Yaw: -137.108841
      Roll: 86.3380203
    }
    Scale {
      X: 128.25
      Y: 200
      Z: 41.5
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16730751386355541297
  Name: "Halfpipe - N3a"
  Transform {
    Location {
      X: 61395
      Y: 85861.0469
      Z: -18478.6836
    }
    Rotation {
      Pitch: 4.14230442
      Yaw: -124.100861
      Roll: 87.1989288
    }
    Scale {
      X: 135.01857
      Y: 200
      Z: 41.4999657
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6787673254029712207
  Name: "Halfpipe - N3a"
  Transform {
    Location {
      X: 57855
      Y: 87820.2734
      Z: -18650.0938
    }
    Rotation {
      Pitch: 4.45267534
      Yaw: -117.08815
      Roll: 87.7253494
    }
    Scale {
      X: 120.090958
      Y: 200.000015
      Z: 47.1314621
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9245769852333143396
  Name: "Halfpipe - N3a"
  Transform {
    Location {
      X: 44603.2539
      Y: 91006.3
      Z: -18928.8359
    }
    Rotation {
      Pitch: 4.97980881
      Yaw: -84.9810791
      Roll: 90.4369888
    }
    Scale {
      X: 111.749863
      Y: 200
      Z: 44.3518944
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8614849041304342031
  Name: "Halfpipe - N3"
  Transform {
    Location {
      X: 47115
      Y: 91364.6328
      Z: -18960.1855
    }
    Rotation {
      Pitch: 4.72593069
      Yaw: -109.067444
      Roll: 88.3686676
    }
    Scale {
      X: 111.749985
      Y: 200.000046
      Z: 122.825226
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 468201149943584849
  Name: "Halfpipe - N2"
  Transform {
    Location {
      X: 34725
      Y: 85601.9688
      Z: -18456.0176
    }
    Rotation {
      Pitch: 4.45296192
      Yaw: -62.9112854
      Roll: 92.274025
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 130.25
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12073835554237358065
  Name: "Halfpipe - N1a"
  Transform {
    Location {
      X: 31683.9102
      Y: 67986.7109
      Z: -21615.9473
    }
    Rotation {
      Pitch: 2.12683892
      Yaw: 6.04957056
      Roll: 70.6959457
    }
    Scale {
      X: 117.911385
      Y: 200.000122
      Z: 146.273209
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10669533295238938417
  Name: "Halfpipe - N1"
  Transform {
    Location {
      X: 29580
      Y: 76426.5625
      Z: -17653.3
    }
    Rotation {
      Pitch: 2.72036171
      Yaw: -32.900177
      Roll: 94.1970291
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 130.25
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2362928413186439246
  Name: "Halfpipe - E2a"
  Transform {
    Location {
      X: 32284.9062
      Y: 34625.2812
      Z: -13996.0059
    }
    Rotation {
      Pitch: 2.34560299
      Yaw: -27.9089966
      Roll: 94.4166183
    }
    Scale {
      X: 118.250092
      Y: 200.000015
      Z: 67.5615845
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13847259431615774271
  Name: "Halfpipe - E2a"
  Transform {
    Location {
      X: 29107.3086
      Y: 31405.8105
      Z: -13714.3398
    }
    Rotation {
      Pitch: 3.40831876
      Yaw: -42.8905334
      Roll: 93.6605835
    }
    Scale {
      X: 118.249985
      Y: 200.000015
      Z: 60.511322
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7766311566683345437
  Name: "Halfpipe - E2a"
  Transform {
    Location {
      X: 24277.8535
      Y: 30163.9727
      Z: -13605.6934
    }
    Rotation {
      Pitch: 4.53122234
      Yaw: -64.915863
      Roll: 92.1174088
    }
    Scale {
      X: 118.250015
      Y: 200.000031
      Z: 66.0230331
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13936107409877091294
  Name: "Halfpipe - E2a"
  Transform {
    Location {
      X: 34470
      Y: 36548.5938
      Z: -12510.0684
    }
    Rotation {
      Pitch: 15.2200441
      Yaw: -23.7868042
      Roll: 120.775467
    }
    Scale {
      X: 118.250046
      Y: 200.000046
      Z: 183.562546
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15290157593751011789
  Name: "Halfpipe - E2a"
  Transform {
    Location {
      X: 24500
      Y: 30547.5254
      Z: -13639.25
    }
    Rotation {
      Pitch: 5.00000572
      Yaw: -91.0037842
      Roll: 89.9125
    }
    Scale {
      X: 118.250008
      Y: 200
      Z: 19.7500057
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16761769084787744080
  Name: "Halfpipe - E2"
  Transform {
    Location {
      X: -8540
      Y: 31205.0391
      Z: -13696.7754
    }
    Rotation {
      Pitch: 5
      Yaw: -91.0037842
      Roll: 89.9125061
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 330.999969
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10421051299806002407
  Name: "Halfpipe - E1a"
  Transform {
    Location {
      X: -12593.6826
      Y: 29354.7441
      Z: -13534.8936
    }
    Rotation {
      Pitch: 4.66788769
      Yaw: -68.9264526
      Roll: 91.796196
    }
    Scale {
      X: 111.750107
      Y: 200.000015
      Z: 61.97752
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13835599434798620760
  Name: "Halfpipe - E1a"
  Transform {
    Location {
      X: -15115
      Y: 23917.9473
      Z: -13059.2354
    }
    Rotation {
      Pitch: 1.5432812
      Yaw: -17.9360352
      Roll: 94.757164
    }
    Scale {
      X: 111.750069
      Y: 200.000046
      Z: 58.4366875
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2345670486094794165
  Name: "Halfpipe - E1a"
  Transform {
    Location {
      X: -14295
      Y: 27185.3516
      Z: -13345.0977
    }
    Rotation {
      Pitch: 3.53294253
      Yaw: -44.8904419
      Roll: 93.5396042
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 47.9999771
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6940208305988635507
  Name: "Halfpipe - E1"
  Transform {
    Location {
      X: -13130
      Y: -13892.7402
      Z: -9751.24512
    }
    Rotation {
      Pitch: -0.261352539
      Yaw: 2.98862624
      Roll: 94.9939346
    }
    Scale {
      X: 111.75
      Y: 200
      Z: 401.000122
    }
  }
  ParentId: 9042946792392301865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
