Assets {
  Id: 15847516881225700137
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 2703309138334375689
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 0
      }
      Overrides {
        Name: "Outer Refraction"
        Float: 0.286129981
      }
      Overrides {
        Name: "Inner Refraction"
        Float: 0.9
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0
      }
      Overrides {
        Name: "Inner Opacity"
        Float: 0.574287295
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0.2
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 1
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 1
      }
    }
    Assets {
      Id: 2703309138334375689
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
