Assets {
  Id: 4302085216340909076
  Name: "Ball Touch"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HitSFX"
        AssetReference {
          Id: 5075863956187701072
        }
      }
      Overrides {
        Name: "cs:HeightMultiplier"
        Float: 0.75
      }
    }
    Assets {
      Id: 5075863956187701072
      Name: "Sports Basketball Pavement Bounce 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sports_basketball_pavement_bounce_01a_Cue_ref"
      }
    }
  }
  SerializationVersion: 98
}
