Assets {
  Id: 12434979808639959561
  Name: "Baseball Bat"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BumpSFXTemplate"
        AssetReference {
          Id: 18270152923322076561
        }
      }
      Overrides {
        Name: "cs:PlayerHitSFXTemplate"
        AssetReference {
          Id: 6994799823157666622
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 4000
      }
      Overrides {
        Name: "cs:UpForce"
        Int: 1000
      }
      Overrides {
        Name: "cs:BumpGirls"
        Bool: true
      }
    }
  }
  SerializationVersion: 101
}
