Assets {
  Id: 5310360180808282087
  Name: "Bump Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BumpSFXTemplate"
        AssetReference {
          Id: 13781198416112299016
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 1500
      }
      Overrides {
        Name: "cs:BumpGirls"
        Bool: true
      }
      Overrides {
        Name: "cs:BumpBalls"
        Bool: true
      }
    }
  }
  SerializationVersion: 101
}
