Assets {
  Id: 8259779023138341179
  Name: "Goal Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GoalSFXTemplate"
        AssetReference {
          Id: 321974704560625075
        }
      }
      Overrides {
        Name: "cs:FoulSFXTemplate"
        AssetReference {
          Id: 5604942612402913602
        }
      }
      Overrides {
        Name: "cs:EventOnGoal"
        String: ""
      }
      Overrides {
        Name: "cs:ResourceToReward"
        String: "Score"
      }
      Overrides {
        Name: "cs:ResourcePointValue"
        Int: 1
      }
      Overrides {
        Name: "cs:ResetBallAfterScore"
        Bool: true
      }
      Overrides {
        Name: "cs:CanFoul"
        Bool: true
      }
      Overrides {
        Name: "cs:GirlZone"
        Bool: false
      }
      Overrides {
        Name: "cs:BallZone"
        Bool: true
      }
      Overrides {
        Name: "cs:Hole"
        Bool: false
      }
    }
  }
  SerializationVersion: 98
}
