Assets {
  Id: 18364590526714198385
  Name: "KCs_Workshop_Lush_Grass_HQ"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7516803996723271612
      Objects {
        Id: 7516803996723271612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5937216559040150495
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "77397ed439514522b2a558563220c46e"
    OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
    OwnerName: "KillerCaveman"
    Version: "1.0.0"
    Description: "My First asset build HQ grass Resized and colored for a more Cine look (Use wisely)"
  }
  SerializationVersion: 98
}
