Name: "Monthly_1"
RootId: 549810048102819648
Objects {
  Id: 6262737557873541971
  Name: "Scores"
  Transform {
    Location {
      X: -2.89925146
      Y: 25.3523369
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 549810048102819648
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scores_6"
  }
}
Objects {
  Id: 13749002801680097928
  Name: "Usernames"
  Transform {
    Location {
      X: -2.89925146
      Y: 25.3523369
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 549810048102819648
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Usernames_6"
  }
}
Objects {
  Id: 10917331089442084511
  Name: "Place"
  Transform {
    Location {
      X: -2.8992691
      Y: 25.3523693
      Z: -20
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 549810048102819648
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "#3"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 15477183037798103203
  Name: "Place"
  Transform {
    Location {
      X: -2.8991878
      Y: 25.3523483
    }
    Rotation {
      Yaw: -13.5569057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 549810048102819648
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "#2"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 2014971552674353446
  Name: "Place"
  Transform {
    Location {
      X: -2.89927387
      Y: 25.3523674
      Z: 20
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 549810048102819648
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "#1"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 0.346204162
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 6744557502191338005
  Name: "Header"
  Transform {
    Location {
      X: -2.89925146
      Y: 25.3523369
      Z: 50
    }
    Rotation {
      Yaw: -13.5568848
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 549810048102819648
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Best Racers This Month"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      G: 0.416776925
      B: 0.98333323
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
