Assets {
  Id: 3332769381917567709
  Name: "Sci-fi Space Bug Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13873847784114293679
      Objects {
        Id: 13873847784114293679
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3683722550846726604
            }
            ReferencedAssets {
              Id: 12802529259268026666
            }
            ReferencedAssets {
              Id: 10549540031387691675
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f9df21fd7df045fa8c01b15de78b76cc"
    OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
    OwnerName: "PatrickWalker"
    Version: "1.0.0"
    Description: "Fully Animated 3 Bugs for your game using Fox Sockets. You will need to script it or replace model of your AI unit. They are using fox sockets + fox animations.\r\n\r\nHope you like it.\r\n\r\nThanks to Fuddy for CC content of Fox Sockets"
  }
  SerializationVersion: 100
}
