Name: "Audio_2"
RootId: 6139971909411976971
Objects {
  Id: 13258702708339545469
  Name: "Electronic Music Score Set 01"
  Transform {
    Location {
      Z: 96800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6139971909411976971
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1719961339611171988
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.6
      Falloff: 3600
      Radius: 400
    }
  }
}
Objects {
  Id: 8478376637588225664
  Name: "\"Techno Invasion\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      Z: 96800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6139971909411976971
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7715648687668518897
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Volume: 0.6
      Falloff: 3600
      Radius: 400
    }
  }
}
