MetaVersion: 1
MarketplaceDetails {
  Id: "ef96c7fa24f34a91929cc9bdc54ec3a8"
  OwnerAccountId: "cc288bf82ff6405f902bcfbd5619cce7"
  OwnerName: "AlaaAlex"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5345723078363151270
  value: 5122481785443880732
}
AssetIdsOriginalToNew {
  key: 7091885881466393584
  value: 18051140554393715859
}
AssetIdsOriginalToNew {
  key: 8528959077043302396
  value: 1600730321661403045
}
AssetIdsOriginalToNew {
  key: 8542820602806442148
  value: 16214237682385455606
}
AssetIdsOriginalToNew {
  key: 15316629463320596147
  value: 13787661196328450796
}
AssetIdsOriginalToNew {
  key: 16701666146179815073
  value: 8359249053835273034
}
