Name: "Grass"
RootId: 16241697940018840139
Objects {
  Id: 18253549124011873547
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -98192
      Y: -241722
      Z: 259
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 16241697940018840139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -98546
            Y: -116803
            Z: 259
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 140
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 9843630024622899641
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -101916
      Y: -247755
      Z: 275
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 15
      Z: 15
    }
  }
  ParentId: 16241697940018840139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -102723
            Y: -45763
            Z: 275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 15
            Y: 15
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 613416374827005784
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -97217
      Y: -248299
      Z: 275
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 16241697940018840139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -104189
            Y: -40176
            Z: 275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 700827170210652475
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -99307
      Y: -250106
      Z: 275
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 16241697940018840139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -101916
            Y: -49004
            Z: 275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 15
            Y: 15
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 3660428320839060986
  Name: "KCs_LushGrass_HQ"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16241697940018840139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -98192
            Y: -42971
            Z: 259
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 821263172593172982
  Name: "KCs_LushGrass_HQ"
  Transform {
    Location {
      X: -98192
      Y: -241722
      Z: 395
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 16241697940018840139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -97217
            Y: -49548
            Z: 275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
