Assets {
  Id: 9395750806086142167
  Name: "Stop Sign Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7100626813588533083
      Objects {
        Id: 7100626813588533083
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9878500264339694744
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "37c948c07eed4e688516b860c149142c"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
    Description: "A regular-looking stop sign, but it can be equipped as a melee weapon!\r\n\r\nv2.0\r\n- Updated to be compatible with NPC Kit\r\n- Fixed swing effects"
  }
  SerializationVersion: 97
}
