Assets {
  Id: 8598784603587726229
  Name: "Gold Trophy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18172917561003458086
      Objects {
        Id: 18172917561003458086
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16092312494710049659
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a98bf9cda62443bdba485f5f6645d6be"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.0.0"
    Description: "This trophy is for W I N N N E R S only."
  }
  SerializationVersion: 98
}
