Name: "Track Settings"
RootId: 2133296978865689223
Objects {
  Id: 3281432593963558556
  Name: "Lobby"
  Transform {
    Location {
      X: 737.763
      Y: 233.807495
      Z: 95032.1641
    }
    Rotation {
      Yaw: 178.685455
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2133296978865689223
  ChildIds: 16371324964103318931
  ChildIds: 14435164653796666656
  ChildIds: 9241746004966480625
  ChildIds: 11725953318056452531
  ChildIds: 7193916437605978934
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7193916437605978934
  Name: "Spawn Point"
  Transform {
    Location {
      X: 0.000417709351
      Y: 501.264404
      Z: 901.28125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3281432593963558556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 11725953318056452531
  Name: "Spawn Point"
  Transform {
    Location {
      X: 0.000326156616
      Y: 337.117554
      Z: 901.28125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3281432593963558556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 9241746004966480625
  Name: "Spawn Point"
  Transform {
    Location {
      X: -0.000108242035
      Y: 159.611328
      Z: 901.28125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3281432593963558556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 14435164653796666656
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 901.28125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3281432593963558556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 16371324964103318931
  Name: "LobbyAreaServer"
  Transform {
    Location {
      Z: 653.757812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3281432593963558556
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnPoints"
      ObjectReference {
        SelfId: 3281432593963558556
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 125724233664816824
    }
  }
}
Objects {
  Id: 7958979833472571879
  Name: "TrackTemplate"
  Transform {
    Location {
      X: -58794.2266
      Z: 140.331055
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2133296978865689223
  ChildIds: 5656321142132848893
  ChildIds: 16606326110300581607
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7958979833472571879
    SubobjectId: 17389400447245475449
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
    WasRoot: true
  }
}
Objects {
  Id: 16606326110300581607
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7958979833472571879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Geo_4"
  }
  InstanceHistory {
    SelfId: 16606326110300581607
    SubobjectId: 8743162478415194489
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 5656321142132848893
  Name: "Track 1 Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7958979833472571879
  ChildIds: 1213498627587772544
  ChildIds: 17356399108340878151
  ChildIds: 17499574996232532876
  ChildIds: 2790241477958013265
  ChildIds: 2311150200807017624
  ChildIds: 4912727482407868828
  UnregisteredParameters {
    Overrides {
      Name: "cs:Waypoints"
      ObjectReference {
        SelfId: 2790241477958013265
      }
    }
    Overrides {
      Name: "cs:StartingPositions"
      ObjectReference {
        SelfId: 17499574996232532876
      }
    }
    Overrides {
      Name: "cs:Vehicles"
      ObjectReference {
        SelfId: 2311150200807017624
      }
    }
    Overrides {
      Name: "cs:Name"
      String: "Track 1"
    }
    Overrides {
      Name: "cs:Laps"
      Int: 3
    }
    Overrides {
      Name: "cs:RoundTime"
      Float: 300
    }
    Overrides {
      Name: "cs:AssignRandomVehicles"
      Bool: true
    }
    Overrides {
      Name: "cs:Loop"
      Bool: true
    }
    Overrides {
      Name: "cs:DEBUG_DrawPath"
      Bool: false
    }
    Overrides {
      Name: "cs:AssignRandomVehicles:tooltip"
      String: "Ignores DefaultVehicle and assigns a random vehicle from the Vehicles list to each player before the race round starts. If the player has vehicle selected from the vehicle list, then this property ignores won\'t assign a random vehicle."
    }
    Overrides {
      Name: "cs:Loop:tooltip"
      String: "Should the race track be looping?"
    }
    Overrides {
      Name: "cs:Name:tooltip"
      String: "Race track name."
    }
    Overrides {
      Name: "cs:RoundTime:tooltip"
      String: "Set time for the race to end. This helps to ensure the race eventually ends if some players stay afk during a race."
    }
    Overrides {
      Name: "cs:Laps:tooltip"
      String: "Number of laps for this race track."
    }
    Overrides {
      Name: "cs:DEBUG_DrawPath:tooltip"
      String: "Draw the waypoints debug lines for this track."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5656321142132848893
    SubobjectId: 15086843744217513827
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 4912727482407868828
  Name: "DirectionReferences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5656321142132848893
  ChildIds: 10496451806581967944
  ChildIds: 17527816390882646283
  ChildIds: 5421195194549029844
  ChildIds: 5305566637659764727
  ChildIds: 16218626790565280703
  ChildIds: 12139745472243136624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12139745472243136624
  Name: "Curve6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4912727482407868828
  ChildIds: 11423365099598106998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11423365099598106998
  Name: "DirectionReference"
  Transform {
    Location {
      X: 72123.375
      Y: -13271.5508
      Z: 1659.06396
    }
    Rotation {
      Yaw: -178.679871
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12139745472243136624
  ChildIds: 10032164000369800319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 10032164000369800319
  Name: "Trigger"
  Transform {
    Location {
      X: -7706.51904
      Y: -15496.7168
      Z: 0.00390625
    }
    Rotation {
      Yaw: 79.9416428
    }
    Scale {
      X: 128.267349
      Y: 3.66447616
      Z: 122.656502
    }
  }
  ParentId: 11423365099598106998
  ChildIds: 17645374126109974795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 17645374126109974795
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 10032164000369800319
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 16218626790565280703
  Name: "Curve5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4912727482407868828
  ChildIds: 597575704412140266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 597575704412140266
  Name: "DirectionReference"
  Transform {
    Location {
      X: 68639.9844
      Y: 3374.99512
      Z: 1659.06396
    }
    Rotation {
      Yaw: -1.18154907
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16218626790565280703
  ChildIds: 15022638500917344977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 15022638500917344977
  Name: "Trigger"
  Transform {
    Location {
      X: -6135.95947
      Y: 8059.46484
      Z: 0.005859375
    }
    Rotation {
      Yaw: -178.614258
    }
    Scale {
      X: 108.139603
      Y: 3.66449189
      Z: 122.656502
    }
  }
  ParentId: 597575704412140266
  ChildIds: 2752693542292697178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 2752693542292697178
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 15022638500917344977
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 5305566637659764727
  Name: "Curve4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4912727482407868828
  ChildIds: 11640768879368483022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11640768879368483022
  Name: "DirectionReference"
  Transform {
    Location {
      X: 62864.5156
      Y: 36379.8828
      Z: 1659.06201
    }
    Rotation {
      Yaw: -86.5505371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5305566637659764727
  ChildIds: 12131801020200612194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 12131801020200612194
  Name: "Trigger"
  Transform {
    Location {
      X: -4147.46
      Y: -16835.5273
      Z: 0.009765625
    }
    Rotation {
      Yaw: 87.8468781
    }
    Scale {
      X: 108.139603
      Y: 3.66449189
      Z: 122.656502
    }
  }
  ParentId: 11640768879368483022
  ChildIds: 5428156540958381292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 5428156540958381292
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 12131801020200612194
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 5421195194549029844
  Name: "Curve3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4912727482407868828
  ChildIds: 18382575659158985495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18382575659158985495
  Name: "DirectionReference"
  Transform {
    Location {
      X: 46014.9258
      Y: 23987.0957
      Z: 1659.06689
    }
    Rotation {
      Yaw: 94.382988
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5421195194549029844
  ChildIds: 2527894568697811521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 2527894568697811521
  Name: "Trigger"
  Transform {
    Location {
      X: -7018.41211
      Y: 8504.79297
      Z: 0.00390625
    }
    Rotation {
      Yaw: 172.81778
    }
    Scale {
      X: 108.139603
      Y: 3.66449189
      Z: 122.656502
    }
  }
  ParentId: 18382575659158985495
  ChildIds: 646137287580432733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 646137287580432733
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 2527894568697811521
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 17527816390882646283
  Name: "Curve2"
  Transform {
    Location {
      X: 23928.332
      Y: 14447.8672
      Z: 1659.06299
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.99999994
    }
  }
  ParentId: 4912727482407868828
  ChildIds: 15142236121108532708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15142236121108532708
  Name: "DirectionReference"
  Transform {
    Location {
      X: 4880.07422
      Y: 1606.3457
      Z: 0.00195312523
    }
    Rotation {
      Yaw: -7.92627287
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17527816390882646283
  ChildIds: 16086217812666938858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 16086217812666938858
  Name: "Trigger"
  Transform {
    Location {
      X: -5210.93506
      Y: -6319.49805
      Z: 0.00390625
    }
    Rotation {
      Yaw: 3.67346382
    }
    Scale {
      X: 108.139603
      Y: 3.66449189
      Z: 122.656502
    }
  }
  ParentId: 15142236121108532708
  ChildIds: 18424895231769479009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 18424895231769479009
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 16086217812666938858
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 10496451806581967944
  Name: "Curve1"
  Transform {
    Location {
      X: 23928.332
      Y: -10428.5977
      Z: 1659.06299
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.99999994
    }
  }
  ParentId: 4912727482407868828
  ChildIds: 6185180290509781608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6185180290509781608
  Name: "DirectionReference"
  Transform {
    Location {
      X: -1220.64453
      Y: 3364.00342
      Z: 0.00195312523
    }
    Rotation {
      Yaw: 90.8176498
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 10496451806581967944
  ChildIds: 7586987724974836370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 7586987724974836370
  Name: "Trigger"
  Transform {
    Location {
      X: -6272.26318
      Y: -5809.64
      Z: 0.00390625
    }
    Rotation {
      Yaw: -3.42211914
    }
    Scale {
      X: 108.139603
      Y: 3.66449189
      Z: 122.656502
    }
  }
  ParentId: 6185180290509781608
  ChildIds: 10542874163719103106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 10542874163719103106
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 7586987724974836370
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 2311150200807017624
  Name: "Vehicles"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5656321142132848893
  ChildIds: 7912241543794784055
  ChildIds: 544722924933442157
  ChildIds: 17881931816692094582
  ChildIds: 14891675884522018504
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2311150200807017624
    SubobjectId: 13777264095987780358
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 14891675884522018504
  Name: "Vehicle Reference"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311150200807017624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Vehicle"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14891675884522018504
    SubobjectId: 5875414375646040406
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 17881931816692094582
  Name: "Vehicle Reference"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311150200807017624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Vehicle"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17881931816692094582
    SubobjectId: 7424487799627485672
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 544722924933442157
  Name: "Vehicle Reference"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311150200807017624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Vehicle"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 544722924933442157
    SubobjectId: 11002092621830024691
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 7912241543794784055
  Name: "Vehicle Reference"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311150200807017624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Vehicle"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7912241543794784055
    SubobjectId: 17504818493811159209
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 2790241477958013265
  Name: "Waypoints"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5656321142132848893
  ChildIds: 3700195338491030589
  ChildIds: 15672925292089160503
  ChildIds: 5516746185995223983
  ChildIds: 12206357675491545044
  ChildIds: 3980846096685607618
  ChildIds: 13257906392601237150
  ChildIds: 16609272992977841481
  ChildIds: 3293993165794458848
  ChildIds: 871879721997204988
  ChildIds: 4000001834130118317
  ChildIds: 344192020731084882
  ChildIds: 17974051874691475825
  ChildIds: 13750682106736950983
  ChildIds: 7652509906890683626
  ChildIds: 3631062850384702503
  ChildIds: 6176993204866371259
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2790241477958013265
    SubobjectId: 13373610311618860751
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 6176993204866371259
  Name: "Trigger"
  Transform {
    Location {
      X: 71965.2578
      Y: -13221.2441
      Z: 3138.34619
    }
    Rotation {
      Yaw: 87.1781693
    }
    Scale {
      X: 142.568
      Y: 4.26853704
      Z: 152.934372
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 3631062850384702503
  Name: "Trigger"
  Transform {
    Location {
      X: 83434.2188
      Y: -8135.6543
      Z: 3138.34619
    }
    Rotation {
      Yaw: 162.9673
    }
    Scale {
      X: 142.568
      Y: 4.26853704
      Z: 152.934372
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 7652509906890683626
  Name: "Trigger"
  Transform {
    Location {
      X: 80284.4375
      Y: 3004.1626
      Z: 3138.34619
    }
    Rotation {
      Yaw: -98.9724121
    }
    Scale {
      X: 142.568
      Y: 4.26853704
      Z: 152.934372
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 13750682106736950983
  Name: "Trigger"
  Transform {
    Location {
      X: 63043.1
      Y: 7514.02441
      Z: 3138.34619
    }
    Rotation {
      Yaw: -162.298187
    }
    Scale {
      X: 112.53186
      Y: 4.26866
      Z: 108.912582
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 17974051874691475825
  Name: "Trigger"
  Transform {
    Location {
      X: 63153.9
      Y: 28087.5801
      Z: 3138.34619
    }
    Rotation {
      Yaw: 174.364517
    }
    Scale {
      X: 97.5929642
      Y: 4.26866531
      Z: 78.7498245
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 344192020731084882
  Name: "Trigger"
  Transform {
    Location {
      X: 61731.2266
      Y: 42385.2227
      Z: 2670.64209
    }
    Rotation {
      Yaw: -143.332504
    }
    Scale {
      X: 92.2331696
      Y: 4.26863384
      Z: 74.5528717
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 4000001834130118317
  Name: "Trigger"
  Transform {
    Location {
      X: 52903.1953
      Y: 45852.9648
      Z: 2186.43213
    }
    Rotation {
      Yaw: -86.5974426
    }
    Scale {
      X: 74.7793655
      Y: 4.26872253
      Z: 61.852787
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 871879721997204988
  Name: "Trigger"
  Transform {
    Location {
      X: 45099.6797
      Y: 39405.0078
      Z: 1146.2616
    }
    Rotation {
      Yaw: 1.71592021
    }
    Scale {
      X: 78.8356323
      Y: 4.26860857
      Z: 67.9783478
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 3293993165794458848
  Name: "Trigger"
  Transform {
    Location {
      X: 45643.8594
      Y: 21239.5332
      Z: 1146.2616
    }
    Rotation {
      Yaw: 1.71592045
    }
    Scale {
      X: 73.6297913
      Y: 4.26863384
      Z: 62.7378845
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 16609272992977841481
  Name: "Trigger"
  Transform {
    Location {
      X: 41023.1
      Y: 16209.7021
      Z: 1556.65637
    }
    Rotation {
      Yaw: -92.6619873
    }
    Scale {
      X: 66.3035889
      Y: 4.26865768
      Z: 61.0807114
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 13257906392601237150
  Name: "Trigger"
  Transform {
    Location {
      X: 28410.4219
      Y: 16443.6777
      Z: 1556.65637
    }
    Rotation {
      Yaw: -94.8409729
    }
    Scale {
      X: 71.0602646
      Y: 4.2686615
      Z: 60.7235947
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 3980846096685607618
  Name: "Trigger"
  Transform {
    Location {
      X: 22345.8184
      Y: 10762.9961
      Z: 1556.65637
    }
    Rotation {
      Yaw: -7.96304321
    }
    Scale {
      X: 97.3363571
      Y: 4.26865959
      Z: 67.762146
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 12206357675491545044
  Name: "Trigger"
  Transform {
    Location {
      X: 22345.8184
      Y: -6064
      Z: 1750.92029
    }
    Rotation {
      Yaw: 4.91978788
    }
    Scale {
      X: 86.550354
      Y: 4.26865625
      Z: 73.4017105
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 5516746185995223983
  Name: "Trigger"
  Transform {
    Location {
      X: 27683.043
      Y: -12970.7266
      Z: 2112.1416
    }
    Rotation {
      Yaw: 89.5271912
    }
    Scale {
      X: 68.7566299
      Y: 4.26865625
      Z: 60.1621819
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 15672925292089160503
  Name: "Trigger"
  Transform {
    Location {
      X: 38296.168
      Y: -12970.7266
      Z: 1808.9303
    }
    Rotation {
      Yaw: 89.5271912
    }
    Scale {
      X: 150.318268
      Y: 4.26861811
      Z: 158.208267
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 3700195338491030589
  Name: "Trigger"
  Transform {
    Location {
      X: 48435.3359
      Y: -13054.3965
      Z: 1808.9303
    }
    Rotation {
      Yaw: 89.5271912
    }
    Scale {
      X: 150.318268
      Y: 4.26861811
      Z: 158.208267
    }
  }
  ParentId: 2790241477958013265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3700195338491030589
    SubobjectId: 12428187168321891235
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 17499574996232532876
  Name: "Starting Positions"
  Transform {
    Location {
      X: 52572.5469
      Y: -12625.1836
      Z: 1201.64111
    }
    Rotation {
      Yaw: 174.316345
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5656321142132848893
  ChildIds: 887460682832389768
  ChildIds: 11355306933285164800
  ChildIds: 14153350122343918936
  ChildIds: 6189632213639140128
  ChildIds: 12764843702565297995
  ChildIds: 10118910160030658507
  ChildIds: 3542988330782133212
  ChildIds: 7129103270162948187
  ChildIds: 8974245980439095204
  ChildIds: 11646671115971957503
  ChildIds: 14825664640044780623
  ChildIds: 7711848071695470665
  ChildIds: 3821434553885278094
  ChildIds: 4682816468480198503
  ChildIds: 9649931914511800208
  ChildIds: 16691516625002144703
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17499574996232532876
    SubobjectId: 7924801326222668818
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 16691516625002144703
  Name: "Race Start Position"
  Transform {
    Location {
      X: -3000.00098
      Y: 1799.99854
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 3563762611475685818
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16691516625002144703
    SubobjectId: 8684166590221198369
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 3563762611475685818
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200.000015
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 16691516625002144703
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3563762611475685818
    SubobjectId: 12562071363749619236
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9649931914511800208
  Name: "Race Start Position"
  Transform {
    Location {
      X: -2699.99976
      Y: -0.00146484375
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 8327308095512911364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9649931914511800208
    SubobjectId: 1930645237367754766
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 8327308095512911364
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 9649931914511800208
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8327308095512911364
    SubobjectId: 17055409932544547226
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 4682816468480198503
  Name: "Race Start Position"
  Transform {
    Location {
      X: -2900.00049
      Y: 1199.99841
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 10559463140512164224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4682816468480198503
    SubobjectId: 16130982009050235129
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 10559463140512164224
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200.000015
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 4682816468480198503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10559463140512164224
    SubobjectId: 984821192776642078
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3821434553885278094
  Name: "Race Start Position"
  Transform {
    Location {
      X: -2800.00024
      Y: 599.998535
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 17859112487862371644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3821434553885278094
    SubobjectId: 12261050076969351184
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 17859112487862371644
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200.000015
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 3821434553885278094
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17859112487862371644
    SubobjectId: 7563837631385240226
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7711848071695470665
  Name: "Race Start Position"
  Transform {
    Location {
      X: -1800
      Y: -0.0009765625
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 18098125619770816075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7711848071695470665
    SubobjectId: 17592619912826984407
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 18098125619770816075
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 199.999985
      Y: 3.05175781e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 7711848071695470665
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18098125619770816075
    SubobjectId: 7208296197996507605
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 14825664640044780623
  Name: "Race Start Position"
  Transform {
    Location {
      X: -2000.00061
      Y: 1199.99878
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 12462954138535051975
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14825664640044780623
    SubobjectId: 5953513650160716753
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 12462954138535051975
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200.000015
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 14825664640044780623
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12462954138535051975
    SubobjectId: 3734953787843495257
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11646671115971957503
  Name: "Race Start Position"
  Transform {
    Location {
      X: -1900.00024
      Y: 599.999
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 12615428743000707873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11646671115971957503
    SubobjectId: 4503951212537386337
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 12615428743000707873
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200
      Y: -3.05175781e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 11646671115971957503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12615428743000707873
    SubobjectId: 3473251634543056063
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8974245980439095204
  Name: "Race Start Position"
  Transform {
    Location {
      X: -2100.00098
      Y: 1799.99878
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 17512675184633986046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8974245980439095204
    SubobjectId: 16405095311035867194
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 17512675184633986046
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200.000015
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 8974245980439095204
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17512675184633986046
    SubobjectId: 7794027969329806432
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7129103270162948187
  Name: "Race Start Position"
  Transform {
    Location {
      X: -900
      Y: -0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 12734152355624367870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7129103270162948187
    SubobjectId: 18289082664119429061
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 12734152355624367870
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 199.999985
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 7129103270162948187
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12734152355624367870
    SubobjectId: 3429696135684764000
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3542988330782133212
  Name: "Race Start Position"
  Transform {
    Location {
      X: -1100.00061
      Y: 1199.99927
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 15273463998075246574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3542988330782133212
    SubobjectId: 12541204938726509634
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 15273463998075246574
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200
      Y: -3.05175781e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 3542988330782133212
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15273463998075246574
    SubobjectId: 5536693034391605360
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10118910160030658507
  Name: "Race Start Position"
  Transform {
    Location {
      X: -1000.00031
      Y: 599.99939
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 16908318184841825668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10118910160030658507
    SubobjectId: 1391015534400858197
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 16908318184841825668
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 199.999985
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 10118910160030658507
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16908318184841825668
    SubobjectId: 8468490927872330266
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12764843702565297995
  Name: "Race Start Position"
  Transform {
    Location {
      X: -1200.00098
      Y: 1799.99939
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 18435488527721848469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12764843702565297995
    SubobjectId: 3316236853022939349
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 18435488527721848469
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200.000015
      Y: 1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 12764843702565297995
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18435488527721848469
    SubobjectId: 6987463792956463371
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6189632213639140128
  Name: "Race Start Position"
  Transform {
    Location {
      X: -300.000977
      Y: 1799.99988
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 12260796358331498029
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6189632213639140128
    SubobjectId: 14611238342544725182
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 12260796358331498029
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 200
      Y: -3.05175781e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 6189632213639140128
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12260796358331498029
    SubobjectId: 3821145113517947315
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 14153350122343918936
  Name: "Race Start Position"
  Transform {
    Location {
      X: -200.00061
      Y: 1199.99976
    }
    Rotation {
      Yaw: -1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 13348710068112506204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14153350122343918936
    SubobjectId: 6578275390538574534
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 13348710068112506204
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 199.999985
      Y: -4.57763672e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 14153350122343918936
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13348710068112506204
    SubobjectId: 2765301957008702146
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11355306933285164800
  Name: "Race Start Position"
  Transform {
    Location {
      X: -100.000305
      Y: 599.999878
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 11367285595035557239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11355306933285164800
    SubobjectId: 195432770486046878
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 11367285595035557239
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 199.999985
      Y: 4.57763672e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 11355306933285164800
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11367285595035557239
    SubobjectId: 207377145016015593
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 887460682832389768
  Name: "Race Start Position"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17499574996232532876
  ChildIds: 16053920792658265251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 887460682832389768
    SubobjectId: 10624152760883159318
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 16053920792658265251
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 199.999985
      Y: -1.52587891e-05
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.028
      Y: 2.02849
      Z: 0.402561963
    }
  }
  ParentId: 887460682832389768
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.14123176
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 180
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16053920792658265251
    SubobjectId: 4749764375577084733
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 17356399108340878151
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5656321142132848893
  ChildIds: 18356007024714505933
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17356399108340878151
    SubobjectId: 8069930912057658585
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 18356007024714505933
  Name: "RaceTrackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17356399108340878151
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 5656321142132848893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10061233441421709261
    }
  }
  InstanceHistory {
    SelfId: 18356007024714505933
    SubobjectId: 7034012723689707859
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
Objects {
  Id: 1213498627587772544
  Name: "RaceTrackServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5656321142132848893
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 5656321142132848893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3046165643444351811
    }
  }
  InstanceHistory {
    SelfId: 1213498627587772544
    SubobjectId: 10373831722570585886
    InstanceId: 10931511310879323759
    TemplateId: 6126504489360653698
  }
}
