MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 15171599458934515322
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 10165018671138665341
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 10069285141790443306
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 16342735627385341359
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 11511687175136179188
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 2599296258463392680
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 15709001169255587139
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 13093510147873386163
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 14678772932635582345
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 9086532538127497925
}
