Assets {
  Id: 4032332772034042719
  Name: "Baseballbat w/Nails"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14622749686278479573
      Objects {
        Id: 14622749686278479573
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9848384992622323294
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d6a6eb8fc9594e2fa1f3f53b3c2a9c96"
    OwnerAccountId: "bcd25237e8794bb2861b045b0172768a"
    OwnerName: "NekoSteamBoy"
    Version: "1.0.0"
    Description: "Simple Baseballbat with 4 Nails hammered into it.\r\n\r\nCore Baseballbat + 3d Meshed Nails "
  }
  SerializationVersion: 97
}
