Assets {
  Id: 3829427341350935499
  Name: "Edge Stripe - Thin"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 17657810120729887906
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 1
      }
    }
    Assets {
      Id: 17657810120729887906
      Name: "Road Sign Edge Stripe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sign_edge_stripes_001"
      }
    }
  }
}
