Assets {
  Id: 15819250158137216458
  Name: "90 Degree Ball Valve"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3900624818447536895
      Objects {
        Id: 3900624818447536895
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15548046571933640200
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f873bac597c4223ad297f57da5de1ba"
    OwnerAccountId: "1efc94ba23144fbdb49f8b4fd51613eb"
    OwnerName: "GunterWolfe"
    Version: "1.0.0"
    Description: "A 90 Degree Ball Valve. The handle can be rotated by selecting the \"Moving Handle\" object, and rotating it to the desired location."
  }
  SerializationVersion: 101
}
