GameId: "45259d0ba35e4d548ed068adefa419a8"
ClientVersion: "1.0.212-prod-s"
Name: "(Private) Slappy Nerds"
Description: "Flap!  Slap!  Score!  Welcome to Slappy Valley, inspired by trashy yards, Flappy Birds, and mashed-up with one of our favourite racing games, Road Rash!  This is a fast-paced (if you can keep flapping) action racing game, where only the racers that know how to avoid getting slapped around, win!\r\n\r\n--- Community Credits ---\r\nTree Trunk + Foilage by Piesonscreations\r\nToy Butcket and Shovel by varglbargl\r\nSurvival Kit Props by AwkwardGameDev\r\nStop Sign Weapon by standardcombo\r\nStick by Chipnertkj\r\nSignpost by WaveParadigm\r\nSci-fi Space Bug Pack by PatrickWalker\r\nPut a ring on it by PatrickWalker\r\nPatio Table and Chairs by SiriusFaith\r\nPalm Tree Redux by XRStudio\r\nOasis by Johnhenderson1963\r\nMushrooms by TanCreate\r\nMovingArrow by AlaaAlex\r\nKCs_Workshop_Lush_Grass_HQ by KillerCaveman\r\nGold Trophy by Tobs\r\nGigantic SPORT Stuff Pack by varglbargl\r\nGigantic Backyard Stuff Pack by varglbargl\r\nGiant Plating Cards by codexier\r\nForest Pack 3 by LumexM00n\r\nForest Pack 1 by LumexM00n\r\nFlower Building Kit by BlueClairey\r\nFlappy bird pixelart by Eskil\r\nCatepillar and Hookah by CealumSkye\r\nCanyon Wall by thebestgamer524\r\nBoxing Gloves (Model) by Buckmonster\r\nBlack Wine Bottle by Chipnertkj\r\nBaseballbat w/Nails by NekoSteamBoy\r\n90 Degree Ball Valve by GunterWolfe\r\n"
MaxPlayers: 8
Tags: "Action"
Tags: "Racing"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-01.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-02.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-03.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-04.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-05.png"
OwnerId: "1988beed69c4429481dc29e072e53609"
SerializationVersion: 1
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
