GameId: "45259d0ba35e4d548ed068adefa419a8"
ClientVersion: "1.0.212-prod-s"
Name: "Slappy Nerds Live"
Description: "Welcome to the Flappy Birds\' revenge race course where you race on your favourite mount, flapping and slapping to win!  This is the live updating version of our contest entry for the Core 2021 Invitational Summer Game Jam contest.\r\n\r\nWe are making changes to the game live, so post your comments to get them heard.  This is a game by The Six team.\r\n\r\n--- Community Credits ---\r\nTree Trunk + Foilage by Piesonscreations\r\nToy Butcket and Shovel by varglbargl\r\nSurvival Kit Props by AwkwardGameDev\r\nStop Sign Weapon by standardcombo\r\nStick by Chipnertkj\r\nSignpost by WaveParadigm\r\nSci-fi Space Bug Pack by PatrickWalker\r\nPut a ring on it by PatrickWalker\r\nPatio Table and Chairs by SiriusFaith\r\nPalm Tree Redux by XRStudio\r\nOasis by Johnhenderson1963\r\nMushrooms by TanCreate\r\nMovingArrow by AlaaAlex\r\nKCs_Workshop_Lush_Grass_HQ by KillerCaveman\r\nGold Trophy by Tobs\r\nGigantic SPORT Stuff Pack by varglbargl\r\nGigantic Backyard Stuff Pack by varglbargl\r\nGiant Plating Cards by codexier\r\nForest Pack 3 by LumexM00n\r\nForest Pack 1 by LumexM00n\r\nFlower Building Kit by BlueClairey\r\nFlappy bird pixelart by Eskil\r\nCatepillar and Hookah by CealumSkye\r\nCanyon Wall by thebestgamer524\r\nBoxing Gloves (Model) by Buckmonster\r\nBlack Wine Bottle by Chipnertkj\r\nBaseballbat w/Nails by NekoSteamBoy\r\n90 Degree Ball Valve by GunterWolfe\r\n"
MaxPlayers: 8
Tags: "Action"
Tags: "Racing"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-01.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-02.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-03.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-04.png"
ScreenshotPaths: "C:\\Users\\Mark\\Desktop\\stuff\\core-devlog\\SlappyNerds-05.png"
OwnerId: "1988beed69c4429481dc29e072e53609"
SerializationVersion: 1
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
