Assets {
  Id: 13200311280468519313
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 5520737094380573675
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.274000049
          B: 0.247904778
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.659889817
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.86155
          B: 0.418063
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.125
          G: 0.093294
          B: 0.036948
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.520996
          G: 0.43396
          B: 0.051557
          A: 1
        }
      }
    }
    Assets {
      Id: 5520737094380573675
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
