Assets {
  Id: 9774105771219904053
  Name: "Custom Moss 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2727688967788134169
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0820000172
          B: 0.169430017
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.258000016
          G: 0.364000142
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0980001688
          B: 0.0735002235
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.0465716
          Y: 0.978000045
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.166048244
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.617153764
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.294841945
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.312837452
      }
    }
    Assets {
      Id: 2727688967788134169
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
