Assets {
  Id: 6607876069714955991
  Name: "Custom Bubble_4"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00621401379
          B: 0.522000074
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "displacement amount"
        Float: 10.676651
      }
      Overrides {
        Name: "speed"
        Float: 0.522035658
      }
      Overrides {
        Name: "iridescentamount"
        Float: 3.72681642
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 1.39516437
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 2.9433167
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
