Assets {
  Id: 17715647115348674164
  Name: "Custom Grass and Soil"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7618156765137082871
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.499293864
          G: 1
          B: 0.40200007
          A: 1
        }
      }
    }
    Assets {
      Id: 7618156765137082871
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
  }
}
