Assets {
  Id: 16126229190238218518
  Name: "Custom Camouflage - Woodland"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15201812315066840560
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.151555642
          G: 0.434000134
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.517435789
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.163039193
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.163039193
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.859992206
          G: 1
          B: 0.40200007
          A: 1
        }
      }
    }
    Assets {
      Id: 15201812315066840560
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
