MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 3683722550846726604
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 13411167872425968114
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 10549540031387691675
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 5819577205209455971
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 1620140729131996094
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 3332769381917567709
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 18177441266686972863
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 4709792135278066034
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 12802529259268026666
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 17374718505432419195
}
