Assets {
  Id: 14273232593716067542
  Name: "Catepillar and Hookah"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8206252894940776671
      Objects {
        Id: 8206252894940776671
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4049953405939320236
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "acf8b5a286ab4393b4c5b4e17bdf54cf"
    OwnerAccountId: "ef2d72193bfe4500ac582262fd9bc5f8"
    OwnerName: "CealumSkye"
    Version: "1.0.0"
    Description: "My take on the catepillar, leaning more on a factual creature, with bases from the hawk moth, monarch, and death\'s head catepillars for influence."
  }
  SerializationVersion: 100
}
