MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 8287080359865945329
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 5093250422882874655
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 7838824588012697726
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 18187971476615032139
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 1551317693712278043
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 11349413362495460682
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 12130288595511479543
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 4940550223625650630
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 5908719075204663864
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 12767611389972956670
}
