Assets {
  Id: 6594606461686493765
  Name: "Canyon wall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2883260735973369785
      Objects {
        Id: 2883260735973369785
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4171716703589659813
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5a7b81298a4142598f174557d316be7a"
    OwnerAccountId: "e892e043b4f54fb593eb494041fa7f89"
    OwnerName: "thebestgamer524"
    Version: "1.0.0"
    Description: "Canyon wall"
  }
  SerializationVersion: 97
}
