MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 14499958986612367747
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 7410453271424684859
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 10959556431826990140
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 16383860244672855880
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 10823670689010805252
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 329636076246920053
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 993800963068556118
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 6579456361473799471
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 14711644509572333899
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 1924092566872120161
}
