MetaVersion: 1
MarketplaceDetails {
  Id: "ef96c7fa24f34a91929cc9bdc54ec3a8"
  OwnerAccountId: "cc288bf82ff6405f902bcfbd5619cce7"
  OwnerName: "AlaaAlex"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5345723078363151270
  value: 15975193432929851812
}
AssetIdsOriginalToNew {
  key: 7091885881466393584
  value: 7669264835816477065
}
AssetIdsOriginalToNew {
  key: 8528959077043302396
  value: 13075867882267103009
}
AssetIdsOriginalToNew {
  key: 8542820602806442148
  value: 11388349716707576070
}
AssetIdsOriginalToNew {
  key: 15316629463320596147
  value: 16503581496733840933
}
AssetIdsOriginalToNew {
  key: 16701666146179815073
  value: 17657035064623941633
}
