Assets {
  Id: 14746512262633669884
  Name: "Custom Animated Neon Sign "
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 2865146233424229172
    ParameterOverrides {
      Overrides {
        Name: "distance"
        Float: 0
      }
      Overrides {
        Name: "oncolor"
        Color {
          R: 0.756000042
          G: 0.201
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.0251228679
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "UseAnimationVector"
        Bool: false
      }
      Overrides {
        Name: "numberofframes"
        Int: 7
      }
      Overrides {
        Name: "animation type"
        Int: 1
      }
      Overrides {
        Name: "pulse amount"
        Float: 0
      }
      Overrides {
        Name: "specular rolloff"
        Float: 1
      }
    }
    Assets {
      Id: 2865146233424229172
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
