Assets {
  Id: 7569033656426858437
  Name: "Giant Playing Cards"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16314888995029116125
      Objects {
        Id: 16314888995029116125
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11929611652748251252
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fb43517dfb954e749f40727793527fef"
    OwnerAccountId: "f1a61ab56a68464cac4eac4e22aecbd5"
    OwnerName: "codexier"
    Version: "1.0.0"
    Description: "Giant cards to build maps and buildings with or just to litter your landscape."
  }
  SerializationVersion: 98
}
