Assets {
  Id: 13568898839790698345
  Name: "Tree Trunk + Foliage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17657173449804655299
      Objects {
        Id: 17657173449804655299
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16945440050515101556
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6440569cd36c4d72b5fdc79b7fa4452c"
    OwnerAccountId: "8ca9fdabd5de4667a6d7ebb9205169f3"
    OwnerName: "Piesonscreations"
    Version: "1.0.0"
    Description: "A simple Tree Trunk with some foliage."
  }
  SerializationVersion: 98
}
