Assets {
  Id: 12792988928386392335
  Name: "Custom Fabric Burlap Old 01_cloth"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 18229748280274717528
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.275999963
          G: 0.67419982
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 18229748280274717528
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
