Assets {
  Id: 13816749717062470716
  Name: "Custom Advanced Material_window"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 4470423922269588744
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.05
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.097587347
          G: 0.097587347
          B: 0.097587347
          A: 1
        }
      }
    }
    Assets {
      Id: 4470423922269588744
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
