Assets {
  Id: 16027253261826689128
  Name: "Custom Leaves from Ivy 05_shelter"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 13299525777165773418
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.712533355
          B: 0.215999961
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 1.29893339
          B: 0.0879999399
          A: 1
        }
      }
    }
    Assets {
      Id: 13299525777165773418
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
