Assets {
  Id: 3855722331890039010
  Name: "Custom Carpet 01_backpack"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 14587731865040033014
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.071574
          G: 0.100503877
          B: 0.151000008
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.071574
          G: 0.100503877
          B: 0.151000008
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.071574
          G: 0.100503877
          B: 0.151000008
          A: 1
        }
      }
    }
    Assets {
      Id: 14587731865040033014
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
