Assets {
  Id: 1834418106183765174
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 7283825798727192743
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.64911032
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.16129804
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 7283825798727192743
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
