MetaVersion: 1
MarketplaceDetails {
  Id: "202f227971114fde9ff834d741f81aad"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3381101647973812332
  value: 2487132522568403095
}
AssetIdsOriginalToNew {
  key: 8371054599964456605
  value: 14627776268148996711
}
AssetIdsOriginalToNew {
  key: 8867752604788256725
  value: 9166459052182319646
}
AssetIdsOriginalToNew {
  key: 13093273640909666034
  value: 8186657066504630451
}
AssetIdsOriginalToNew {
  key: 15254794803261584509
  value: 5508646635470874987
}
