Assets {
  Id: 15904382071800115560
  Name: "Custom Leaves from Kelp Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 15654270183678990063
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.961999893
          B: 0.202000022
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.658
          G: 0.156666651
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.827142835
          B: 0.274
          A: 1
        }
      }
    }
    Assets {
      Id: 15654270183678990063
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
