Assets {
  Id: 8532665962868546835
  Name: "Custom Bubble_1"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.57441777
      }
      Overrides {
        Name: "opacity"
        Float: 0.189791366
      }
      Overrides {
        Name: "iridescentamount"
        Float: 1.99362087
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0.483457148
      }
      Overrides {
        Name: "speed"
        Float: 0.579018
      }
      Overrides {
        Name: "displacement amount"
        Float: 7.59016895
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 1.49502897
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
