Assets {
  Id: 17717008918983325148
  Name: "Custom Plastic Shiny_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 14918923367953411941
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          B: 0.152979985
          A: 1
        }
      }
    }
    Assets {
      Id: 14918923367953411941
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
