Assets {
  Id: 7022945861109050307
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 6056845663085387528
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0306348074
          B: 0.386000037
          A: 1
        }
      }
    }
    Assets {
      Id: 6056845663085387528
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
