Assets {
  Id: 12184370586926110412
  Name: "Birdhouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13100352813855945601
      Objects {
        Id: 13100352813855945601
        Name: "Birdhouse"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17641023525880952260
        ChildIds: 1808574309175057158
        ChildIds: 7513688299934621534
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1808574309175057158
        Name: "House"
        Transform {
          Location {
            X: 0.666503906
            Y: 0.666473389
            Z: 139.292908
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13100352813855945601
        ChildIds: 10465552600551632356
        ChildIds: 8764352662215508100
        ChildIds: 733305245446971930
        ChildIds: 17804961199130001816
        ChildIds: 11642675468080396791
        ChildIds: 3372630850342338961
        ChildIds: 9747513502640007844
        ChildIds: 6217817258047382170
        ChildIds: 13197484004222547721
        ChildIds: 10044482507388990568
        ChildIds: 16935749490285251679
        ChildIds: 18194364964925225923
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "House"
        }
      }
      Objects {
        Id: 10465552600551632356
        Name: "Wall"
        Transform {
          Location {
            X: -1.5411377
            Y: 15.3288879
            Z: 14.6624146
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 3395855497542457398
        ChildIds: 12424363752443796085
        ChildIds: 15883272740692455374
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wall_6"
        }
      }
      Objects {
        Id: 3395855497542457398
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 10465552600551632356
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12424363752443796085
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.2109375
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 10465552600551632356
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15883272740692455374
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 10465552600551632356
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8764352662215508100
        Name: "Wall"
        Transform {
          Location {
            X: -17.3282471
            Y: -0.666473389
            Z: 14.6624146
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 1413187810080838618
        ChildIds: 13219410799884231175
        ChildIds: 5184472655828525920
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wall_5"
        }
      }
      Objects {
        Id: 1413187810080838618
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 8764352662215508100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13219410799884231175
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.2109375
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 8764352662215508100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5184472655828525920
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 8764352662215508100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 733305245446971930
        Name: "Wall"
        Transform {
          Location {
            X: -1.5411377
            Y: -16.6618347
            Z: 14.6624146
          }
          Rotation {
            Yaw: -179.999969
            Roll: 89.9999619
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 9433676427230139019
        ChildIds: 2635816777571754081
        ChildIds: 11648355756579701542
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wall_4"
        }
      }
      Objects {
        Id: 9433676427230139019
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 733305245446971930
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2635816777571754081
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.2109375
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 733305245446971930
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11648355756579701542
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 733305245446971930
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17804961199130001816
        Name: "Wall"
        Transform {
          Location {
            X: 13.3294678
            Y: -0.666473389
            Z: 14.6624146
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999695
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 16996497265930660816
        ChildIds: 8642155943984140019
        ChildIds: 11057781381251913063
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wall_3"
        }
      }
      Objects {
        Id: 16996497265930660816
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 17804961199130001816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8642155943984140019
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 17804961199130001816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11057781381251913063
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.21093744
            Y: -5.96046448e-08
            Z: 1.49011612e-08
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 3.41508917e-06
            Roll: -3.05175781e-05
          }
          Scale {
            X: 1.1
            Y: 1.49999988
            Z: 2
          }
        }
        ParentId: 17804961199130001816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11642675468080396791
        Name: "Wall"
        Transform {
          Location {
            X: -1.5411377
            Y: 9.99710083
            Z: 34.6566162
          }
          Rotation {
            Roll: 44.9999924
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 17830820035753445108
        ChildIds: 10356316200605994339
        ChildIds: 10163573885227699259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wall_2"
        }
      }
      Objects {
        Id: 17830820035753445108
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 11642675468080396791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10356316200605994339
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.2109375
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 11642675468080396791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10163573885227699259
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 11642675468080396791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3372630850342338961
        Name: "Wall"
        Transform {
          Location {
            X: -1.5411377
            Y: -11.3300476
            Z: 34.6566162
          }
          Rotation {
            Yaw: -179.999969
            Roll: 44.9999733
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 12352696338488328842
        ChildIds: 7419964786530315340
        ChildIds: 15202994353621283826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wall_1"
        }
      }
      Objects {
        Id: 12352696338488328842
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 3372630850342338961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7419964786530315340
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.2109375
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 3372630850342338961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15202994353621283826
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.5
            Z: 2
          }
        }
        ParentId: 3372630850342338961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9747513502640007844
        Name: "Bottom"
        Transform {
          Location {
            X: -1.99938965
            Y: -0.666473389
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.133294642
            Y: 0.133294642
            Z: 0.133294642
          }
        }
        ParentId: 1808574309175057158
        ChildIds: 13059650903603253752
        ChildIds: 16625852160558983413
        ChildIds: 15283389573212992175
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13059650903603253752
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 81.5620117
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.70000017
            Z: 2
          }
        }
        ParentId: 9747513502640007844
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16625852160558983413
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 0.2109375
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.70000017
            Z: 2
          }
        }
        ParentId: 9747513502640007844
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15283389573212992175
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -81.7714844
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.70000017
            Z: 2
          }
        }
        ParentId: 9747513502640007844
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15582211909306787822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6217817258047382170
        Name: "Wedge"
        Transform {
          Location {
            X: -1.4473877
            Y: 6.86187744
            Z: 37.4290161
          }
          Rotation {
            Roll: -135
          }
          Scale {
            X: 0.319907159
            Y: 0.213271409
            Z: 0.213271409
          }
        }
        ParentId: 1808574309175057158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.63
              G: 0.0500662364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9256376963641243765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13197484004222547721
        Name: "Cylinder"
        Transform {
          Location {
            X: 13.9616699
            Y: -0.666473389
            Z: 14.6624146
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.159953579
            Y: 0.149956495
            Z: 0.00999709871
          }
        }
        ParentId: 1808574309175057158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13282259600726273799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10044482507388990568
        Name: "Cylinder"
        Transform {
          Location {
            X: 13.9959717
            Y: -0.666473389
            Z: 14.6624146
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.191944286
            Y: 0.179947779
            Z: 0.00999709871
          }
        }
        ParentId: 1808574309175057158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8873127164900903924
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11165579009940906264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16935749490285251679
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -10.6635742
            Y: -0.666473389
            Z: 5.33178711
          }
          Rotation {
          }
          Scale {
            X: 0.053317856
            Y: 0.0799767897
            Z: 0.0799767897
          }
        }
        ParentId: 1808574309175057158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8556281639390552608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18194364964925225923
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -17.994751
            Y: -0.666473389
            Z: 45.9866486
          }
          Rotation {
          }
          Scale {
            X: 0.0412529372
            Y: 0.066647321
            Z: 0.066647321
          }
        }
        ParentId: 1808574309175057158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 2.99125838
              B: 2.67
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8556281639390552608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7513688299934621534
        Name: "Post"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13100352813855945601
        ChildIds: 6637220913443725796
        ChildIds: 10012948638303882815
        ChildIds: 16283095687266959054
        ChildIds: 1919902302553638734
        ChildIds: 6782456111662691070
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Post"
        }
      }
      Objects {
        Id: 6637220913443725796
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -0.666503906
            Y: 7.99768066
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.173283041
            Y: 0.173283041
            Z: 0.173283041
          }
        }
        ParentId: 7513688299934621534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10012948638303882815
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -9.33068848
          }
          Rotation {
            Yaw: 89.9999695
            Roll: -90
          }
          Scale {
            X: 0.173283041
            Y: 0.173283041
            Z: 0.173283041
          }
        }
        ParentId: 7513688299934621534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16283095687266959054
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -0.666503906
            Y: -7.99768066
          }
          Rotation {
            Yaw: -179.999969
            Roll: -90
          }
          Scale {
            X: 0.173283041
            Y: 0.173283041
            Z: 0.173283041
          }
        }
        ParentId: 7513688299934621534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1919902302553638734
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 7.33117676
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.173283041
            Y: 0.173283041
            Z: 0.173283041
          }
        }
        ParentId: 7513688299934621534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6782456111662691070
        Name: "Craftsman Porch Fence Post 01"
        Transform {
          Location {
            X: -0.666503906
            Z: 0.66647321
          }
          Rotation {
          }
          Scale {
            X: 0.173283041
            Y: 0.159953579
            Z: 1.05302751
          }
        }
        ParentId: 7513688299934621534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 1.37829018
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.8401
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 461796175785413307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 15582211909306787822
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 9256376963641243765
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 3605030238014728915
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 13282259600726273799
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 11165579009940906264
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8556281639390552608
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 15744908842130492752
      Name: "Craftsman Roof 01 Bracket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 461796175785413307
      Name: "Craftsman Porch Fence Post 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_post"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
