Assets {
  Id: 9496345048903339830
  Name: "Fence Segment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2613302385022587225
      Objects {
        Id: 2613302385022587225
        Name: "Fence Segment"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7197063310235168880
        ChildIds: 14756622271461148612
        ChildIds: 7283601717618779792
        ChildIds: 5400992461644235207
        ChildIds: 6636803323231257120
        ChildIds: 10295304383726414693
        ChildIds: 7518396868663568603
        ChildIds: 9349473818946817304
        ChildIds: 2858733060769883180
        ChildIds: 14561978466635431002
        ChildIds: 5799722841787625309
        ChildIds: 570800446094956697
        ChildIds: 2751484651212769588
        ChildIds: 12795759914581086277
        ChildIds: 5927378599449901762
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7197063310235168880
        Name: "Post"
        Transform {
          Location {
            X: -2.34498286
            Y: -102.911156
            Z: 161.127014
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.24821973
            Roll: -88.4232788
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 13619403269412605356
        ChildIds: 9015903498402348478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13619403269412605356
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5.00003386
            Y: 249.999603
            Z: 10.002532
          }
          Rotation {
            Pitch: -90
            Yaw: 3.79266548
            Roll: -3.79266357
          }
          Scale {
            X: 0.99999994
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 7197063310235168880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9015903498402348478
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000229
            Y: -249.999771
            Z: 9.99996471
          }
          Rotation {
            Yaw: 1.067217e-07
            Roll: 2.39156652e-05
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 0.99999994
          }
        }
        ParentId: 7197063310235168880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14756622271461148612
        Name: "Post"
        Transform {
          Location {
            X: -0.0635321587
            Y: -81.6619568
            Z: 158.070297
          }
          Rotation {
            Pitch: -0.693428099
            Yaw: -5.24518061
            Roll: -90.0000076
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 6502360598458007713
        ChildIds: 16353795363581297125
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6502360598458007713
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 4.9997654
            Y: 247.329697
            Z: 10.0052605
          }
          Rotation {
            Pitch: -90
            Yaw: -0.474731445
            Roll: 0.474710613
          }
          Scale {
            X: 1
            Y: 0.6
            Z: 0.3
          }
        }
        ParentId: 14756622271461148612
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.844000041
              G: 0.769432
              B: 0.528344035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16353795363581297125
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000181
            Y: -249.999756
            Z: 10.0000172
          }
          Rotation {
            Yaw: -7.65728146e-06
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 0.99999994
          }
        }
        ParentId: 14756622271461148612
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.844000041
              G: 0.769432
              B: 0.528344035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7283601717618779792
        Name: "Post"
        Transform {
          Location {
            X: -3.36396766
            Y: -60.4124756
            Z: 156.505112
          }
          Rotation {
            Pitch: -0.835106671
            Yaw: 2.8003931
            Roll: -91.1651917
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 4701875528422912826
        ChildIds: 6169059019084179280
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4701875528422912826
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5.00003481
            Y: 249.999603
            Z: 10.0025282
          }
          Rotation {
            Pitch: -90
            Yaw: -2.04905664e-05
          }
          Scale {
            X: 0.99999994
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 7283601717618779792
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.854966879
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6169059019084179280
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000248
            Y: -249.999741
            Z: 9.99998188
          }
          Rotation {
            Yaw: 8.14221249e-13
            Roll: 1.02452814e-05
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 0.99999994
          }
        }
        ParentId: 7283601717618779792
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.854966879
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5400992461644235207
        Name: "Post"
        Transform {
          Location {
            X: -1.1492666
            Y: -39.9221458
            Z: 158.804245
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -3.73361301
            Roll: -90.5800476
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 13887997678176723030
        ChildIds: 3133781815912520392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13887997678176723030
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5.00003624
            Y: 249.999664
            Z: 10.0024061
          }
          Rotation {
            Pitch: -90
            Yaw: 4.49232674
            Roll: -4.49237061
          }
          Scale {
            X: 0.99999994
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 5400992461644235207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.890000045
              G: 0.834284782
              B: 0.654150069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3133781815912520392
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000248
            Y: -249.999771
            Z: 10.0000172
          }
          Rotation {
            Yaw: 4.96564431e-32
            Roll: -7.76502565e-19
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 0.99999994
          }
        }
        ParentId: 5400992461644235207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.890000045
              G: 0.834284782
              B: 0.654150069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6636803323231257120
        Name: "Post"
        Transform {
          Location {
            X: -4.30735731
            Y: -19.4316864
            Z: 155.344299
          }
          Rotation {
            Pitch: 1.03296363
            Yaw: -3.00051928
            Roll: -88.8765793
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 15882769615311852328
        ChildIds: 207288977439347952
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15882769615311852328
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5.00003481
            Y: 249.999603
            Z: 10.0025282
          }
          Rotation {
            Pitch: -90
            Yaw: -2.04905664e-05
          }
          Scale {
            X: 0.99999994
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 6636803323231257120
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.845
              G: 0.724349737
              B: 0.637975037
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 207288977439347952
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000248
            Y: -249.999741
            Z: 9.99998188
          }
          Rotation {
            Yaw: 8.14221249e-13
            Roll: 1.02452814e-05
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 0.99999994
          }
        }
        ParentId: 6636803323231257120
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.845
              G: 0.724349737
              B: 0.637975037
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10295304383726414693
        Name: "Post"
        Transform {
          Location {
            X: 1.44952679
            Y: -186.390808
            Z: 158.455811
          }
          Rotation {
            Pitch: -0.693428099
            Yaw: 4.58271551
            Roll: -90
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 5263316110966751198
        ChildIds: 9744691833700516559
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5263316110966751198
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5
            Y: 249.999664
            Z: 10.0024729
          }
          Rotation {
            Pitch: -90
            Yaw: -169.975
            Roll: 169.97496
          }
          Scale {
            X: 1
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 10295304383726414693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.938
              G: 0.835385621
              B: 0.615328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9744691833700516559
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000296
            Y: -249.999817
            Z: 9.99997807
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 1
          }
        }
        ParentId: 10295304383726414693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.938
              G: 0.835385621
              B: 0.615328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7518396868663568603
        Name: "Post"
        Transform {
          Location {
            X: -0.0682753
            Y: -165.141525
            Z: 157.382553
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -5.24997234
            Roll: -89.545845
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 13479239662190531496
        ChildIds: 11643510158621878026
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13479239662190531496
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5
            Y: 249.999664
            Z: 10.0024729
          }
          Rotation {
            Pitch: -90
            Yaw: -169.975
            Roll: 169.97496
          }
          Scale {
            X: 1
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 7518396868663568603
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.780000031
              G: 0.748307168
              B: 0.645840049
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11643510158621878026
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000296
            Y: -249.999817
            Z: 9.99997807
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 1
          }
        }
        ParentId: 7518396868663568603
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.780000031
              G: 0.748307168
              B: 0.645840049
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9349473818946817304
        Name: "Post"
        Transform {
          Location {
            X: 1.12743795
            Y: -144.65094
            Z: 160.496399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -2.09429932
            Roll: -90.9545212
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 13822585281242249166
        ChildIds: 12217572885346121556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13822585281242249166
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 4.99838209
            Y: 247.31517
            Z: 10.0031672
          }
          Rotation {
            Pitch: -90
            Yaw: 2.53048706
            Roll: -2.5305481
          }
          Scale {
            X: 1
            Y: 0.6
            Z: 0.3
          }
        }
        ParentId: 9349473818946817304
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.958000064
              G: 0.930775285
              B: 0.863158107
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12217572885346121556
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000296
            Y: -249.999817
            Z: 9.99997807
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 1
          }
        }
        ParentId: 9349473818946817304
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.958000064
              G: 0.930775285
              B: 0.863158107
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2858733060769883180
        Name: "Post"
        Transform {
          Location {
            X: -0.0682753
            Y: -124.160454
            Z: 158.804245
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.6136198
            Roll: -89.9999924
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 13121216283131471451
        ChildIds: 914034787653641350
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13121216283131471451
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5
            Y: 249.999664
            Z: 10.0024729
          }
          Rotation {
            Pitch: -90
            Yaw: -169.975
            Roll: 169.97496
          }
          Scale {
            X: 1
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 2858733060769883180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.844000041
              G: 0.769432
              B: 0.528344035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 914034787653641350
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000296
            Y: -249.999817
            Z: 9.99997807
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 1
          }
        }
        ParentId: 2858733060769883180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.844000041
              G: 0.769432
              B: 0.528344035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14561978466635431002
        Name: "Post"
        Transform {
          Location {
            X: 0.945073962
            Y: -207.639938
            Z: 156.913559
          }
          Rotation {
            Pitch: -2.35677719
            Yaw: 4.56006384
            Roll: -91.1774368
          }
          Scale {
            X: 0.212492734
            Y: 0.212492734
            Z: 0.212492734
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 2425658678095803151
        ChildIds: 2077273729794354501
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2425658678095803151
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 5
            Y: 249.999664
            Z: 10.0024729
          }
          Rotation {
            Pitch: -90
            Yaw: -169.975
            Roll: 169.97496
          }
          Scale {
            X: 1
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 14561978466635431002
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10658487893731500645
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.274354756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.358908355
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5316478896368128728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2077273729794354501
        Name: "Cube"
        Transform {
          Location {
            X: -10.0000296
            Y: -249.999817
            Z: 9.99997807
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 9.6
            Z: 1
          }
        }
        ParentId: 14561978466635431002
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5799722841787625309
        Name: "Cube"
        Transform {
          Location {
            X: 2.36673164
            Y: -115.812431
            Z: 172.46463
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 7.59518343e-07
            Roll: 178.573944
          }
          Scale {
            X: 0.0607122108
            Y: 2.15528345
            Z: 0.151780531
          }
        }
        ParentId: 2613302385022587225
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17924664652862443324
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.880000055
              G: 0.829572856
              B: 0.67672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8799570625505673842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 570800446094956697
        Name: "Cube"
        Transform {
          Location {
            X: 0.47491321
            Y: 0.29979369
            Z: 105.68145
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 0.212492719
            Y: 0.212492734
            Z: 2.12492728
          }
        }
        ParentId: 2613302385022587225
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16093406981703589621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8799570625505673842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2751484651212769588
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 0.221995071
            Y: 0.842376947
            Z: 212.089371
          }
          Rotation {
          }
          Scale {
            X: 0.273204893
            Y: 0.273204893
            Z: 0.00951687526
          }
        }
        ParentId: 2613302385022587225
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.687000036
              G: 0.687000036
              B: 0.687000036
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14463303659751748326
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12795759914581086277
        Name: "Cube"
        Transform {
          Location {
            X: 2.36673164
            Y: -115.812431
            Z: 38.1383
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 1.6818243e-06
            Roll: -178.610855
          }
          Scale {
            X: 0.0607122108
            Y: 2.15528345
            Z: 0.151780531
          }
        }
        ParentId: 2613302385022587225
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17924664652862443324
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.467
              G: 0.441925436
              B: 0.169987991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8799570625505673842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5927378599449901762
        Name: "Nails"
        Transform {
          Location {
            X: 5.61257267
            Y: -82.2576599
            Z: 30.5492611
          }
          Rotation {
          }
          Scale {
            X: 0.0303561054
            Y: 0.0303561054
            Z: 0.0303561054
          }
        }
        ParentId: 2613302385022587225
        ChildIds: 2048065504346304090
        ChildIds: 5481929820498692192
        ChildIds: 2052212162381772450
        ChildIds: 11962212637708044639
        ChildIds: 1339732175437197938
        ChildIds: 15952330164261329493
        ChildIds: 16688573882647476561
        ChildIds: 16489266099556522447
        ChildIds: 13655348333323189886
        ChildIds: 15155652342365237012
        ChildIds: 13162520658398495957
        ChildIds: 14578835467629888130
        ChildIds: 14739806996654168852
        ChildIds: 4608988689248741514
        ChildIds: 5896596496685710160
        ChildIds: 11453362124649027447
        ChildIds: 4005982998364718482
        ChildIds: 17501374684876070809
        ChildIds: 7472766689317626380
        ChildIds: 6232484215040606582
        ChildIds: 1720405173559564684
        ChildIds: 16265935304530250896
        ChildIds: 14622456718694981026
        ChildIds: 2319066074537026536
        ChildIds: 8547701708299420585
        ChildIds: 5303611149315722355
        ChildIds: 12448651085918448898
        ChildIds: 8047017861122529109
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2048065504346304090
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753906
            Y: 2544.62109
            Z: 4925
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5481929820498692192
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753906
            Y: 2494.62109
            Z: 4625
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2052212162381772450
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753906
            Y: 2944.62109
            Z: 4600
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11962212637708044639
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753906
            Y: 2919.62109
            Z: 4950
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1339732175437197938
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753571
            Y: 2894.62158
            Z: 25.0002537
          }
          Rotation {
            Pitch: 111.385559
            Yaw: -93.4303894
            Roll: 86.8082
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15952330164261329493
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753571
            Y: 2944.62158
            Z: 325
          }
          Rotation {
            Pitch: 104.82457
            Yaw: 91.1474915
            Roll: -88.8910828
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16688573882647476561
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753571
            Y: 2494.62158
            Z: 350
          }
          Rotation {
            Pitch: -161.474274
            Yaw: -89.5520325
            Roll: 89.8577576
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16489266099556522447
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 180.753571
            Y: 2519.62158
          }
          Rotation {
            Pitch: 26.4168282
            Yaw: -92.336792
            Roll: 88.9594421
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13655348333323189886
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: 1904.62109
            Z: 4690
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15155652342365237012
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: 1329.62109
            Z: 4735
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13162520658398495957
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: 714.621094
            Z: 4665
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14578835467629888130
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -105.378906
            Z: 4585
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14739806996654168852
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -720.378906
            Z: 4695
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4608988689248741514
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -1540.37891
            Z: 4645
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5896596496685710160
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -2085.37891
            Z: 4685
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11453362124649027447
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -2755.37891
            Z: 4525
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4005982998364718482
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -3480.37891
            Z: 4565
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17501374684876070809
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -4145.37891
            Z: 4590
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353975e-05
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7472766689317626380
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -4143.98828
            Z: 339.146118
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6232484215040606582
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: 1905.54395
            Z: 214.022217
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1720405173559564684
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: 1332.61523
            Z: 280.380615
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16265935304530250896
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: 715.435547
            Z: 233.306641
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14622456718694981026
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -106.970703
            Z: 183.865234
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2319066074537026536
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -717.454102
            Z: 316.666626
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8547701708299420585
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -1538.74805
            Z: 297.204346
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5303611149315722355
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -2081.88086
            Z: 357.450195
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12448651085918448898
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -2757.36719
            Z: 222.484497
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8047017861122529109
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -7.14257812
            Y: -3480.37891
            Z: 289.426025
          }
          Rotation {
            Pitch: -87.8660355
            Yaw: -89.9964218
            Roll: 89.9961472
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 5927378599449901762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 5316478896368128728
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 8799570625505673842
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 14463303659751748326
      Name: "Decal Wood Ends Variations"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_wood_rings_001"
      }
    }
    Assets {
      Id: 13080073069178962316
      Name: "Prism - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_hq_001"
      }
    }
    Assets {
      Id: 18440814011778038326
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 98
  DirectlyPublished: true
}
