Assets {
  Id: 6124495185785992848
  Name: "Gigantic Backyard Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15492400751679676736
      Objects {
        Id: 15492400751679676736
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9574080515351008920
            }
            ReferencedAssets {
              Id: 1190458442495269240
            }
            ReferencedAssets {
              Id: 13526349534889124118
            }
            ReferencedAssets {
              Id: 8804136260474193975
            }
            ReferencedAssets {
              Id: 11204400445663391691
            }
            ReferencedAssets {
              Id: 12184370586926110412
            }
            ReferencedAssets {
              Id: 15621170337396284824
            }
            ReferencedAssets {
              Id: 11457160224153239438
            }
            ReferencedAssets {
              Id: 3926891759566949760
            }
            ReferencedAssets {
              Id: 9496345048903339830
            }
            ReferencedAssets {
              Id: 18208906807756798183
            }
            ReferencedAssets {
              Id: 1637840035848193423
            }
            ReferencedAssets {
              Id: 2668905729755117216
            }
            ReferencedAssets {
              Id: 5684361917317643303
            }
            ReferencedAssets {
              Id: 2500924573899406850
            }
            ReferencedAssets {
              Id: 1379404128590491908
            }
            ReferencedAssets {
              Id: 9378147509417522629
            }
            ReferencedAssets {
              Id: 12571533925338090334
            }
            ReferencedAssets {
              Id: 15192023610888046757
            }
            ReferencedAssets {
              Id: 8040486432186169622
            }
            ReferencedAssets {
              Id: 9319685592758585992
            }
            ReferencedAssets {
              Id: 4877350086020279699
            }
            ReferencedAssets {
              Id: 15146654111829382792
            }
            ReferencedAssets {
              Id: 4590177417334152873
            }
            ReferencedAssets {
              Id: 6664436279084916206
            }
            ReferencedAssets {
              Id: 2189879495572685122
            }
            ReferencedAssets {
              Id: 2009100423168877538
            }
            ReferencedAssets {
              Id: 11992430480041069303
            }
            ReferencedAssets {
              Id: 16617879929538203494
            }
            ReferencedAssets {
              Id: 8202548879332215427
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "800b8fa49c6547d1b29dc631c7986f71"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.1.0"
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 101
}
