Assets {
  Id: 9378147509417522629
  Name: "Ivy Trellis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10229238016999262703
      Objects {
        Id: 10229238016999262703
        Name: "Ivy Trellis"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 111135733834701549
        ChildIds: 4825213857655676952
        ChildIds: 9372239314427480619
        ChildIds: 2312342499960749850
        ChildIds: 2384975163514245539
        ChildIds: 3620268291397082075
        ChildIds: 14950713944356359245
        ChildIds: 15061555907106068188
        ChildIds: 10994741984235861904
        ChildIds: 13210235365311293720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 111135733834701549
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -0.345836878
            Y: 28.5708313
            Z: -7.3332
          }
          Rotation {
            Pitch: 77.092041
            Yaw: 173.455505
            Roll: -0.635925293
          }
          Scale {
            X: 0.28845033
            Y: 0.113844328
            Z: 0.068306759
          }
        }
        ParentId: 10229238016999262703
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4825213857655676952
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -1.60966587
            Y: 9.89216805
            Z: -10.2146101
          }
          Rotation {
            Pitch: 76.7883377
            Yaw: -173.351929
            Roll: 12.2183323
          }
          Scale {
            X: 0.323749423
            Y: 0.113844007
            Z: 0.068306759
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9372239314427480619
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -3.14748478
            Y: -12.8362312
            Z: -13.7207527
          }
          Rotation {
            Pitch: 75.2561951
            Yaw: -156.444138
            Roll: 28.6335373
          }
          Scale {
            X: 0.318653911
            Y: 0.113841332
            Z: 0.068306759
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2312342499960749850
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -3.76259613
            Y: -21.9271393
            Z: -15.1231346
          }
          Rotation {
            Pitch: 71.56
            Yaw: -139.307449
            Roll: 45.0753479
          }
          Scale {
            X: 0.295995951
            Y: 0.113844596
            Z: 0.068306759
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2384975163514245539
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -6.82949734
            Y: 40.8702278
            Z: 38.0687714
          }
          Rotation {
            Pitch: -2.69506836
            Yaw: -95.2743225
            Roll: 77.0781174
          }
          Scale {
            X: 0.103857294
            Y: 0.113843568
            Z: 0.0683079
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3620268291397082075
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -23.8969822
            Y: 41.8194313
            Z: 112.578644
          }
          Rotation {
            Pitch: -5.33401489
            Yaw: -94.6664124
            Roll: 77.0354919
          }
          Scale {
            X: 0.12919791
            Y: 0.113843746
            Z: 0.0683073401
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14950713944356359245
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -31.6283817
            Y: 54.4672356
            Z: 151.80394
          }
          Rotation {
            Pitch: -9.66693115
            Yaw: -93.655304
            Roll: 76.9034119
          }
          Scale {
            X: 0.154617295
            Y: 0.113843985
            Z: 0.0683073401
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15061555907106068188
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -39.9564285
            Y: 46.3969574
            Z: 184.338272
          }
          Rotation {
            Pitch: -2.69506836
            Yaw: -95.2743225
            Roll: 77.0781174
          }
          Scale {
            X: 0.149307251
            Y: 0.113844216
            Z: 0.0683073401
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10994741984235861904
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -14.3474827
            Y: 48.3947525
            Z: 74.0727386
          }
          Rotation {
            Pitch: -8.20684814
            Yaw: -93.9984131
            Roll: 76.9567184
          }
          Scale {
            X: 0.123880774
            Y: 0.113843553
            Z: 0.0683079
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13840443032411406179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13210235365311293720
        Name: "Ivy 02"
        Transform {
          Location {
            X: -31.9671383
            Y: 4.47182655
            Z: 140.495346
          }
          Rotation {
            Pitch: -30.1625366
            Yaw: -88.2390137
            Roll: 75.0274811
          }
          Scale {
            X: -0.432609469
            Y: 0.432609469
            Z: 0.432609409
          }
        }
        ParentId: 10229238016999262703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12761914682758292001
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 13840443032411406179
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    Assets {
      Id: 12761914682758292001
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
