Assets {
  Id: 3307912974547883426
  Name: "RaceGameStateDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:APIActivePlayers"
        AssetReference {
          Id: 6537610196753662918
        }
      }
      Overrides {
        Name: "cs:APIRaceTrack"
        AssetReference {
          Id: 17108398543532423964
        }
      }
    }
  }
  SerializationVersion: 100
}
