Assets {
  Id: 17310606658383183357
  Name: "RaceTrackVehicleSpawnerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AGS"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:APIRaceTrack"
        AssetReference {
          Id: 17108398543532423964
        }
      }
      Overrides {
        Name: "cs:APIActivePlayers"
        AssetReference {
          Id: 6537610196753662918
        }
      }
    }
  }
  SerializationVersion: 98
}
