Assets {
  Id: 11821404595958314484
  Name: "RacingRoundClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIBasicGameState"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:APIRaceTrack"
        AssetReference {
          Id: 17108398543532423964
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
          SelfId: 1015596292848998404
        }
      }
    }
  }
  SerializationVersion: 95
}
