Assets {
  Id: 3905797699395500936
  Name: "RacingRoundServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIBasicGameState"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:APIActivePlayers"
        AssetReference {
          Id: 6537610196753662918
        }
      }
      Overrides {
        Name: "cs:APIRaceTrack"
        AssetReference {
          Id: 17108398543532423964
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 101
}
