Name: "Nancy_1"
RootId: 11878903719356710500
Objects {
  Id: 13821529818532722180
  Name: "Barbeque"
  Transform {
    Location {
      X: -216138.719
      Y: 437984.312
      Z: 7950.5752
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10032257227474600602
      value {
        Overrides {
          Name: "Name"
          String: "Barbeque"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 93610.2344
            Y: -280687.469
            Z: 16567.9941
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 177.500122
            Y: 177.500122
            Z: 177.500122
          }
        }
      }
    }
    TemplateAsset {
      Id: 8636811877479856776
    }
  }
}
Objects {
  Id: 6859360250299264991
  Name: "Patio Table 1"
  Transform {
    Location {
      X: -243086.672
      Y: 404464.781
      Z: 8010.94238
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15869284536841269367
      value {
        Overrides {
          Name: "Name"
          String: "Patio Table 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 73934.4375
            Y: -377520.969
            Z: 16304.0859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 175.071899
            Y: 175.071899
            Z: 175.071899
          }
        }
      }
    }
    TemplateAsset {
      Id: 3177866405097168505
    }
  }
}
Objects {
  Id: 4550222880013336821
  Name: "Sprinkler Head"
  Transform {
    Location {
      X: -184755.859
      Y: 388567.688
      Z: 4181.89355
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 39767.4844
            Y: -25734.5625
            Z: 4181.89355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 702363441218370461
  Name: "Garden Planter"
  Transform {
    Location {
      X: -205438.484
      Y: 419332.125
      Z: 5719.98047
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 918555424174149380
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1811053337392936040
      value {
        Overrides {
          Name: "Name"
          String: "Garden Planter"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31059.5156
            Y: -3409.71875
            Z: 5719.98047
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10
            Y: 10
            Z: 10
          }
        }
      }
    }
    TemplateAsset {
      Id: 2472283193317316041
    }
  }
}
Objects {
  Id: 7750185922124551721
  Name: "Garden Planter"
  Transform {
    Location {
      X: -205438.484
      Y: 423374.875
      Z: 5719.98047
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 918555424174149380
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1811053337392936040
      value {
        Overrides {
          Name: "Name"
          String: "Garden Planter"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31059.5156
            Y: 565.125
            Z: 5719.98047
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10
            Y: 10
            Z: 10
          }
        }
      }
    }
    TemplateAsset {
      Id: 2472283193317316041
    }
  }
}
Objects {
  Id: 17536755921384877206
  Name: "Corn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn"
  }
}
Objects {
  Id: 11803069649088474029
  Name: "Trees"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees"
  }
}
Objects {
  Id: 6556213754236249135
  Name: "lUSHgRASS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lUSHgRASS"
  }
}
Objects {
  Id: 7388620319836866822
  Name: "Sprinkler Head"
  Transform {
    Location {
      X: -186737.734
      Y: 387592.5
      Z: 4181.89355
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38636.3594
            Y: 3179
            Z: 4181.89355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 17377949598876717843
  Name: "Sprinkler Head"
  Transform {
    Location {
      X: -186737.734
      Y: 437788.938
      Z: 4181.89355
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 51742.1406
            Y: -30199.3125
            Z: 4181.89355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 17036464535668587783
  Name: "Sprinkler Head"
  Transform {
    Location {
      X: -172272
      Y: 437788.938
      Z: 4181.89355
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 49760.2656
            Y: 19021.9375
            Z: 4181.89355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 15249537414328020487
  Name: "fLOWERpOTS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "fLOWERpOTS"
  }
}
Objects {
  Id: 9976445587483970833
  Name: "IVY tRILLES"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "IVY tRILLES"
  }
}
Objects {
  Id: 3257120332083326755
  Name: "Fences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences"
  }
}
Objects {
  Id: 7054755018426431332
  Name: "Floo(Tiles)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  ChildIds: 11614658461383344659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11614658461383344659
  Name: "Floor(Tiles)"
  Transform {
    Location {
      X: -21252
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7054755018426431332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor(Tiles)"
  }
}
Objects {
  Id: 465925511886326629
  Name: "Floor(Grass)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  ChildIds: 8170797912682716172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8170797912682716172
  Name: "Floor(Grass)"
  Transform {
    Location {
      X: -26198
      Y: 117470
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 465925511886326629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor(Grass)"
  }
}
Objects {
  Id: 15389227799834723144
  Name: "Patio Table 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15869284536841269367
      value {
        Overrides {
          Name: "Name"
          String: "Patio Table 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6588.67188
            Y: -14302.2188
            Z: 8010.94238
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 3177866405097168505
    }
  }
}
Objects {
  Id: 1698814094259375192
  Name: "Trash Can\'t"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10492467210082411071
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can\'t"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32110.6719
            Y: 16025.625
            Z: 4552.99609
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -109.179871
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 3005940635755049663
    }
  }
}
Objects {
  Id: 15589382877996071148
  Name: "Trash Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10473830152270614038
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30510.375
            Y: 20663.125
            Z: 4543.79443
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 3450720552322821694
    }
  }
}
Objects {
  Id: 337278531391886197
  Name: "Toy Bucket and Shovel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2917694975202704810
      value {
        Overrides {
          Name: "Name"
          String: "Toy Bucket and Shovel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1531
            Y: -69589
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7994313412917073694
    }
  }
}
Objects {
  Id: 2950501064604742576
  Name: "Table Saw"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10168228433512318985
      value {
        Overrides {
          Name: "Name"
          String: "Table Saw"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1818
            Y: -69308
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5413070012127906218
    }
  }
}
Objects {
  Id: 15324022114814308061
  Name: "Swimming Pool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2375646036223235488
      value {
        Overrides {
          Name: "Name"
          String: "Swimming Pool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 62281
            Y: -7408
            Z: 4584
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 15
            Y: 15
            Z: 15
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2867371706731684604
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -40.4128075
            Y: -7.1946373
            Z: -538.036255
          }
        }
      }
    }
    TemplateAsset {
      Id: 14116905702184614676
    }
  }
}
Objects {
  Id: 1870823840689306078
  Name: "Sprinkler Head"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 64226
            Y: 19021.9375
            Z: 4181.89355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 984963882538656554
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 47795.4844
            Y: 15326.625
            Z: 4626.63379
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 364286826137809092
    }
  }
}
Objects {
  Id: 16276537768577942504
  Name: "Match Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1458524468154124233
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24428.1875
            Y: 17878.25
            Z: 11050.3887
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1627924670033496238
    }
  }
}
Objects {
  Id: 11589988453871071559
  Name: "Gardening Trowel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7960084999639297798
      value {
        Overrides {
          Name: "Name"
          String: "Gardening Trowel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 45479.9688
            Y: 14748.1562
            Z: 4813.98535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 5838158372392101591
    }
  }
}
Objects {
  Id: 5026637138573820122
  Name: "Deck"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7484351923337063846
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9566254058570351698
      value {
        Overrides {
          Name: "Name"
          String: "Deck"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3271
            Y: -1102
            Z: 3871
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 1116234559694200725
    }
  }
}
Objects {
  Id: 14328054459675317133
  Name: "Birdhouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13100352813855945601
      value {
        Overrides {
          Name: "Name"
          String: "Birdhouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 45601.9062
            Y: 21349.3125
            Z: 4570.75879
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 15887628250011003786
    }
  }
}
Objects {
  Id: 817476678779128723
  Name: "Birdbath"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13189741122202514447
      value {
        Overrides {
          Name: "Name"
          String: "Birdbath"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 39711.5625
            Y: 17013.75
            Z: 4519.75732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 13850658543932462051
    }
  }
}
Objects {
  Id: 6929259881041211920
  Name: "Bird Nest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4702240767131014181
      value {
        Overrides {
          Name: "Name"
          String: "Bird Nest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 55494.6094
            Y: 19567.5312
            Z: 4671.69434
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 12405319583758637568
    }
  }
}
Objects {
  Id: 6329684711739235726
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 54617.9062
            Y: -29007.1875
            Z: 4306.85303
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8354934171818431946
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 239.71756
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.49999952
            Y: 5.1
            Z: 4.90196085
          }
        }
      }
    }
    TemplateAsset {
      Id: 6792730903630565792
    }
  }
}
Objects {
  Id: 7472821441602894327
  Name: "Barbeque"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10032257227474600602
      value {
        Overrides {
          Name: "Name"
          String: "Barbeque"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20359.2812
            Y: 19217.3125
            Z: 7950.5752
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 8636811877479856776
    }
  }
}
