Name: "Nancy_1"
RootId: 11878903719356710500
Objects {
  Id: 11652304169408668752
  Name: "Flower Pot"
  Transform {
    Location {
      X: -167624
      Y: -276942
      Z: 293
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -167624
            Y: -100983
            Z: 293
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 2910700212179532242
    }
  }
}
Objects {
  Id: 3221238125017031074
  Name: "Flower Pot"
  Transform {
    Location {
      X: -167624
      Y: -276942
      Z: 293
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -201020
            Y: -95627
            Z: 4959
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 2910700212179532242
    }
  }
}
Objects {
  Id: 2254306618411661251
  Name: "FlowerPots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerPots"
  }
}
Objects {
  Id: 9837671275923933624
  Name: "Trees"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees"
  }
}
Objects {
  Id: 16241697940018840139
  Name: "Grass"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grass"
  }
}
Objects {
  Id: 275335269011762248
  Name: "IvyTrellis"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "IvyTrellis"
  }
}
Objects {
  Id: 9574626707591532345
  Name: "Fences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences"
  }
}
Objects {
  Id: 16222917289124445435
  Name: "Floor(Tiles)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor(Tiles)"
  }
}
Objects {
  Id: 7827438937952483113
  Name: "Floor(Grass)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor(Grass)"
  }
}
Objects {
  Id: 2564217371790169741
  Name: "Craftsman Part - Exterior Foundation Trim 01"
  Transform {
    Location {
      X: -720
      Y: -70664
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185567095578124417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15389227799834723144
  Name: "Patio Table 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15869284536841269367
      value {
        Overrides {
          Name: "Name"
          String: "Patio Table 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -215663
            Y: -86237
            Z: 4964
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 30
            Y: 30
            Z: 30
          }
        }
      }
    }
    TemplateAsset {
      Id: 3177866405097168505
    }
  }
}
Objects {
  Id: 1698814094259375192
  Name: "Trash Can\'t"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10492467210082411071
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can\'t"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -169466
            Y: -52245
            Z: 319
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -110
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 3005940635755049663
    }
  }
}
Objects {
  Id: 15589382877996071148
  Name: "Trash Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10473830152270614038
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -171276
            Y: -42414
            Z: 260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 3450720552322821694
    }
  }
}
Objects {
  Id: 337278531391886197
  Name: "Toy Bucket and Shovel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2917694975202704810
      value {
        Overrides {
          Name: "Name"
          String: "Toy Bucket and Shovel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1531
            Y: -69589
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7994313412917073694
    }
  }
}
Objects {
  Id: 2950501064604742576
  Name: "Table Saw"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10168228433512318985
      value {
        Overrides {
          Name: "Name"
          String: "Table Saw"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1818
            Y: -69308
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5413070012127906218
    }
  }
}
Objects {
  Id: 15324022114814308061
  Name: "Swimming Pool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2375646036223235488
      value {
        Overrides {
          Name: "Name"
          String: "Swimming Pool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -114358
            Y: -85388
            Z: 302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 20
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2867371706731684604
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -40.4128075
            Y: -7.1946373
            Z: -538.036255
          }
        }
      }
    }
    TemplateAsset {
      Id: 14116905702184614676
    }
  }
}
Objects {
  Id: 1870823840689306078
  Name: "Sprinkler Head"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1959
            Y: -68650
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 984963882538656554
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2137
            Y: -68322
            Z: 25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 364286826137809092
    }
  }
}
Objects {
  Id: 16276537768577942504
  Name: "Match Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1458524468154124233
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2292
            Y: -68250
            Z: 50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1627924670033496238
    }
  }
}
Objects {
  Id: 11589988453871071559
  Name: "Gardening Trowel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7960084999639297798
      value {
        Overrides {
          Name: "Name"
          String: "Gardening Trowel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2443
            Y: -68007
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.75
            Y: 6.75
            Z: 6.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 5838158372392101591
    }
  }
}
Objects {
  Id: 6137450145955474502
  Name: "Garden Planter"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 918555424174149380
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1811053337392936040
      value {
        Overrides {
          Name: "Name"
          String: "Garden Planter"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2547
            Y: -68908
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2472283193317316041
    }
  }
}
Objects {
  Id: 5026637138573820122
  Name: "Deck"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7484351923337063846
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9566254058570351698
      value {
        Overrides {
          Name: "Name"
          String: "Deck"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -204761
            Y: -69840
            Z: 124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 1116234559694200725
    }
  }
}
Objects {
  Id: 12269025025077025620
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2055
            Y: -68002
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 14328054459675317133
  Name: "Birdhouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13100352813855945601
      value {
        Overrides {
          Name: "Name"
          String: "Birdhouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -130720
            Y: -42738
            Z: 373
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 15887628250011003786
    }
  }
}
Objects {
  Id: 817476678779128723
  Name: "Birdbath"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13189741122202514447
      value {
        Overrides {
          Name: "Name"
          String: "Birdbath"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -148480
            Y: -51935
            Z: 339
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 13850658543932462051
    }
  }
}
Objects {
  Id: 6929259881041211920
  Name: "Bird Nest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4702240767131014181
      value {
        Overrides {
          Name: "Name"
          String: "Bird Nest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -123708
            Y: -40388
            Z: 172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 12405319583758637568
    }
  }
}
Objects {
  Id: 6329684711739235726
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -120792
            Y: -52274
            Z: 280
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 6792730903630565792
    }
  }
}
Objects {
  Id: 7472821441602894327
  Name: "Barbeque"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10032257227474600602
      value {
        Overrides {
          Name: "Name"
          String: "Barbeque"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -188884
            Y: -44523
            Z: 4995
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 40
            Y: 40
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 8636811877479856776
    }
  }
}
