Name: "Nancy_1"
RootId: 11878903719356710500
Objects {
  Id: 2564217371790169741
  Name: "Craftsman Part - Exterior Foundation Trim 01"
  Transform {
    Location {
      X: -720
      Y: -70664
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185567095578124417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3660428320839060986
  Name: "KCs_LushGrass_HQ"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1457
            Y: -68127
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5937216559040150495
    }
  }
}
Objects {
  Id: 15389227799834723144
  Name: "Patio Table 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15869284536841269367
      value {
        Overrides {
          Name: "Name"
          String: "Patio Table 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1452
            Y: -70660
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3177866405097168505
    }
  }
}
Objects {
  Id: 1698814094259375192
  Name: "Trash Can\'t"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10492467210082411071
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can\'t"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1248
            Y: -69872
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3005940635755049663
    }
  }
}
Objects {
  Id: 15589382877996071148
  Name: "Trash Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10473830152270614038
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1384
            Y: -69886
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3450720552322821694
    }
  }
}
Objects {
  Id: 337278531391886197
  Name: "Toy Bucket and Shovel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2917694975202704810
      value {
        Overrides {
          Name: "Name"
          String: "Toy Bucket and Shovel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1531
            Y: -69589
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7994313412917073694
    }
  }
}
Objects {
  Id: 2950501064604742576
  Name: "Table Saw"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10168228433512318985
      value {
        Overrides {
          Name: "Name"
          String: "Table Saw"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1818
            Y: -69308
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5413070012127906218
    }
  }
}
Objects {
  Id: 15324022114814308061
  Name: "Swimming Pool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2375646036223235488
      value {
        Overrides {
          Name: "Name"
          String: "Swimming Pool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2072
            Y: -72529
            Z: 276
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2867371706731684604
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -40.4128075
            Y: -7.1946373
            Z: -538.036255
          }
        }
      }
    }
    TemplateAsset {
      Id: 14116905702184614676
    }
  }
}
Objects {
  Id: 1870823840689306078
  Name: "Sprinkler Head"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1959
            Y: -68650
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4108695942779444561
    }
  }
}
Objects {
  Id: 984963882538656554
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2137
            Y: -68322
            Z: 25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 364286826137809092
    }
  }
}
Objects {
  Id: 16276537768577942504
  Name: "Match Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1458524468154124233
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2292
            Y: -68250
            Z: 50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1627924670033496238
    }
  }
}
Objects {
  Id: 15311703941541518264
  Name: "Ivy Trellis"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2785
            Y: -68476
            Z: 37
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 11589988453871071559
  Name: "Gardening Trowel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7960084999639297798
      value {
        Overrides {
          Name: "Name"
          String: "Gardening Trowel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2443
            Y: -68007
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.75
            Y: 6.75
            Z: 6.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 5838158372392101591
    }
  }
}
Objects {
  Id: 6137450145955474502
  Name: "Garden Planter"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 918555424174149380
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1811053337392936040
      value {
        Overrides {
          Name: "Name"
          String: "Garden Planter"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2547
            Y: -68908
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2472283193317316041
    }
  }
}
Objects {
  Id: 4481427591111493913
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1899
            Y: -68480
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2910700212179532242
    }
  }
}
Objects {
  Id: 3386747268152020820
  Name: "Fence Segment"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2613302385022587225
      value {
        Overrides {
          Name: "Name"
          String: "Fence Segment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2123
            Y: -69178
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 208879154582546567
    }
  }
}
Objects {
  Id: 5026637138573820122
  Name: "Deck"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7484351923337063846
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9566254058570351698
      value {
        Overrides {
          Name: "Name"
          String: "Deck"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4137
            Y: -69840
            Z: 124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1116234559694200725
    }
  }
}
Objects {
  Id: 12269025025077025620
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2055
            Y: -68002
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 14328054459675317133
  Name: "Birdhouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13100352813855945601
      value {
        Overrides {
          Name: "Name"
          String: "Birdhouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1515
            Y: -67715
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15887628250011003786
    }
  }
}
Objects {
  Id: 817476678779128723
  Name: "Birdbath"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13189741122202514447
      value {
        Overrides {
          Name: "Name"
          String: "Birdbath"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1761
            Y: -67849
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13850658543932462051
    }
  }
}
Objects {
  Id: 6929259881041211920
  Name: "Bird Nest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4702240767131014181
      value {
        Overrides {
          Name: "Name"
          String: "Bird Nest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2022
            Y: -68339
            Z: 172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12405319583758637568
    }
  }
}
Objects {
  Id: 6329684711739235726
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1751
            Y: -68277
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.185640782
            Y: 0.185640782
            Z: 0.185640782
          }
        }
      }
    }
    TemplateAsset {
      Id: 6792730903630565792
    }
  }
}
Objects {
  Id: 7472821441602894327
  Name: "Barbeque"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11878903719356710500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10032257227474600602
      value {
        Overrides {
          Name: "Name"
          String: "Barbeque"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1280
            Y: -67597
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8636811877479856776
    }
  }
}
