MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 9205922697912610088
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 3117926286541250525
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 5300873245664081567
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 13690167480257956050
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 12976535034202063988
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 13304879757959874364
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 11061109379738786527
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 14618422111610754904
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 8613807035830471754
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 3640277673150843429
}
