Assets {
  Id: 9211105881020174088
  Name: "Custom Leaves from Bush Leafy Tall 01_shelter"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 8090134993493081224
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0.1
      }
    }
    Assets {
      Id: 8090134993493081224
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_bloom_001_uv"
      }
    }
  }
}
