Assets {
  Id: 2262779545878335890
  Name: "Custom Camouflage Net 01_shelter1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 7372149666124795665
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.627549589
          B: 0.919999957
          A: 1
        }
      }
    }
    Assets {
      Id: 7372149666124795665
      Name: "Camouflage Net 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_kamo_net_001_uv_ref"
      }
    }
  }
}
