Assets {
  Id: 773144702812672575
  Name: "Dry_green Grass from Grass Tall_1"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 8045801780738595345
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.244792
          G: 0.198288187
          B: 0.0301590022
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.152926
          G: 0.145827711
          B: 0.0109599959
          A: 1
        }
      }
    }
    Assets {
      Id: 8045801780738595345
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
