Name: "IVY tRILLES"
RootId: 9976445587483970833
Objects {
  Id: 5466273689725507580
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -215359.734
      Y: 384563.375
      Z: 4877.4165
    }
    Rotation {
      Pitch: -12.1873722
      Yaw: 88.364006
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5079.23438
            Y: -34203.625
            Z: 4877.4165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: 88.364006
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 12413504006351439922
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -198451.125
      Y: 384563.375
      Z: 4877.4165
    }
    Rotation {
      Pitch: -12.1873722
      Yaw: 88.364006
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21138.2656
            Y: -34203.625
            Z: 4877.4165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: 88.364006
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 7532282863305483990
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -182133.641
      Y: 384520.406
      Z: 4877.4165
    }
    Rotation {
      Pitch: -12.1873722
      Yaw: 88.364006
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38046.875
            Y: -34203.625
            Z: 4877.4165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: 88.364006
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 796690506116459405
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -165918.25
      Y: 384788.906
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1873722
      Yaw: 88.364006
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 54364.3594
            Y: -34246.5938
            Z: 4877.4165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: 88.364006
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 15806461737079379826
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -158793.172
      Y: 401308.812
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1873722
      Yaw: -179.999954
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 70579.75
            Y: -33978.0938
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: 88.364006
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 16912850924769322337
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -158793.172
      Y: 417768.844
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1873722
      Yaw: -179.999954
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 77704.8281
            Y: -17458.1875
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 16433014861594229776
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -158793.172
      Y: 434205.906
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1874
      Yaw: -179.999985
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 77704.8281
            Y: -998.15625
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1873779
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 4436038444329958713
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -166225.219
      Y: 441940.125
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1874065
      Yaw: -90
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 77704.8281
            Y: 15438.9062
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1874084
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 11581924372486592536
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -182716.984
      Y: 441940.125
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1874065
      Yaw: -90
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 70272.7812
            Y: 23173.125
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1874084
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 18320329201955632376
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -199160.031
      Y: 441940.125
      Z: 4877.41553
    }
    Rotation {
      Pitch: -12.1874065
      Yaw: -90
    }
    Scale {
      X: 35
      Y: 35
      Z: 35
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 53781.0156
            Y: 23173.125
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1874084
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 15311703941541518264
  Name: "Ivy Trellis"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9976445587483970833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 37337.9688
            Y: 23173.125
            Z: 4877.41553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.1874065
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 35
            Y: 35
            Z: 35
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
