Assets {
  Id: 4141517872562202201
  Name: "Custom Bricks Layered Stone Floor 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 11643426228904370913
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.230288699
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.948687851
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0725913197
      }
      Overrides {
        Name: "v_offset"
        Float: 0.221527725
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.691040218
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 11643426228904370913
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
