Name: "Dhruv_1"
RootId: 11228092683498106347
Objects {
  Id: 2103792669144513167
  Name: "Canyon wall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11228092683498106347
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5393171886674506345
      value {
        Overrides {
          Name: "Name"
          String: "Canyon wall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9796.70703
            Y: -159.801758
            Z: 883.39624
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.73503685
            Y: 6.73503685
            Z: 6.73503685
          }
        }
      }
    }
    TemplateAsset {
      Id: 6648092851312112236
    }
  }
}
Objects {
  Id: 6769308211911775407
  Name: "Example course"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11228092683498106347
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Example course_1"
  }
}
