MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 6365956270448572833
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 8602735792541064042
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 10843131419584791317
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 15737142074431873820
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 4737909965099275796
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 6756805433667690221
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 8451205886470533224
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 10191117706628401950
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 16157246843864606792
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 16650792703078986193
}
