Assets {
  Id: 8160289703448295422
  Name: "Custom Base Material from Coral Table 02"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 18082984061944165752
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.114437059
          B: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.125355
          G: 0.265625
          B: 0.214167
          A: 1
        }
      }
    }
    Assets {
      Id: 18082984061944165752
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
