Assets {
  Id: 3096604034170415056
  Name: "Custom Fabric Burlap Old 01_cloth"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 8069000697807435295
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.275999963
          G: 0.67419982
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 8069000697807435295
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
