Assets {
  Id: 8611036312865053074
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17076244667621941709
            }
            ReferencedAssets {
              Id: 13385041403964386406
            }
            ReferencedAssets {
              Id: 7528699141366941797
            }
            ReferencedAssets {
              Id: 364553399457841218
            }
            ReferencedAssets {
              Id: 7699506625100512021
            }
            ReferencedAssets {
              Id: 11448549588622091411
            }
            ReferencedAssets {
              Id: 550138747005485087
            }
            ReferencedAssets {
              Id: 17704918490962889563
            }
            ReferencedAssets {
              Id: 7000633824304641533
            }
            ReferencedAssets {
              Id: 18319253307773065131
            }
            ReferencedAssets {
              Id: 5647345333004615544
            }
            ReferencedAssets {
              Id: 7614802189091342359
            }
            ReferencedAssets {
              Id: 11760203363306473780
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 98
}
