Assets {
  Id: 17621183745703618869
  Name: "Patio Table and Chairs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11937194606380973526
      Objects {
        Id: 11937194606380973526
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15372208761379552840
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c2a9413916ee4dd0978d855de7e48629"
    OwnerAccountId: "6e84f4d23cca457b99b5db67b4ff6453"
    OwnerName: "SiriusFaith"
    Version: "1.0.0"
    Description: "Ready for you to use and customize."
  }
  SerializationVersion: 97
}
