Assets {
  Id: 9436907626754284565
  Name: "Palm Tree Redux"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10968260249326331677
      Objects {
        Id: 10968260249326331677
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17889393277296940789
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fbd50ed1da3d42488ea305faeb027d8a"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.0.0"
    Description: "Great for tropical themed games, paradises, dessert oasis settings and more.\r\n\r\nThis is a modified version of the Palm Tree created by Carbide.\r\n\r\nThe make-over features more palm leaves, scaled down tree trunk thickness along with a number of smaller tweaks.\r\n\r\nThese trees look amazing when grouped in multiples at different size scales, with a little rotatation to the Z-Axis.\r\n\r\nCore Games has an amazing talent pool in it\'s creator/builder/developer base.  \r\n\r\nEverybody has been amazing and awesome (so far).\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
  }
  SerializationVersion: 95
}
