Assets {
  Id: 9212134640377466432
  Name: "Foul SFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4520772001765325860
      Objects {
        Id: 4520772001765325860
        Name: "Foul SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14354178812577387076
        ChildIds: 12282145990551192006
        ChildIds: 10718677890450809959
        Lifespan: 4
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14354178812577387076
        Name: "Sports Crowd Ooh Reaction 04 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4520772001765325860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16126599246819206263
          }
          AutoPlay: true
          Transient: true
          Volume: 0.7
          Falloff: 5000
          Radius: 1000
          IsSpatializationEnabled: true
        }
      }
      Objects {
        Id: 12282145990551192006
        Name: "Small Crowd Disappointed Reaction 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4520772001765325860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 7366180137311001892
          }
          AutoPlay: true
          Transient: true
          Volume: 1
          Falloff: -1
          Radius: 1000
          IsSpatializationEnabled: true
        }
      }
      Objects {
        Id: 10718677890450809959
        Name: "Sports Referee Whistle Long 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4520772001765325860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14352142775622346981
          }
          AutoPlay: true
          Transient: true
          Volume: 1
          Falloff: -1
          Radius: 1000
          IsSpatializationEnabled: true
        }
      }
    }
    Assets {
      Id: 16126599246819206263
      Name: "Sports Crowd Ooh Reaction 04 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sports_crowd_ooh_reaction_04_Cue_ref"
      }
    }
    Assets {
      Id: 7366180137311001892
      Name: "Small Crowd Disappointed Reaction 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_small_crowd_disappointed_reaction__01_Cue_ref"
      }
    }
    Assets {
      Id: 14352142775622346981
      Name: "Sports Referee Whistle Long 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sports_referee_whistle_long_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
