Assets {
  Id: 16029255266291467603
  Name: "Gigantic SPORT Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 109631646274043743
      Objects {
        Id: 109631646274043743
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4667711606505579666
            }
            ReferencedAssets {
              Id: 2361500861201063251
            }
            ReferencedAssets {
              Id: 10418856160460685847
            }
            ReferencedAssets {
              Id: 17124061606592391894
            }
            ReferencedAssets {
              Id: 2909134456900619241
            }
            ReferencedAssets {
              Id: 7869372475914186908
            }
            ReferencedAssets {
              Id: 1078477457759071521
            }
            ReferencedAssets {
              Id: 1135278397093821288
            }
            ReferencedAssets {
              Id: 4188075703170833176
            }
            ReferencedAssets {
              Id: 2778043614429598495
            }
            ReferencedAssets {
              Id: 4855516993594532872
            }
            ReferencedAssets {
              Id: 8048667146470011026
            }
            ReferencedAssets {
              Id: 15883831069831174329
            }
            ReferencedAssets {
              Id: 8440802281458049981
            }
            ReferencedAssets {
              Id: 1944127686810285926
            }
            ReferencedAssets {
              Id: 1021801209073486270
            }
            ReferencedAssets {
              Id: 3304002016456709700
            }
            ReferencedAssets {
              Id: 5898230761677512567
            }
            ReferencedAssets {
              Id: 8851008150109225997
            }
            ReferencedAssets {
              Id: 7211808137639422178
            }
            ReferencedAssets {
              Id: 6589963740836704399
            }
            ReferencedAssets {
              Id: 9708078771943627515
            }
            ReferencedAssets {
              Id: 17944381294077065904
            }
            ReferencedAssets {
              Id: 2206978609271807831
            }
            ReferencedAssets {
              Id: 9557332554942647901
            }
            ReferencedAssets {
              Id: 16966592624538069206
            }
            ReferencedAssets {
              Id: 8997581878257246905
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8a0d45bf86ec4e0f8d72340dffcaab05"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.2.0"
    Description: "Equippable boxing gloves! Kickable physics-simulated balls! Scorable goals! Knock-over-able bowling pins! Jump-on-able trampoline! Working pitching machine! ...and a non-functional rock climbing wall.\r\n\r\nComplete with custom scripting and sfx/vfx and stuff like that!\r\n\r\nPlease enjoy! Share everything, totally free, everyone wins uwu\r\n ~ varglbargl"
  }
  SerializationVersion: 97
}
