Assets {
  Id: 12405319583758637568
  Name: "Bird Nest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4702240767131014181
      Objects {
        Id: 4702240767131014181
        Name: "Bird Nest"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13170678542779635630
        ChildIds: 10541158444612162557
        ChildIds: 17876311944781546671
        ChildIds: 3279084389632233249
        ChildIds: 5381865000501657064
        ChildIds: 1343426708646207344
        ChildIds: 16415621056063888815
        ChildIds: 6395423139546390866
        ChildIds: 7492423879159888552
        ChildIds: 11748308104556818852
        ChildIds: 9952991138211773157
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10541158444612162557
        Name: "Donut"
        Transform {
          Location {
            X: 1.50012207
            Y: 2.35723877
            Z: 3.37052631
          }
          Rotation {
          }
          Scale {
            X: 0.337429762
            Y: 0.337429762
            Z: 0.404141
          }
        }
        ParentId: 4702240767131014181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11481595140953595247
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.375647932
              G: 0.416
              B: 0.335296
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1691350013116986910
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17876311944781546671
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: -1.49987793
            Y: -2.14276123
            Z: 0.406734
          }
          Rotation {
          }
          Scale {
            X: 0.0679883733
            Y: 0.0679883733
            Z: 0.0906511918
          }
        }
        ParentId: 4702240767131014181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3279084389632233249
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 1.50012207
            Y: 5.35723877
            Z: 3.15312958
          }
          Rotation {
          }
          Scale {
            X: 0.203965113
            Y: 0.203965113
            Z: 0.203965113
          }
        }
        ParentId: 4702240767131014181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15946795211297078556
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5381865000501657064
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: 1.30517578
            Y: 1.38690186
            Z: 1.92954063
          }
          Rotation {
            Yaw: 59.9999046
          }
          Scale {
            X: 0.0679883733
            Y: 0.0679883733
            Z: 0.0679883733
          }
        }
        ParentId: 4702240767131014181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1343426708646207344
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 0.000122070312
            Y: 0.85723877
            Z: 5.08820724
          }
          Rotation {
            Yaw: 59.9999504
          }
          Scale {
            X: 0.158639476
            Y: 0.158639476
            Z: 0.158639476
          }
        }
        ParentId: 4702240767131014181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15946795211297078556
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16415621056063888815
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: -4.49987793
            Y: -3.64276123
            Z: 0.56282258
          }
          Rotation {
            Pitch: 3.13641596
            Yaw: 80.0229645
            Roll: -5.62197876
          }
          Scale {
            X: 0.0453255959
            Y: 0.0453255959
            Z: 0.0453255959
          }
        }
        ParentId: 4702240767131014181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6395423139546390866
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: -0.0169677734
            Y: -0.622406
            Z: 0.384692669
          }
          Rotation {
            Pitch: 4.86850405
            Yaw: 99.9981384
            Roll: -4.21325684
          }
          Scale {
            X: 0.0679883733
            Y: 0.0679883733
            Z: 0.0679883733
          }
        }
        ParentId: 4702240767131014181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7492423879159888552
        Name: "eg"
        Transform {
          Location {
            X: -2.09411621
            Y: 1.50848389
            Z: 9.05286217
          }
          Rotation {
            Pitch: 51.1722298
            Yaw: 23.8872051
            Roll: 2.17875295e-05
          }
          Scale {
            X: 0.0990659297
            Y: 0.0990659297
            Z: 0.140202463
          }
        }
        ParentId: 4702240767131014181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3374791672970562723
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11748308104556818852
        Name: "eg"
        Transform {
          Location {
            X: 8.01501465
            Y: 1.27090454
            Z: 9.05286789
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 23.8871517
            Roll: -40.7531738
          }
          Scale {
            X: 0.0990659297
            Y: 0.0990659297
            Z: 0.140202463
          }
        }
        ParentId: 4702240767131014181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12782940202352343062
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9952991138211773157
        Name: "Cube"
        Transform {
          Location {
            X: 2.42297363
            Y: 2.63583374
            Z: 2.23329878
          }
          Rotation {
          }
          Scale {
            X: 0.213331252
            Y: 0.213331252
            Z: 0.0122244824
          }
        }
        ParentId: 4702240767131014181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7210998986192987884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 1691350013116986910
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 11481595140953595247
      Name: "Hay 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_002_uv"
      }
    }
    Assets {
      Id: 8529003305699617951
      Name: "Branches Cluster Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_big_001"
      }
    }
    Assets {
      Id: 15946795211297078556
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 4500609582523897374
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 3374791672970562723
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 7210998986192987884
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
