Assets {
  Id: 16478183806955409679
  Name: "Gigantic Backyard Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15492400751679676736
      Objects {
        Id: 15492400751679676736
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8958685820850921312
            }
            ReferencedAssets {
              Id: 3005940635755049663
            }
            ReferencedAssets {
              Id: 3450720552322821694
            }
            ReferencedAssets {
              Id: 749864313404515320
            }
            ReferencedAssets {
              Id: 7994313412917073694
            }
            ReferencedAssets {
              Id: 5413070012127906218
            }
            ReferencedAssets {
              Id: 4782017501164191765
            }
            ReferencedAssets {
              Id: 4108695942779444561
            }
            ReferencedAssets {
              Id: 13173369137055082005
            }
            ReferencedAssets {
              Id: 14116905702184614676
            }
            ReferencedAssets {
              Id: 9933420477437963639
            }
            ReferencedAssets {
              Id: 364286826137809092
            }
            ReferencedAssets {
              Id: 1627924670033496238
            }
            ReferencedAssets {
              Id: 4585963134442057320
            }
            ReferencedAssets {
              Id: 10290084348897525601
            }
            ReferencedAssets {
              Id: 5838158372392101591
            }
            ReferencedAssets {
              Id: 2472283193317316041
            }
            ReferencedAssets {
              Id: 2910700212179532242
            }
            ReferencedAssets {
              Id: 1684243839446634621
            }
            ReferencedAssets {
              Id: 11454877246032753263
            }
            ReferencedAssets {
              Id: 208879154582546567
            }
            ReferencedAssets {
              Id: 1116234559694200725
            }
            ReferencedAssets {
              Id: 15985320693798412218
            }
            ReferencedAssets {
              Id: 17247067152248113061
            }
            ReferencedAssets {
              Id: 15887628250011003786
            }
            ReferencedAssets {
              Id: 13850658543932462051
            }
            ReferencedAssets {
              Id: 12405319583758637568
            }
            ReferencedAssets {
              Id: 502302941681610047
            }
            ReferencedAssets {
              Id: 6792730903630565792
            }
            ReferencedAssets {
              Id: 8636811877479856776
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "800b8fa49c6547d1b29dc631c7986f71"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.1.0"
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 100
}
