Assets {
  Id: 3005940635755049663
  Name: "Trash Can\'t"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10492467210082411071
      Objects {
        Id: 10492467210082411071
        Name: "Trash Can\'t"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4034596934111600194
        ChildIds: 2296622788845477630
        ChildIds: 16795311662697553848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4034596934111600194
        Name: "Trash"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10492467210082411071
        ChildIds: 13834121507872664320
        ChildIds: 2598876002814949533
        ChildIds: 5754263202038522756
        ChildIds: 13094743659825576461
        ChildIds: 5045097647676462552
        ChildIds: 8507646089072778233
        ChildIds: 18159849376931883303
        ChildIds: 11038991551102456982
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13834121507872664320
        Name: "Urban Plank Debris 04"
        Transform {
          Location {
            X: 20.9628
            Y: -16.3409729
            Z: 11.258604
          }
          Rotation {
            Pitch: 0.493959248
            Yaw: 88.7690506
            Roll: 21.8629341
          }
          Scale {
            X: 0.432671219
            Y: 0.432671219
            Z: 0.432671219
          }
        }
        ParentId: 4034596934111600194
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 526843540183677030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2598876002814949533
        Name: "Bottle 01"
        Transform {
          Location {
            X: 1.2840271
            Y: -52.3985596
            Z: 11.4183979
          }
          Rotation {
            Pitch: 66.4844589
            Yaw: 11.9090891
            Roll: 69.8216629
          }
          Scale {
            X: 0.752241492
            Y: 0.752241492
            Z: 0.752241492
          }
        }
        ParentId: 4034596934111600194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 6393136534448124066
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6556640737630879780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5754263202038522756
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -29.9586029
            Y: 117.990082
            Z: -4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 0.115532324
            Y: 0.115532324
            Z: 0.00366386608
          }
        }
        ParentId: 4034596934111600194
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 5
              G: 5
              B: 5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:0"
            }
          }
          Overrides {
            Name: "bp:Wet"
            Float: 1
          }
          Overrides {
            Name: "bp:Stain"
            Bool: false
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13094743659825576461
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 1.5954895
            Y: 11.8414154
            Z: 5.46660614
          }
          Rotation {
          }
          Scale {
            X: 0.166965485
            Y: 0.277393967
            Z: 0.118364781
          }
        }
        ParentId: 4034596934111600194
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16092223248776836484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5045097647676462552
        Name: "Bone Human Scattered 02"
        Transform {
          Location {
            X: 32.5131836
            Y: 56.0298767
            Z: -3.81469727e-05
          }
          Rotation {
            Yaw: -42.6313477
          }
          Scale {
            X: 0.389582336
            Y: 0.389582336
            Z: 0.389582336
          }
        }
        ParentId: 4034596934111600194
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17492116275888013842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8507646089072778233
        Name: "Milk Carton"
        Transform {
          Location {
            X: -65.5051
            Y: 87.9507294
            Z: -7.62939453e-06
          }
          Rotation {
          }
          Scale {
            X: 0.877915859
            Y: 0.877915859
            Z: 0.877915859
          }
        }
        ParentId: 4034596934111600194
        ChildIds: 5723000318870633548
        ChildIds: 1814687598261443988
        ChildIds: 14993007666078605630
        ChildIds: 2106860036383678446
        ChildIds: 14764386209722383315
        ChildIds: 935236651907952386
        ChildIds: 12452115235595230738
        ChildIds: 15402322863271985392
        ChildIds: 8143705082364829173
        ChildIds: 3748556300291342923
        ChildIds: 10617321925736528199
        ChildIds: 13880300724050442545
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5723000318870633548
        Name: "Cube"
        Transform {
          Location {
            X: -1.52587891e-05
            Y: -2.67028718e-05
            Z: 12.7182541
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.269472033
            Y: 0.269472033
            Z: 0.567309558
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8799570625505673842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1814687598261443988
        Name: "Cube"
        Transform {
          Location {
            X: 29.5689507
            Y: 18.7165
            Z: 12.718235
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -92.1586914
            Roll: 89.9999924
          }
          Scale {
            X: 0.184375614
            Y: 0.269330233
            Z: 0.014182739
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14993007666078605630
        Name: "Cube"
        Transform {
          Location {
            X: 20.8895187
            Y: 28.0759144
            Z: 12.7182274
          }
          Rotation {
            Yaw: -2.15884399
            Roll: 89.9999847
          }
          Scale {
            X: 0.184375614
            Y: 0.269330233
            Z: 0.014182739
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2106860036383678446
        Name: "Cube"
        Transform {
          Location {
            X: 31.1583939
            Y: 28.8945923
            Z: 12.7182732
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.014182739
            Y: 0.269330233
            Z: 0.0430089124
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14764386209722383315
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: 20.5073624
            Y: 19.6017418
            Z: 12.7182541
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.255289316
            Y: 0.269472033
            Z: 0.127644658
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10511512076547501968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 935236651907952386
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 16.6390038
            Y: 15.4300852
            Z: 12.7182331
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.156010136
            Y: 0.156010136
            Z: 0.0992791727
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12452115235595230738
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 12.9992046
            Y: 12.0547361
            Z: 12.7182732
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.156010136
            Y: 0.156010136
            Z: 0.014182739
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15402322863271985392
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 20.2787399
            Y: 18.805397
            Z: 12.7183247
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.156010136
            Y: 0.156010136
            Z: 0.014182739
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8143705082364829173
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -12.4792452
            Y: -11.5725851
            Z: 12.7183151
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.156010136
            Y: 0.156010136
            Z: 0.014182739
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3748556300291342923
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -19.7587872
            Y: -18.323246
            Z: 12.7182655
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.156010136
            Y: 0.156010136
            Z: 0.014182739
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10617321925736528199
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -16.119
            Y: -14.9479027
            Z: 12.7182198
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.156010136
            Y: 0.156010136
            Z: 0.0992791727
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13880300724050442545
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 31.4990311
            Y: 29.2104836
            Z: 12.7182083
          }
          Rotation {
            Yaw: -47.1587524
            Roll: 90
          }
          Scale {
            X: 0.00801381655
            Y: 0.156010136
            Z: 0.0364841968
          }
        }
        ParentId: 8507646089072778233
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18159849376931883303
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -8.03808594
            Y: -3.59513855
            Z: 9.55197525
          }
          Rotation {
          }
          Scale {
            X: 0.217457876
            Y: 0.217457876
            Z: 0.217457876
          }
        }
        ParentId: 4034596934111600194
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6199015940911244030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11038991551102456982
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: -8.18896484
            Y: 63.6143951
            Z: -5.34057617e-05
          }
          Rotation {
          }
          Scale {
            X: 0.371629715
            Y: 0.371629715
            Z: 0.00334641291
          }
        }
        ParentId: 4034596934111600194
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4671066708570262704
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2296622788845477630
        Name: "Lid"
        Transform {
          Location {
            X: 91.9056702
            Y: 33.8114624
            Z: 25.4006901
          }
          Rotation {
            Yaw: -73.1586
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10492467210082411071
        ChildIds: 6563681859318911134
        ChildIds: 6088803874586997696
        ChildIds: 1921060197423911063
        ChildIds: 2575700527272813159
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Lid_3"
        }
      }
      Objects {
        Id: 6563681859318911134
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.0149794165
            Y: -0.0227150861
            Z: -16.1464691
          }
          Rotation {
            Pitch: 0.0965242311
            Yaw: -56.5349121
            Roll: -179.999786
          }
          Scale {
            X: 1.1044656
            Y: 1.10446358
            Z: 0.0932517052
          }
        }
        ParentId: 2296622788845477630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.59800005
              B: 0.59800005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12657791796308583219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6088803874586997696
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 0.0149794165
            Y: -0.0227150861
            Z: -16.1464691
          }
          Rotation {
            Pitch: -0.096496582
            Yaw: 123.465057
            Roll: -0.000244140625
          }
          Scale {
            X: 1.10446572
            Y: 1.10446572
            Z: 0.0607962795
          }
        }
        ParentId: 2296622788845477630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.59800005
              B: 0.59800005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5135865328806509887
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1921060197423911063
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.0110225789
            Y: -0.0167771075
            Z: -11.9059219
          }
          Rotation {
            Pitch: 0.0965242311
            Yaw: -56.5349121
            Roll: -179.999786
          }
          Scale {
            X: 0.607962668
            Y: 0.607963085
            Z: 0.0395271443
          }
        }
        ParentId: 2296622788845477630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.59800005
              B: 0.59800005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2575700527272813159
        Name: "Sci-fi Chair Armrest 01"
        Transform {
          Location {
            X: 0.810184598
            Y: -1.22568834
            Z: 0.00245666504
          }
          Rotation {
            Pitch: 0.0965242311
            Yaw: -56.5349121
            Roll: -179.999786
          }
          Scale {
            X: 0.303981394
            Y: 0.374910444
            Z: 0.293848693
          }
        }
        ParentId: 2296622788845477630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.59800005
              B: 0.59800005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18334276270355897174
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16795311662697553848
        Name: "Can"
        Transform {
          Location {
            Y: -82.4843
            Z: 41.7030563
          }
          Rotation {
            Roll: 84.6747742
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10492467210082411071
        ChildIds: 3197429574198019769
        ChildIds: 250757202659085328
        ChildIds: 8654495129998470768
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Can_3"
        }
      }
      Objects {
        Id: 3197429574198019769
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.0024494743
            Y: -0.0036758827
            Z: 114.547913
          }
          Rotation {
            Pitch: 0.0964832455
            Yaw: -56.5348511
            Roll: -179.999756
          }
          Scale {
            X: 1.06148565
            Y: 1.06148565
            Z: 0.0852979496
          }
        }
        ParentId: 16795311662697553848
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.59800005
              B: 0.59800005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12657791796308583219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 250757202659085328
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 0.00310892798
            Y: -0.0047597969
            Z: 113.775894
          }
          Rotation {
            Pitch: 0.0965242311
            Yaw: -56.5348816
            Roll: -179.999771
          }
          Scale {
            X: 1.05187225
            Y: 1.05187225
            Z: 2.12304664
          }
        }
        ParentId: 16795311662697553848
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14653277913595422359
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9258812049024871290
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8654495129998470768
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.103348494
            Y: -0.156979084
            Z: 5.59718323
          }
          Rotation {
            Pitch: 0.0965174
            Yaw: -56.5348816
            Roll: -179.999771
          }
          Scale {
            X: 0.861626387
            Y: 0.861624837
            Z: 0.0971771926
          }
        }
        ParentId: 16795311662697553848
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.379066736
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.59800005
              B: 0.59800005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13282259600726273799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 526843540183677030
      Name: "Urban Plank Debris 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_04_ref"
      }
    }
    Assets {
      Id: 6556640737630879780
      Name: "Bottle 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_001"
      }
    }
    Assets {
      Id: 6393136534448124066
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 5931224016695282927
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 16092223248776836484
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 17492116275888013842
      Name: "Bone Human Scattered 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scatter_02_ref"
      }
    }
    Assets {
      Id: 8799570625505673842
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10511512076547501968
      Name: "Pyramid - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_001"
      }
    }
    Assets {
      Id: 9693133565758539692
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 6199015940911244030
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 4671066708570262704
      Name: "Decal Street Litter 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_001_ref"
      }
    }
    Assets {
      Id: 12657791796308583219
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 13735964988824407627
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 5135865328806509887
      Name: "Cone - Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone-hollow_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 18334276270355897174
      Name: "Sci-fi Chair Armrest 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_chair_001_arms_ref"
      }
    }
    Assets {
      Id: 9258812049024871290
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    Assets {
      Id: 14653277913595422359
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
    Assets {
      Id: 13282259600726273799
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 97
  DirectlyPublished: true
}
