Assets {
  Id: 12215972559245153988
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12650699893024627619
            }
            ReferencedAssets {
              Id: 14709023152200666953
            }
            ReferencedAssets {
              Id: 6075236143751475466
            }
            ReferencedAssets {
              Id: 3681507251437773595
            }
            ReferencedAssets {
              Id: 698055506673228589
            }
            ReferencedAssets {
              Id: 15785662987205219295
            }
            ReferencedAssets {
              Id: 4347775231912313732
            }
            ReferencedAssets {
              Id: 8708809597752747745
            }
            ReferencedAssets {
              Id: 7159694161022558494
            }
            ReferencedAssets {
              Id: 18417399063501928354
            }
            ReferencedAssets {
              Id: 18405746920069807364
            }
            ReferencedAssets {
              Id: 14226601538584338464
            }
            ReferencedAssets {
              Id: 15429030580839738575
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 101
}
