Name: "Code"
RootId: 11874319831477562603
Objects {
  Id: 9915238570535844941
  Name: "DirectionReferences"
  Transform {
    Location {
      X: 5568.81055
      Z: 95818.9844
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11874319831477562603
  ChildIds: 17339672623642369398
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17339672623642369398
  Name: "Curve1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.99999994
    }
  }
  ParentId: 9915238570535844941
  ChildIds: 16740571313770665020
  ChildIds: 4970187424041929647
  ChildIds: 17006441202808414257
  ChildIds: 7905927291948566230
  ChildIds: 3243442942068826609
  ChildIds: 1697162071431028428
  ChildIds: 16526801477971727621
  ChildIds: 7768070370954950500
  ChildIds: 1810293704982977922
  ChildIds: 17508078450315828801
  ChildIds: 4988934943560754482
  ChildIds: 18108757274915239258
  ChildIds: 13704164066141143585
  ChildIds: 3562745736354074022
  ChildIds: 753651790653572148
  ChildIds: 1734813491550834284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1734813491550834284
  Name: "DirectionReference"
  Transform {
    Location {
      X: -528.436035
      Y: -1113.51074
    }
    Rotation {
      Yaw: 11.8765202
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 1791949159293582269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 1791949159293582269
  Name: "Trigger"
  Transform {
    Location {
      X: 609.208374
      Y: -2122.80786
      Z: 889.648438
    }
    Rotation {
      Yaw: 11.8138676
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 1734813491550834284
  ChildIds: 13824919406194745472
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 13824919406194745472
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 1791949159293582269
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 753651790653572148
  Name: "DirectionReference"
  Transform {
    Location {
      X: 142.061523
      Y: -3364.41553
    }
    Rotation {
      Yaw: 30.3963451
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 3507854451281390826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 3507854451281390826
  Name: "Trigger"
  Transform {
    Location {
      X: 719.489
      Y: -2088.00903
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.8143787
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 753651790653572148
  ChildIds: 1210977242224822304
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 1210977242224822304
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 3507854451281390826
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 3562745736354074022
  Name: "DirectionReference"
  Transform {
    Location {
      X: 1741.25244
      Y: -5370.81
    }
    Rotation {
      Yaw: 57.8622704
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 15227273447912410608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 15227273447912410608
  Name: "Trigger"
  Transform {
    Location {
      X: 480.944641
      Y: -1952.43494
      Z: 889.648438
    }
    Rotation {
      Yaw: 11.1540537
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 3562745736354074022
  ChildIds: 6530828719599361724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 6530828719599361724
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 15227273447912410608
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 13704164066141143585
  Name: "DirectionReference"
  Transform {
    Location {
      X: 3526.24121
      Y: -6512.80322
    }
    Rotation {
      Yaw: 76.2249908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 9998713473458801789
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 9998713473458801789
  Name: "Trigger"
  Transform {
    Location {
      X: 693.799438
      Y: -2096.68604
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.1108952
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 13704164066141143585
  ChildIds: 12011172308012410602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 12011172308012410602
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 9998713473458801789
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 18108757274915239258
  Name: "DirectionReference"
  Transform {
    Location {
      X: 5963.37402
      Y: -6468.53125
    }
    Rotation {
      Yaw: 101.578735
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 15340602077725777795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 15340602077725777795
  Name: "Trigger"
  Transform {
    Location {
      X: 675.626221
      Y: -2102.61108
      Z: 889.648438
    }
    Rotation {
      Yaw: 13.614953
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 18108757274915239258
  ChildIds: 4455877679820160310
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 4455877679820160310
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 15340602077725777795
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 4988934943560754482
  Name: "DirectionReference"
  Transform {
    Location {
      X: 8195.9209
      Y: -5739.22754
    }
    Rotation {
      Yaw: 121.227341
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 2585971166109482966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 2585971166109482966
  Name: "Trigger"
  Transform {
    Location {
      X: 743.937256
      Y: -2079.42432
      Z: 889.648438
    }
    Rotation {
      Yaw: 15.4866161
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 4988934943560754482
  ChildIds: 11957692574142341725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 11957692574142341725
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 2585971166109482966
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 17508078450315828801
  Name: "DirectionReference"
  Transform {
    Location {
      X: 10159.6807
      Y: -4087.96484
    }
    Rotation {
      Yaw: 144.205887
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 3255695876256690099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 3255695876256690099
  Name: "Trigger"
  Transform {
    Location {
      X: 654.572754
      Y: -1901.27478
      Z: 889.648438
    }
    Rotation {
      Yaw: 16.3134022
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 17508078450315828801
  ChildIds: 18223968867894939726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 18223968867894939726
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 3255695876256690099
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 1810293704982977922
  Name: "DirectionReference"
  Transform {
    Location {
      X: 11254.4658
      Y: -2273.6333
    }
    Rotation {
      Yaw: 167.285828
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 4600022536595422044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 4600022536595422044
  Name: "Trigger"
  Transform {
    Location {
      X: 709.960205
      Y: -2091.26904
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.5531073
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 1810293704982977922
  ChildIds: 4592057671077725313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 4592057671077725313
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 4600022536595422044
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 7768070370954950500
  Name: "DirectionReference"
  Transform {
    Location {
      X: 11686.0146
      Y: 916.177246
    }
    Rotation {
      Yaw: -170.600662
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 1918779028267687610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 1918779028267687610
  Name: "Trigger"
  Transform {
    Location {
      X: 718.415039
      Y: -2088.37891
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.7848778
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 7768070370954950500
  ChildIds: 1246392526442098740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 1246392526442098740
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 1918779028267687610
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 16526801477971727621
  Name: "DirectionReference"
  Transform {
    Location {
      X: 10996.1689
      Y: 3161.23218
    }
    Rotation {
      Yaw: -148.33757
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 16728760253227246797
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 16728760253227246797
  Name: "Trigger"
  Transform {
    Location {
      X: 691.289795
      Y: -2097.51221
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.0424347
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 16526801477971727621
  ChildIds: 264906232367046439
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 264906232367046439
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 16728760253227246797
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 1697162071431028428
  Name: "DirectionReference"
  Transform {
    Location {
      X: 9379.77246
      Y: 5153.78711
    }
    Rotation {
      Yaw: -125.231842
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 9172333545916012337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 9172333545916012337
  Name: "Trigger"
  Transform {
    Location {
      X: 602.165283
      Y: -1918.51758
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.7413387
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 1697162071431028428
  ChildIds: 2851857756715312958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 2851857756715312958
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 9172333545916012337
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 3243442942068826609
  Name: "DirectionReference"
  Transform {
    Location {
      X: 7585.0166
      Y: 6280.38
    }
    Rotation {
      Yaw: -102.568298
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 7312226711899403552
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 7312226711899403552
  Name: "Trigger"
  Transform {
    Location {
      X: 667.635742
      Y: -2105.16284
      Z: 889.648438
    }
    Rotation {
      Yaw: 13.3973742
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 3243442942068826609
  ChildIds: 6377562474568136101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 6377562474568136101
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 7312226711899403552
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 7905927291948566230
  Name: "DirectionReference"
  Transform {
    Location {
      X: 5329.65527
      Y: 6868.51
    }
    Rotation {
      Yaw: -81.1931152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 12624101290353233479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 12624101290353233479
  Name: "Trigger"
  Transform {
    Location {
      X: 707.698303
      Y: -2092.03467
      Z: 889.648438
    }
    Rotation {
      Yaw: 14.4910822
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 7905927291948566230
  ChildIds: 121423170716384262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 121423170716384262
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 12624101290353233479
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 17006441202808414257
  Name: "DirectionReference"
  Transform {
    Location {
      X: 3074.19482
      Y: 6213.46533
    }
    Rotation {
      Yaw: -61.0920715
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 6425709108105604477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 6425709108105604477
  Name: "Trigger"
  Transform {
    Location {
      X: 759.337219
      Y: -2073.85034
      Z: 889.648438
    }
    Rotation {
      Yaw: 15.911478
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 17006441202808414257
  ChildIds: 10897860363375739743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 10897860363375739743
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 6425709108105604477
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 4970187424041929647
  Name: "DirectionReference"
  Transform {
    Location {
      X: 1056.87891
      Y: 4628.06934
    }
    Rotation {
      Yaw: -31.9907532
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 3701510740470916725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 3701510740470916725
  Name: "Trigger"
  Transform {
    Location {
      X: 462.514648
      Y: -1956.88318
      Z: 889.648438
    }
    Rotation {
      Yaw: 10.6138172
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 4970187424041929647
  ChildIds: 11269233080808293348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 11269233080808293348
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 3701510740470916725
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 16740571313770665020
  Name: "DirectionReference"
  Transform {
    Location {
      X: -97.3295898
      Y: 2850.94946
    }
    Rotation {
      Yaw: -13.0704346
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 1525680412563596209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 1525680412563596209
  Name: "Trigger"
  Transform {
    Location {
      X: 653.493591
      Y: -2109.59521
      Z: 889.648438
    }
    Rotation {
      Yaw: 13.0128889
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 16740571313770665020
  ChildIds: 16236119381001224500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 16236119381001224500
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 1525680412563596209
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 7094767177421794718
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11874319831477562603
  ChildIds: 13403036586976379079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 13403036586976379079
  Name: "LobbyPracticeServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7094767177421794718
  UnregisteredParameters {
    Overrides {
      Name: "cs:RaceStartPosition"
      ObjectReference {
        SelfId: 17433784882833979064
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6227054761392724132
    }
  }
}
Objects {
  Id: 646602983690751083
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11874319831477562603
  ChildIds: 16329043080927648285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16329043080927648285
  Name: "LobbyPracticeClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 646602983690751083
  UnregisteredParameters {
    Overrides {
      Name: "cs:RaceStartPosition"
      ObjectReference {
        SelfId: 17433784882833979064
      }
    }
    Overrides {
      Name: "cs:APIActivePlayers"
      AssetReference {
        Id: 6537610196753662918
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2185690793084884712
    }
  }
}
Objects {
  Id: 17433784882833979064
  Name: "Race Start Position"
  Transform {
    Location {
      X: 5663.81934
      Y: 999.999268
      Z: 95372.0391
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.1766918
      Y: 0.1766918
      Z: 0.1766918
    }
  }
  ParentId: 11874319831477562603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
