Name: "Code"
RootId: 11874319831477562603
Objects {
  Id: 9915238570535844941
  Name: "DirectionReferences"
  Transform {
    Location {
      X: 5568.81055
      Z: 95818.9844
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11874319831477562603
  ChildIds: 17339672623642369398
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17339672623642369398
  Name: "Curve1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.99999994
    }
  }
  ParentId: 9915238570535844941
  ChildIds: 4970187424041929647
  ChildIds: 3065437646156561696
  ChildIds: 5417294106202852341
  ChildIds: 3917795423179207241
  ChildIds: 16123443964340315450
  ChildIds: 10501266381428794487
  ChildIds: 630346370739748490
  ChildIds: 200032865010160969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 200032865010160969
  Name: "DirectionReference"
  Transform {
    Location {
      X: -435.237549
      Y: -669.441406
    }
    Rotation {
      Yaw: -1.12890625
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 11830226299214797377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 11830226299214797377
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.09131
      Y: -3299.04736
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 200032865010160969
  ChildIds: 5692427734253696697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 5692427734253696697
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 11830226299214797377
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 630346370739748490
  Name: "DirectionReference"
  Transform {
    Location {
      X: 1777.81152
      Y: -5208.68555
    }
    Rotation {
      Yaw: 46.7018433
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 4487269568789074282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 4487269568789074282
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.0918
      Y: -3299.04688
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 630346370739748490
  ChildIds: 8663662782068470660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 8663662782068470660
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 4487269568789074282
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 10501266381428794487
  Name: "DirectionReference"
  Transform {
    Location {
      X: 5527.16406
      Y: -6038.91211
    }
    Rotation {
      Yaw: 82.6644669
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 9099508184931997343
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 9099508184931997343
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.09009
      Y: -3299.04565
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 10501266381428794487
  ChildIds: 13220467146881101671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 13220467146881101671
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 9099508184931997343
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 16123443964340315450
  Name: "DirectionReference"
  Transform {
    Location {
      X: 9585.12891
      Y: -5000.4541
    }
    Rotation {
      Yaw: 130.672821
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 8438499088088942531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 8438499088088942531
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.09204
      Y: -3299.04639
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 16123443964340315450
  ChildIds: 11498662721300133668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 11498662721300133668
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 8438499088088942531
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 3917795423179207241
  Name: "DirectionReference"
  Transform {
    Location {
      X: 11443.2695
      Y: 1268.25513
    }
    Rotation {
      Yaw: -175.677826
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 285788406356648614
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 285788406356648614
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.09131
      Y: -3299.04736
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 3917795423179207241
  ChildIds: 17548719146597977109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 17548719146597977109
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 285788406356648614
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 5417294106202852341
  Name: "DirectionReference"
  Transform {
    Location {
      X: 8809.13184
      Y: 5576.81055
    }
    Rotation {
      Yaw: -127.848648
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 13674039177659227440
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 13674039177659227440
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.0918
      Y: -3299.04688
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 5417294106202852341
  ChildIds: 11352092634796331067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 11352092634796331067
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 13674039177659227440
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 3065437646156561696
  Name: "DirectionReference"
  Transform {
    Location {
      X: 4997.87842
      Y: 6047.21143
    }
    Rotation {
      Yaw: -91.8847046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 2005379354669527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 2005379354669527200
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.09009
      Y: -3299.04565
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 3065437646156561696
  ChildIds: 15630144362258172160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 15630144362258172160
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 2005379354669527200
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 4970187424041929647
  Name: "DirectionReference"
  Transform {
    Location {
      X: 1056.87891
      Y: 4628.06934
    }
    Rotation {
      Yaw: -43.8769836
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 17339672623642369398
  ChildIds: 3701510740470916725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12293224109361371820
    SubobjectId: 16941818904727126150
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
    WasRoot: true
  }
}
Objects {
  Id: 3701510740470916725
  Name: "Trigger"
  Transform {
    Location {
      X: 2021.09204
      Y: -3299.04639
      Z: 889.648438
    }
    Rotation {
      Yaw: 42.9389687
    }
    Scale {
      X: 21.6284409
      Y: 2.05763531
      Z: 46.3498383
    }
  }
  ParentId: 4970187424041929647
  ChildIds: 11269233080808293348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15706810344232292037
    SubobjectId: 10988480121742497007
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 11269233080808293348
  Name: "DirectionReferenceTrigger"
  Transform {
    Location {
      X: 1.91382802
      Y: -1000.89117
      Z: -6.15388203
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 0.0179272499
      Y: 0.993673801
      Z: 0.025
    }
  }
  ParentId: 3701510740470916725
  UnregisteredParameters {
    Overrides {
      Name: "cs:LerpSpeed"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7877915732409072687
    }
  }
  InstanceHistory {
    SelfId: 1283450619159242446
    SubobjectId: 5785044353802009828
    InstanceId: 13223300962191876281
    TemplateId: 630574988887766525
  }
}
Objects {
  Id: 7094767177421794718
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11874319831477562603
  ChildIds: 13403036586976379079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 13403036586976379079
  Name: "LobbyPracticeServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7094767177421794718
  UnregisteredParameters {
    Overrides {
      Name: "cs:RaceStartPosition"
      ObjectReference {
        SelfId: 17433784882833979064
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6227054761392724132
    }
  }
}
Objects {
  Id: 646602983690751083
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11874319831477562603
  ChildIds: 16329043080927648285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16329043080927648285
  Name: "LobbyPracticeClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 646602983690751083
  UnregisteredParameters {
    Overrides {
      Name: "cs:RaceStartPosition"
      ObjectReference {
        SelfId: 17433784882833979064
      }
    }
    Overrides {
      Name: "cs:APIActivePlayers"
      AssetReference {
        Id: 6537610196753662918
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2185690793084884712
    }
  }
}
Objects {
  Id: 17433784882833979064
  Name: "Race Start Position"
  Transform {
    Location {
      X: 5663.82031
      Y: 999.999939
      Z: 95372.0391
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.1766918
      Y: 0.1766918
      Z: 0.1766918
    }
  }
  ParentId: 11874319831477562603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
