Name: "Drag"
RootId: 805097218261435812
Objects {
  Id: 5867788095431777476
  Name: "Trigger"
  Transform {
    Location {
      X: 109158.398
      Y: -9293.45312
      Z: 10000
    }
    Rotation {
      Yaw: -97.9130554
    }
    Scale {
      X: 300
      Y: 170
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 12591130829732728190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 12591130829732728190
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 5867788095431777476
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 16122555067201177484
  Name: "Trigger"
  Transform {
    Location {
      X: 93050.3516
      Y: 6857.05371
      Z: 10000
    }
    Rotation {
      Yaw: 0.0833180621
    }
    Scale {
      X: 550
      Y: 130
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 4066232764152212227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 4066232764152212227
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 16122555067201177484
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 8073535779971880909
  Name: "Trigger"
  Transform {
    Location {
      X: 67861.3125
      Y: 47464.6719
      Z: 10000
    }
    Rotation {
      Yaw: 94.4754257
    }
    Scale {
      X: 710
      Y: 110
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 8378039319029183095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8378039319029183095
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 8073535779971880909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 16263998609671266936
  Name: "Trigger"
  Transform {
    Location {
      X: 60615.2969
      Y: 87671.2812
      Z: 10000
    }
    Rotation {
      Yaw: 147.271713
    }
    Scale {
      X: 300
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 14116050440843138954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 14116050440843138954
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 16263998609671266936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 5814688986503584622
  Name: "Trigger"
  Transform {
    Location {
      X: 36772.5039
      Y: 86247.5547
      Z: 10000
    }
    Rotation {
      Yaw: -152.796982
    }
    Scale {
      X: 250
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 3231830703664868290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 3231830703664868290
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 5814688986503584622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 2195401907984907460
  Name: "Trigger"
  Transform {
    Location {
      X: 31714.3125
      Y: 55270.1133
      Z: 10000
    }
    Rotation {
      Yaw: -85.4811401
    }
    Scale {
      X: 500
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 3994673736368005538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 3994673736368005538
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 2195401907984907460
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 15315694425768367678
  Name: "Trigger"
  Transform {
    Location {
      X: 3495.21484
      Y: 32030.1016
      Z: 10000
    }
    Rotation {
      Yaw: -175
    }
    Scale {
      X: 500
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 14648111778143766641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 14648111778143766641
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 15315694425768367678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 14190508015274951403
  Name: "Trigger"
  Transform {
    Location {
      X: -13102.8877
      Y: -1900
      Z: 10000
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 700
      Y: 155
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 5591675037500903822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5591675037500903822
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 14190508015274951403
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 8371982932555810437
  Name: "Trigger"
  Transform {
    Location {
      X: 34350
      Y: -26500
      Z: 10000
    }
    Rotation {
    }
    Scale {
      X: 1500
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 16507867203197555517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 16507867203197555517
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 8371982932555810437
  UnregisteredParameters {
    Overrides {
      Name: "cs:SnowTrailVolumeVFX"
      AssetReference {
        Id: 305155351867141679
      }
    }
    Overrides {
      Name: "cs:DistortionWakeTrail"
      AssetReference {
        Id: 12646356810501393833
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
