Name: "Drag"
RootId: 805097218261435812
Objects {
  Id: 14190508015274951403
  Name: "Trigger"
  Transform {
    Location {
      X: -15200
      Y: -1900
      Z: 10000
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 700
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 5591675037500903822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5591675037500903822
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 14190508015274951403
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
Objects {
  Id: 8371982932555810437
  Name: "Trigger"
  Transform {
    Location {
      X: 34350
      Y: -26500
      Z: 10000
    }
    Rotation {
    }
    Scale {
      X: 1500
      Y: 100
      Z: 80
    }
  }
  ParentId: 805097218261435812
  ChildIds: 16507867203197555517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 16507867203197555517
  Name: "DragTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.00066666666
      Y: 0.01
      Z: 0.0125
    }
  }
  ParentId: 8371982932555810437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11605444117057903396
    }
  }
}
