LeaderboardConfigs {
  Config {
    HasDaily: true
    HasWeekly: true
    HasMonthly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Fastest Race"
    Id: "672A967A1AE01DBB"
    EntryLimit: 10
  }
  Config {
    HasDaily: true
    HasWeekly: true
    HasMonthly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Lap TIme"
    Id: "AC44FF7EA7A65B47"
    EntryLimit: 10
  }
}
MaxPlayers: 8
MainScene: "Main"
