LeaderboardConfigs {
  Config {
    HasDaily: true
    HasWeekly: true
    HasMonthly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Lap Time"
    Id: "88518E5F41EB78D4"
    EntryLimit: 10
  }
  Config {
    HasDaily: true
    HasWeekly: true
    HasMonthly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "FastestRace"
    Id: "5E6D912D6D9EB69F"
    EntryLimit: 10
  }
}
MainScene: "Main"
