Assets {
  Id: 18382278592799819205
  Name: "Cricket Bat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 613591839169554805
      Objects {
        Id: 613591839169554805
        Name: "Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12383301000077001400
        ChildIds: 2102590240755605539
        ChildIds: 956197112036251693
        ChildIds: 424129953027501682
        ChildIds: 4317755296582617233
        ChildIds: 5919457603016351659
        ChildIds: 1723719691133649993
        ChildIds: 12314401554566821067
        ChildIds: 5246402002795868635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12383301000077001400
        Name: "Fantasy Axe Grip 01"
        Transform {
          Location {
            X: -0.000345230103
            Y: 0.00061059
            Z: -21.3230076
          }
          Rotation {
            Yaw: -3.81666541e-14
            Roll: -3.41509394e-06
          }
          Scale {
            X: 1.16748118
            Y: 1.51078987
            Z: 0.968718529
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14359217783623684227
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2197817192819564849
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.488000035
              G: 0.0307439845
              B: 0.0307439845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.183333337
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.572
              G: 0.117012136
              B: 0.0148719801
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13316617164365721939
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 12
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 820217430221713418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2102590240755605539
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -0.00079536438
            Y: 0.182437181
            Z: 21.1368561
          }
          Rotation {
            Pitch: 0.000334679266
            Yaw: 179.999969
            Roll: -0.000389320776
          }
          Scale {
            X: 0.0559364036
            Y: 0.262573153
            Z: 1.06447113
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13316617164365721939
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2197817192819564849
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.488000035
              G: 0.0307439845
              B: 0.0307439845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.572
              G: 0.117012136
              B: 0.0148719801
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13316617164365721939
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 12
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 12
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6695169517725908947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 956197112036251693
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 3.12194824
            Y: 0.0199847221
            Z: 44.7645187
          }
          Rotation {
            Pitch: -29.0098953
            Yaw: 91.6047745
            Roll: -89.9995499
          }
          Scale {
            X: 0.066621393
            Y: 0.066621393
            Z: 0.013
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 424129953027501682
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 2.94313049
            Y: 6.41607094
            Z: 50.6742516
          }
          Rotation {
            Pitch: -29.009882
            Yaw: 91.6048355
            Roll: -89.9996185
          }
          Scale {
            X: 0.066621393
            Y: 0.066621393
            Z: 0.013
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.3
              G: 0.0150000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4317755296582617233
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -2.38378906
            Y: 6.26855469
            Z: 50.6621094
          }
          Rotation {
            Pitch: -29.0098953
            Yaw: 91.604805
            Roll: -89.9995956
          }
          Scale {
            X: -0.066621393
            Y: 0.067
            Z: 0.013
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.3
              G: 0.0150000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5919457603016351659
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -2.203125
            Y: -0.128173828
            Z: 44.753418
          }
          Rotation {
            Pitch: -29.0099163
            Yaw: 91.6047592
            Roll: -89.9994431
          }
          Scale {
            X: -0.066621393
            Y: 0.067
            Z: 0.013
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1723719691133649993
        Name: "Decal Bullet Damage Wood"
        Transform {
          Location {
            X: -2.58343506
            Y: -5.55097961
            Z: 98.4750671
          }
          Rotation {
            Pitch: 83.3183212
            Yaw: 91.6035538
            Roll: 83.3008423
          }
          Scale {
            X: 0.108278453
            Y: 0.108278453
            Z: 0.01
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7062900499653447755
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12314401554566821067
        Name: "Decal Bullet Damage Wood"
        Transform {
          Location {
            X: -2.45256805
            Y: 6.06990528
            Z: 60.0409698
          }
          Rotation {
            Pitch: -88.3913498
            Yaw: -34.1560402
            Roll: -156.981888
          }
          Scale {
            X: 0.108278453
            Y: 0.108278453
            Z: 0.01
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7062900499653447755
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5246402002795868635
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 2.73589325
            Y: -1.96920776
            Z: 95.2113
          }
          Rotation {
            Pitch: -21.6399498
            Yaw: 88.3932343
            Roll: -89.9996719
          }
          Scale {
            X: 0.0761318281
            Y: 0.104355395
            Z: 0.02
          }
        }
        ParentId: 613591839169554805
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0100000007
              G: 0.009181
              B: 0.00818
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13565815907994828789
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 820217430221713418
      Name: "Fantasy Axe Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_axe_001"
      }
    }
    Assets {
      Id: 2887966541650210293
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 14359217783623684227
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    Assets {
      Id: 2197817192819564849
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 13316617164365721939
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 6695169517725908947
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 13932033635576794901
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 7062900499653447755
      Name: "Decal Bullet Damage Wood"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_bullet_wood_001"
      }
    }
    Assets {
      Id: 13565815907994828789
      Name: "Decal Burnt Streaks 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_burned_streak_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Equippable boxing gloves! Kickable physics-simulated balls! Scorable goals! Knock-over-able bowling pins! Jump-on-able trampoline! Working pitching machine! ...and a non-functional rock climbing wall.\r\n\r\nComplete with custom scripting and sfx/vfx and stuff like that!\r\n\r\nPlease enjoy! Share everything, totally free, everyone wins uwu\r\n ~ varglbargl"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
