Assets {
  Id: 3670819331069508214
  Name: "Gigantic SPORT Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 109631646274043743
      Objects {
        Id: 109631646274043743
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8923557503137885289
            }
            ReferencedAssets {
              Id: 4955494137742849528
            }
            ReferencedAssets {
              Id: 5348055834450498485
            }
            ReferencedAssets {
              Id: 1656545747273363512
            }
            ReferencedAssets {
              Id: 6561116989689759478
            }
            ReferencedAssets {
              Id: 4678114377063278606
            }
            ReferencedAssets {
              Id: 18382278592799819205
            }
            ReferencedAssets {
              Id: 12160412196505007925
            }
            ReferencedAssets {
              Id: 16604260618732914256
            }
            ReferencedAssets {
              Id: 2277281337858886585
            }
            ReferencedAssets {
              Id: 16173765257949181661
            }
            ReferencedAssets {
              Id: 4917001721891869416
            }
            ReferencedAssets {
              Id: 4952288911116470977
            }
            ReferencedAssets {
              Id: 7689807525490828402
            }
            ReferencedAssets {
              Id: 4623605229008240871
            }
            ReferencedAssets {
              Id: 17298077050287209879
            }
            ReferencedAssets {
              Id: 13324276769270329994
            }
            ReferencedAssets {
              Id: 1524300112857700789
            }
            ReferencedAssets {
              Id: 14788775213460401151
            }
            ReferencedAssets {
              Id: 4388523842372527136
            }
            ReferencedAssets {
              Id: 3794490490918660891
            }
            ReferencedAssets {
              Id: 15181425546411325044
            }
            ReferencedAssets {
              Id: 5478941670172040494
            }
            ReferencedAssets {
              Id: 1491011133838514351
            }
            ReferencedAssets {
              Id: 65247782040013541
            }
            ReferencedAssets {
              Id: 4073935440061247044
            }
            ReferencedAssets {
              Id: 16868072060297011592
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8a0d45bf86ec4e0f8d72340dffcaab05"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.2.0"
    Description: "Equippable boxing gloves! Kickable physics-simulated balls! Scorable goals! Knock-over-able bowling pins! Jump-on-able trampoline! Working pitching machine! ...and a non-functional rock climbing wall.\r\n\r\nComplete with custom scripting and sfx/vfx and stuff like that!\r\n\r\nPlease enjoy! Share everything, totally free, everyone wins uwu\r\n ~ varglbargl"
  }
  SerializationVersion: 100
}
