Assets {
  Id: 4952288911116470977
  Name: "Hockey Stick A"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5096139048649971229
      Objects {
        Id: 5096139048649971229
        Name: "Hockey Stick"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7206436812274206966
        ChildIds: 6551064430360105168
        ChildIds: 16480935375379595432
        ChildIds: 5406858403812397698
        ChildIds: 669102616008952416
        ChildIds: 11801060014137428400
        ChildIds: 6864929929747252502
        ChildIds: 2616343119513129210
        ChildIds: 1340678662028510856
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7206436812274206966
        Name: "Text 05: \'"
        Transform {
          Location {
            X: -254.146042
            Y: -1.94659042
            Z: -85.0192642
          }
          Rotation {
            Pitch: -66.90271
            Roll: 4.82482392e-06
          }
          Scale {
            X: 2.14638448
            Y: 0.177474216
            Z: 2.63691759
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8351590549855592085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6551064430360105168
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: 40.7937202
            Y: 2.74646401
            Z: 16.2707634
          }
          Rotation {
            Pitch: -15.1670532
            Yaw: -179.999954
            Roll: -89.999939
          }
          Scale {
            X: 0.0771941915
            Y: 0.0771941915
            Z: 0.00759852491
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10756477137136531627
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16480935375379595432
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 46.1451111
            Y: 2.4899025
            Z: 19.265955
          }
          Rotation {
            Pitch: -66.7142
            Yaw: 8.63885816e-06
            Roll: 89.9999695
          }
          Scale {
            X: 0.0250981078
            Y: 0.0369837619
            Z: 0.0113977874
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5406858403812397698
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 38.5353279
            Y: 2.48980975
            Z: 16.1166401
          }
          Rotation {
            Pitch: -83.1858521
            Roll: 89.9999466
          }
          Scale {
            X: 0.0250981078
            Y: 0.0369837619
            Z: 0.0113977874
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 669102616008952416
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 30.9420834
            Y: 2.48980975
            Z: 13.3154497
          }
          Rotation {
            Pitch: -53.457428
            Yaw: 5.73560692e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.0250981078
            Y: 0.0369837619
            Z: 0.0113977874
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11801060014137428400
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 46.1451225
            Y: -0.518620253
            Z: 19.2659435
          }
          Rotation {
            Pitch: -66.7138672
            Yaw: 6.91099267e-05
            Roll: 90.000267
          }
          Scale {
            X: -0.0250981078
            Y: 0.0369837619
            Z: -0.0113977874
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6864929929747252502
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 38.5353432
            Y: -0.518713057
            Z: 16.1166534
          }
          Rotation {
            Pitch: -83.1859131
            Yaw: -3.05175781e-05
            Roll: 89.9997635
          }
          Scale {
            X: -0.0250981078
            Y: 0.0369837619
            Z: -0.0113977874
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2616343119513129210
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 30.9420891
            Y: -0.518713057
            Z: 13.3154383
          }
          Rotation {
            Pitch: -53.4572754
            Yaw: -3.05175781e-05
            Roll: 90.0000839
          }
          Scale {
            X: -0.0250981078
            Y: 0.0369837619
            Z: -0.0113977874
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13932033635576794901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1340678662028510856
        Name: "Fantasy Axe Grip 01"
        Transform {
          Location {
            X: -77.8033142
            Y: 0.236223474
            Z: 141.685303
          }
          Rotation {
            Pitch: -32.6686096
            Yaw: 179.999954
            Roll: -179.999954
          }
          Scale {
            X: 2.05160165
            Y: 0.948123336
            Z: 2.05212808
          }
        }
        ParentId: 5096139048649971229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 11927995792369591208
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14359217783623684227
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.222000018
              G: 0.019932704
              B: 0.00310798665
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.02
              G: 0.02
              B: 0.02
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 820217430221713418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 8351590549855592085
      Name: "Text 05: \'"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_057"
      }
    }
    Assets {
      Id: 11927995792369591208
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 10756477137136531627
      Name: "Decal Sci-fi Details 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scf_details_001_ref"
      }
    }
    Assets {
      Id: 13932033635576794901
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 820217430221713418
      Name: "Fantasy Axe Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_axe_001"
      }
    }
    Assets {
      Id: 14359217783623684227
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Equippable boxing gloves! Kickable physics-simulated balls! Scorable goals! Knock-over-able bowling pins! Jump-on-able trampoline! Working pitching machine! ...and a non-functional rock climbing wall.\r\n\r\nComplete with custom scripting and sfx/vfx and stuff like that!\r\n\r\nPlease enjoy! Share everything, totally free, everyone wins uwu\r\n ~ varglbargl"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
