Assets {
  Id: 8947795267942329132
  Name: "Toy Butcket and Shovel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1289470055439523598
      Objects {
        Id: 1289470055439523598
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6089233676681297123
            }
            ReferencedAssets {
              Id: 3740602772719328863
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "268395b6aea945bf81d9d135bc9f0a7c"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.0.0"
    Description: "A toy bucket and shovel for playing in the sand :)"
  }
  SerializationVersion: 101
}
