MetaVersion: 1
MarketplaceDetails {
  Id: "145ac4247160429bbf9a3c5428f92606"
  OwnerAccountId: "3755d9950e254f1d956c3726b93b2421"
  OwnerName: "TanCreate"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1199497519917108420
  value: 8455032733329077579
}
AssetIdsOriginalToNew {
  key: 1613989014256673470
  value: 537396025987463055
}
AssetIdsOriginalToNew {
  key: 9248792031488952618
  value: 12257832428881525913
}
AssetIdsOriginalToNew {
  key: 12760984522379847251
  value: 2885725355290635374
}
AssetIdsOriginalToNew {
  key: 15031922127917602016
  value: 6608773928576088950
}
