Name: "IvyTrellis"
RootId: 275335269011762248
Objects {
  Id: 17261151947954142385
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -165124
      Y: -237865
      Z: 1187
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -141779
            Y: -39114
            Z: 1187
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 14469327335671811264
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -165124
      Y: -237865
      Z: 1187
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -118417
            Y: -39114
            Z: 1187
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 14146067090067574203
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -118417
      Y: -237865
      Z: 1187
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94513
            Y: -50237
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 14993590743580335254
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -94513
      Y: -248988
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -179.999985
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94513
            Y: -73731
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: -179.999954
            Roll: 8.42944583e-13
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 17215792401921454094
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -94513
      Y: -272482
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -179.999954
      Roll: 8.42944583e-13
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -94513
            Y: -97139
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: -179.999954
            Roll: 1.68588917e-12
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 5904745871473844576
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -94513
      Y: -295890
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -179.999954
      Roll: 1.68588917e-12
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -105507
            Y: -120640
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 9282394959524726888
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -105507
      Y: -319391
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -128929
            Y: -120640
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 3404716266315513305
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -128929
      Y: -319391
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -152361
            Y: -120640
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 13221474412460515783
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -152361
      Y: -319391
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -175823
            Y: -120640
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 4136432439957548475
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -175823
      Y: -319391
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -199282
            Y: -120640
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 11360489644281921768
  Name: "Ivy Trellis"
  Transform {
    Location {
      X: -199282
      Y: -319391
      Z: 739
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 90
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -222744
            Y: -120640
            Z: 739
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
Objects {
  Id: 15311703941541518264
  Name: "Ivy Trellis"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 275335269011762248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10229238016999262703
      value {
        Overrides {
          Name: "Name"
          String: "Ivy Trellis"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -165124
            Y: -39114
            Z: 1187
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.9999962
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 50
            Y: 50
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4585963134442057320
    }
  }
}
