Assets {
  Id: 209747657619369118
  Name: "Black Wine Bottle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12702995085494119654
      Objects {
        Id: 12702995085494119654
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15057619275857974346
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6063387c5b694ffeba91cd89367dad6a"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "Yeah self explanatory. Just a model."
  }
  SerializationVersion: 98
}
