Assets {
  Id: 12264751710952304688
  Name: "Baseball Bat"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BumpSFXTemplate"
        AssetReference {
          Id: 2758205911309698526
        }
      }
      Overrides {
        Name: "cs:PlayerHitSFXTemplate"
        AssetReference {
          Id: 512302686417550280
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 4000
      }
      Overrides {
        Name: "cs:UpForce"
        Int: 1000
      }
      Overrides {
        Name: "cs:BumpGirls"
        Bool: true
      }
    }
  }
  SerializationVersion: 98
}
