Assets {
  Id: 18431237744215376211
  Name: "Bolwing Pin"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HitSFX"
        AssetReference {
          Id: 16910000364480811350
        }
      }
    }
    Assets {
      Id: 16910000364480811350
      Name: "Sports Bowling Pins Spare Hit 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sports_bowling_ball_pins_spare_hit_01a_Cue_ref"
      }
    }
  }
  SerializationVersion: 101
}
