Assets {
  Id: 17070875740113760632
  Name: "Bump Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BumpSFXTemplate"
        AssetReference {
          Id: 752142232292671818
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 1500
      }
      Overrides {
        Name: "cs:BumpGirls"
        Bool: true
      }
      Overrides {
        Name: "cs:BumpBalls"
        Bool: true
      }
    }
  }
  SerializationVersion: 97
}
