Assets {
  Id: 17456630234180491796
  Name: "Goal Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GoalSFXTemplate"
        AssetReference {
          Id: 18162665201097241415
        }
      }
      Overrides {
        Name: "cs:FoulSFXTemplate"
        AssetReference {
          Id: 9212134640377466432
        }
      }
      Overrides {
        Name: "cs:EventOnGoal"
        String: ""
      }
      Overrides {
        Name: "cs:ResourceToReward"
        String: "Score"
      }
      Overrides {
        Name: "cs:ResourcePointValue"
        Int: 1
      }
      Overrides {
        Name: "cs:ResetBallAfterScore"
        Bool: true
      }
      Overrides {
        Name: "cs:CanFoul"
        Bool: true
      }
      Overrides {
        Name: "cs:GirlZone"
        Bool: false
      }
      Overrides {
        Name: "cs:BallZone"
        Bool: true
      }
      Overrides {
        Name: "cs:Hole"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
}
