Assets {
  Id: 16132958878921067135
  Name: "Sign Bracket - Square"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_signbracket_square_001"
  }
}
Assets {
  Id: 14272986521887390608
  Name: "Decal Road Sign Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_roadsigns_001"
  }
}
Assets {
  Id: 11941692555528144469
  Name: "Street Sign - Octagon"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street-sign_octagon_001"
  }
}
Assets {
  Id: 11766494739858982507
  Name: "Icon Hand"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Hand"
  }
}
Assets {
  Id: 11631901271170615920
  Name: "Street Post Square 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_sq_001"
  }
}
Assets {
  Id: 4050437425243511619
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
