Name: "Jennifer"
RootId: 9716066596724085630
Objects {
  Id: 7935364511304527929
  Name: "Flap"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9716066596724085630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12452421071836467506
      value {
        Overrides {
          Name: "Name"
          String: "Flap - Original"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 499.503662
            Z: 95447.1328
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 1
        }
        Overrides {
          Name: "bp:Life"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Smoke Color"
          Color {
            R: 0.13
            G: 0.13
            B: 1
            A: 0.997000039
          }
        }
        Overrides {
          Name: "bp:Secondary Color"
          Color {
            R: 1
            G: 0.941390812
            B: 0.0166666508
            A: 0.75
          }
        }
        Overrides {
          Name: "bp:Color"
          Color {
            R: 1
            G: 0.85935986
            B: 0.0766666532
            A: 0.54
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Particle Scale"
          Float: 0.75
        }
      }
    }
    TemplateAsset {
      Id: 9883012404158970446
    }
  }
}
Objects {
  Id: 1417994495234448500
  Name: "Flap Wing Circle"
  Transform {
    Location {
      X: -1138.98071
      Z: 95667.5859
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9716066596724085630
  UnregisteredParameters {
    Overrides {
      Name: "bp:Element Rotation Axis"
      Enum {
        Value: "mc:emcrotationaxis:2"
      }
    }
    Overrides {
      Name: "bp:Element Rotation Animation Axis"
      Vector {
        X: 1
        Y: 0.2
      }
    }
    Overrides {
      Name: "bp:Use Element Local Orientation"
      Bool: true
    }
    Overrides {
      Name: "bp:Element Rotation Speed"
      Float: -30
    }
    Overrides {
      Name: "bp:Element A Shape"
      Int: 9
    }
    Overrides {
      Name: "bp:Count"
      Int: 12
    }
    Overrides {
      Name: "bp:Circle Rotation Speed"
      Float: 12
    }
    Overrides {
      Name: "bp:Center Element Pivot"
      Bool: true
    }
    Overrides {
      Name: "bp:Width"
      Float: 2
    }
    Overrides {
      Name: "bp:Rotation Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Coloring Method"
      Enum {
        Value: "mc:emccoloringmethod:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Color Offset Middle"
      Float: 0.107327901
    }
    Overrides {
      Name: "bp:Color Offset Bottom"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset Top"
      Float: 0.208157048
    }
    Overrides {
      Name: "bp:Middle Color"
      Color {
        R: 0.629139423
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Border Edge Fade"
      Bool: false
    }
    Overrides {
      Name: "bp:Element A Repetitions U"
      Float: 2
    }
    Overrides {
      Name: "bp:Height"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Element A Theme"
      Enum {
        Value: "mc:emagiccirclealltypes:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:Alpha Blending"
      Bool: true
    }
    Overrides {
      Name: "bp:Top Color"
      Color {
        R: 0.99666667
        G: 0.910861
        A: 0.237000018
      }
    }
    Overrides {
      Name: "bp:Emissive"
      Float: 4.24607134
    }
    Overrides {
      Name: "bp:Element A Repetitions V"
      Float: 1
    }
    Overrides {
      Name: "bp:Element A Offset U"
      Float: 0
    }
    Overrides {
      Name: "bp:Element A Offset V"
      Float: 0
    }
    Overrides {
      Name: "bp:Scroll Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Reset On Stop"
      Bool: true
    }
    Overrides {
      Name: "bp:Reset On Play"
      Bool: true
    }
    Overrides {
      Name: "bp:Circle Rotation Update Rate"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8885159064337377681
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1417994495234448500
    SubobjectId: 5931974932564433033
    InstanceId: 13109632157335101886
    TemplateId: 9986970181224705005
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 805097218261435812
  Name: "Drag"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9716066596724085630
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Drag"
  }
}
Objects {
  Id: 13241110937719746467
  Name: "Team Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9716066596724085630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Settings {
    IsDefault: true
    TeamSettings {
      TeamMode_v2 {
        Value: "mc:eteammode:ffa"
      }
    }
  }
}
Objects {
  Id: 9944045549968286912
  Name: "Ability Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9716066596724085630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1197405803885299036
      value {
        Overrides {
          Name: "Name"
          String: "Ability Display"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Binding"
          String: "ability_extra_31"
        }
        Overrides {
          Name: "cs:BindingHint"
          String: "shift"
        }
        Overrides {
          Name: "cs:ShowAbilityName"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 14155720757392291425
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 11766494739858982507
          }
        }
      }
    }
    TemplateAsset {
      Id: 4555942156550058614
    }
  }
}
Objects {
  Id: 823886821798738255
  Name: "Slapper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9716066596724085630
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4605985385072530509
      value {
        Overrides {
          Name: "Name"
          String: "Slapper"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6213493350134741280
    }
  }
}
Objects {
  Id: 5091452826757713926
  Name: "Player"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9716066596724085630
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Player"
  }
}
