Name: "Corn"
RootId: 17536755921384877206
Objects {
  Id: 12269025025077025620
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 70491.0312
            Y: -28487.3438
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 4693282877986509340
  Name: "Corn Cob"
  Transform {
    Location {
      X: -165350.766
      Y: 389858.562
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67385.6094
            Y: -28487.3438
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 15563106116121993559
  Name: "Corn Cob"
  Transform {
    Location {
      X: -165350.766
      Y: 387937.75
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67385.6094
            Y: -30408.1562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 7309153818336695032
  Name: "Corn Cob"
  Transform {
    Location {
      X: -165350.766
      Y: 385903.25
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67385.6094
            Y: -32442.6562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 8228256763963401455
  Name: "Corn Cob"
  Transform {
    Location {
      X: -167001.359
      Y: 385903.25
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 65735.0156
            Y: -32442.6562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 2131633363917290568
  Name: "Corn Cob"
  Transform {
    Location {
      X: -167001.359
      Y: 387937.75
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 65735.0156
            Y: -30408.1562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 16718720389492142486
  Name: "Corn Cob"
  Transform {
    Location {
      X: -163848.172
      Y: 389858.562
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 68888.2
            Y: -28487.3438
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 14791549882272828695
  Name: "Corn Cob"
  Transform {
    Location {
      X: -163848.172
      Y: 387937.75
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 68888.2
            Y: -30408.1562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 3514962636548871244
  Name: "Corn Cob"
  Transform {
    Location {
      X: -163848.172
      Y: 385903.25
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 68888.2
            Y: -32442.6562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 10342300638010774140
  Name: "Corn Cob"
  Transform {
    Location {
      X: -200948.594
      Y: 423113.969
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 73644.2188
            Y: -28487.3438
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 6108766885407868424
  Name: "Corn Cob"
  Transform {
    Location {
      X: -200948.594
      Y: 421193.156
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 73644.2188
            Y: -30408.1562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 1299518450568376745
  Name: "Corn Cob"
  Transform {
    Location {
      X: -200948.594
      Y: 419158.656
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 73644.2188
            Y: -32442.6562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 4274981294214991950
  Name: "Corn Cob"
  Transform {
    Location {
      X: -202599.188
      Y: 423113.969
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 72141.625
            Y: -28487.3438
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 6782850178028227702
  Name: "Corn Cob"
  Transform {
    Location {
      X: -202599.188
      Y: 421193.156
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 72141.625
            Y: -30408.1562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 13202001503120312112
  Name: "Corn Cob"
  Transform {
    Location {
      X: -202599.188
      Y: 419158.656
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 72141.625
            Y: -32442.6562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 13982467509073395763
  Name: "Corn Cob"
  Transform {
    Location {
      X: -202599.188
      Y: 421193.156
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 70491.0312
            Y: -32442.6562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 12990299152260185087
  Name: "Corn Cob"
  Transform {
    Location {
      X: -202599.188
      Y: 423113.969
      Z: 4595.48535
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 70491.0312
            Y: -30408.1562
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
Objects {
  Id: 15562295463929658525
  Name: "Corn Cob"
  Transform {
    Location {
      X: -167001.359
      Y: 389858.562
      Z: 4595.4834
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 25
      Z: 25
    }
  }
  ParentId: 17536755921384877206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 65735.0156
            Y: -28487.3438
            Z: 4595.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 25
            Y: 25
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15985320693798412218
    }
  }
}
