Assets {
  Id: 1449547556917530454
  Name: "Custom Gel Opaque_2"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 8063097081065540592
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0621192604
          B: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.12139111
          B: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.952381
      }
      Overrides {
        Name: "roughness"
        Float: 0.280952
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 3
      }
      Overrides {
        Name: "scale"
        Float: 4
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.3
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.3
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.5
      }
      Overrides {
        Name: "bubble brightness"
        Float: 5
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 8063097081065540592
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
