Assets {
  Id: 13228281130511627438
  Name: "Custom Emissive Container Liquid"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14442217135948492339
    ParameterOverrides {
      Overrides {
        Name: "surface height"
        Float: 0.84864521
      }
      Overrides {
        Name: "wave height"
        Float: 5.87914562
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 1.92673349
      }
      Overrides {
        Name: "speed"
        Float: 9.42508316
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0.160316259
      }
      Overrides {
        Name: "surface foam"
        Float: 0.66091913
      }
      Overrides {
        Name: "edge power"
        Float: 1.58377337
      }
      Overrides {
        Name: "edge width"
        Float: 2.73098826
      }
      Overrides {
        Name: "foam thickness"
        Float: 53.5768433
      }
      Overrides {
        Name: "scale"
        Float: 18.9665012
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.43
          G: 0.943377554
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.820000052
          G: 0.0488743447
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.460000038
          B: 0.0639733151
          A: 1
        }
      }
    }
    Assets {
      Id: 14442217135948492339
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
