Assets {
  Id: 6716832365298264525
  Name: "Custom Gel Opaque_4"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8063097081065540592
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.207350984
          B: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.121390924
          B: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.285467
      }
      Overrides {
        Name: "specular"
        Float: 0.337613136
      }
      Overrides {
        Name: "roughness"
        Float: 0.78606987
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 5.90535116
      }
      Overrides {
        Name: "scale"
        Float: 3.689008
      }
      Overrides {
        Name: "emissive"
        Float: 0.455947667
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.1
      }
      Overrides {
        Name: "milkiness"
        Float: 0.139457807
      }
      Overrides {
        Name: "thickness"
        Float: 0.494051516
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.0742089376
      }
      Overrides {
        Name: "bubble brightness"
        Float: 5.46197653
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 8063097081065540592
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
