MetaVersion: 1
MarketplaceDetails {
  Id: "5bd00b6ddec54f70a1f26376136104aa"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1328347005681565616
  value: 4013381673421148559
}
AssetIdsOriginalToNew {
  key: 4262387486832666339
  value: 16100947925447583026
}
AssetIdsOriginalToNew {
  key: 16096772725878388371
  value: 7029718149110002128
}
AssetIdsOriginalToNew {
  key: 17623017907207011766
  value: 10477882673764867265
}
