Assets {
  Id: 8685832849629546134
  Name: "Stick"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4444038129844064232
      Objects {
        Id: 4444038129844064232
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3096949686612940403
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d822a8ef8ac1403cbc201e0c93616550"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "A singular stick. Magnificent."
  }
  SerializationVersion: 97
}
