Assets {
  Id: 18142192908235734186
  Name: "Stick"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12457494203675564034
      Objects {
        Id: 12457494203675564034
        Name: "Stick"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1875930084647868528
        ChildIds: 12340407816829970893
        ChildIds: 10230848476235863139
        ChildIds: 474074324317871523
        ChildIds: 3831153180882990736
        ChildIds: 2185736003575398398
        ChildIds: 17075993865017136204
        ChildIds: 14573046068836773040
        ChildIds: 10468420810272113334
        ChildIds: 9143690834031775674
        ChildIds: 15687066396708618927
        ChildIds: 9686164487272754810
        ChildIds: 5771790988896852613
        ChildIds: 8847637541396602684
        ChildIds: 14514757288671084833
        ChildIds: 1721515478922647798
        ChildIds: 4450703134352856887
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1875930084647868528
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -4.12585449
            Y: -1.24731445
            Z: 23.5570831
          }
          Rotation {
            Pitch: 76.8913879
            Yaw: 14.060709
            Roll: 38.1033745
          }
          Scale {
            X: 0.0292367544
            Y: 0.0642475188
            Z: 0.0642475262
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12340407816829970893
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -4.12585449
            Y: -1.24731445
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.030788891
            Y: 0.0676583424
            Z: 0.0676583424
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10230848476235863139
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.71975708
            Y: -0.0579223633
            Z: 45.0461655
          }
          Rotation {
            Pitch: 83.318
            Yaw: 151.726578
            Roll: 176.284653
          }
          Scale {
            X: 0.0230326727
            Y: 0.0506141037
            Z: 0.0506141111
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 474074324317871523
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.71975708
            Y: -0.0579223633
            Z: 45.0461655
          }
          Rotation {
            Pitch: 57.8489532
            Yaw: 43.0099602
            Roll: 45.3890381
          }
          Scale {
            X: 0.01292462
            Y: 0.039867226
            Z: 0.0398673043
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3831153180882990736
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 4.49334717
            Y: 3.55393982
            Z: 53.5214615
          }
          Rotation {
            Pitch: 39.8569946
            Yaw: 39.6643028
            Roll: 39.3367767
          }
          Scale {
            X: 0.01292462
            Y: 0.039867226
            Z: 0.0398673043
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2185736003575398398
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -0.243011475
            Y: -3.93173218
            Z: 76.2038956
          }
          Rotation {
            Pitch: 51.7153511
            Yaw: -70.8497772
            Roll: -38.6096344
          }
          Scale {
            X: 0.00741253281
            Y: 0.0337032638
            Z: 0.0337032042
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17075993865017136204
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -1.10110474
            Y: 0.921386719
            Z: 62.6938858
          }
          Rotation {
            Pitch: 69.9581451
            Yaw: -79.973259
            Roll: -50.5697
          }
          Scale {
            X: 0.0185017418
            Y: 0.0406574197
            Z: 0.0406574234
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14573046068836773040
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -4.12585449
            Y: -1.24731445
            Z: 22.3591232
          }
          Rotation {
            Pitch: 61.2173309
            Yaw: 28.6151924
            Roll: 31.901022
          }
          Scale {
            X: 0.0172330607
            Y: 0.0378695093
            Z: 0.037869513
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10468420810272113334
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.57817078
            Y: 1.86457825
            Z: 34.1868019
          }
          Rotation {
            Pitch: 54.3700485
            Yaw: 39.5444756
            Roll: 19.132
          }
          Scale {
            X: 0.00659414474
            Y: 0.0265400987
            Z: 0.0265401378
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9143690834031775674
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 3.53041077
            Y: 3.47647095
            Z: 37.7191238
          }
          Rotation {
            Pitch: 71.4315109
            Yaw: 75.4213181
            Roll: -9.31744194
          }
          Scale {
            X: 0.00659414474
            Y: 0.0265400987
            Z: 0.0265401378
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15687066396708618927
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 3.90478516
            Y: 4.9158783
            Z: 42.1465378
          }
          Rotation {
            Pitch: 71.4311218
            Yaw: 75.4204
            Roll: -9.31798363
          }
          Scale {
            X: 0.00165393541
            Y: 0.0160153229
            Z: 0.0160154644
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9686164487272754810
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 3.94432068
            Y: 4.86454773
            Z: 42.1658707
          }
          Rotation {
            Pitch: 40.5285378
            Yaw: 52.3802109
            Roll: -67.8948441
          }
          Scale {
            X: 0.00209808093
            Y: 0.0203160476
            Z: 0.0203162208
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5771790988896852613
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 10.1441345
            Y: 8.23938
            Z: 59.6498337
          }
          Rotation {
            Pitch: 39.856823
            Yaw: 39.6638565
            Roll: 39.3362389
          }
          Scale {
            X: 0.00271689147
            Y: 0.0219820533
            Z: 0.0219824314
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8847637541396602684
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 10.1441345
            Y: 8.23938
            Z: 59.6498337
          }
          Rotation {
            Pitch: 70.8627777
            Yaw: 60.6077194
            Roll: 68.0735
          }
          Scale {
            X: 0.00203749374
            Y: 0.0333768167
            Z: 0.0333766527
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14514757288671084833
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.701370239
            Y: -6.65124512
            Z: 79.8511429
          }
          Rotation {
            Pitch: 51.7152443
            Yaw: -70.8497543
            Roll: -38.609375
          }
          Scale {
            X: 0.00797279738
            Y: 0.0244715735
            Z: 0.0244715866
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1721515478922647798
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.701370239
            Y: -6.65124512
            Z: 79.8511429
          }
          Rotation {
            Pitch: 51.7152138
            Yaw: -70.8497772
            Roll: -38.6090889
          }
          Scale {
            X: 0.00482400134
            Y: 0.0315781645
            Z: 0.0315778144
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4450703134352856887
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.701370239
            Y: -6.65124512
            Z: 79.8511429
          }
          Rotation {
            Pitch: 51.7152023
            Yaw: -58.0199127
            Roll: -38.6090508
          }
          Scale {
            X: 0.00593135506
            Y: 0.0182056036
            Z: 0.0182056129
          }
        }
        ParentId: 12457494203675564034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15865742044344703787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 15865742044344703787
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A singular stick. Magnificent."
  }
  SerializationVersion: 97
  DirectlyPublished: true
}
