Assets {
  Id: 6579456361473799471
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17789340176400786613
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.593349159
          B: 0.252000034
          A: 1
        }
      }
      Overrides {
        Name: "displacement amount"
        Float: 4.50499344
      }
      Overrides {
        Name: "speed"
        Float: 0.54406935
      }
    }
    Assets {
      Id: 17789340176400786613
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
