Name: "Leaderboard Text"
RootId: 1656786311471779137
Objects {
  Id: 1239003608849030666
  Name: "Track 1 Lap"
  Transform {
    Location {
      X: 444.021729
      Y: -2101.98242
    }
    Rotation {
      Yaw: 74.3686905
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1656786311471779137
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track 1 Lap"
  }
}
Objects {
  Id: 7610853645407949028
  Name: "Track 1 Race"
  Transform {
    Location {
      X: 2406.83105
      Y: 1562.26465
    }
    Rotation {
      Yaw: -27.0072632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1656786311471779137
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track 1 Race"
  }
}
Objects {
  Id: 5169723528399817689
  Name: "LeaderBoard"
  Transform {
    Location {
      X: 2852.17847
      Y: -1106.32544
      Z: -95742.9141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1656786311471779137
  UnregisteredParameters {
    Overrides {
      Name: "cs:TGU1"
      ObjectReference {
        SelfId: 7950582285746854488
      }
    }
    Overrides {
      Name: "cs:TGU2"
      ObjectReference {
        SelfId: 17050169754322757524
      }
    }
    Overrides {
      Name: "cs:TGU3"
      ObjectReference {
        SelfId: 13038573069250571441
      }
    }
    Overrides {
      Name: "cs:TGS1"
      ObjectReference {
        SelfId: 2715953230142994107
      }
    }
    Overrides {
      Name: "cs:TGS2"
      ObjectReference {
        SelfId: 12892925254525998840
      }
    }
    Overrides {
      Name: "cs:TGS3"
      ObjectReference {
        SelfId: 3086016832762485124
      }
    }
    Overrides {
      Name: "cs:TMU1"
      ObjectReference {
        SelfId: 3988905507340306247
      }
    }
    Overrides {
      Name: "cs:TMU2"
      ObjectReference {
        SelfId: 15386623370958961774
      }
    }
    Overrides {
      Name: "cs:TMU3"
      ObjectReference {
        SelfId: 3300265925370600671
      }
    }
    Overrides {
      Name: "cs:TMS1"
      ObjectReference {
        SelfId: 10890926176935770582
      }
    }
    Overrides {
      Name: "cs:TMS2"
      ObjectReference {
        SelfId: 17635487144217129120
      }
    }
    Overrides {
      Name: "cs:TMS3"
      ObjectReference {
        SelfId: 12544133306743864394
      }
    }
    Overrides {
      Name: "cs:TWU1"
      ObjectReference {
        SelfId: 1022183831450381268
      }
    }
    Overrides {
      Name: "cs:TWU2"
      ObjectReference {
        SelfId: 14057022197640774924
      }
    }
    Overrides {
      Name: "cs:TWU3"
      ObjectReference {
        SelfId: 1042296057831921305
      }
    }
    Overrides {
      Name: "cs:TWS1"
      ObjectReference {
        SelfId: 14067455027303829368
      }
    }
    Overrides {
      Name: "cs:TWS2"
      ObjectReference {
        SelfId: 17661232107700093044
      }
    }
    Overrides {
      Name: "cs:TWS3"
      ObjectReference {
        SelfId: 6121564689568317255
      }
    }
    Overrides {
      Name: "cs:TDU1"
      ObjectReference {
        SelfId: 15950885646968214221
      }
    }
    Overrides {
      Name: "cs:TDU3"
      ObjectReference {
        SelfId: 15965929681519819144
      }
    }
    Overrides {
      Name: "cs:TDU2"
      ObjectReference {
        SelfId: 9739924558692434241
      }
    }
    Overrides {
      Name: "cs:LapTime"
      NetReference {
        Key: "88518E5F41EB78D4"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
    Overrides {
      Name: "cs:FastestRace"
      NetReference {
        Key: "5E6D912D6D9EB69F"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17503691622145566191
    }
  }
}
