Name: "Leaderboard Text"
RootId: 1656786311471779137
Objects {
  Id: 1239003608849030666
  Name: "Track 1 Lap"
  Transform {
    Location {
      X: 444.021729
      Y: -2101.98242
    }
    Rotation {
      Yaw: 74.3686905
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1656786311471779137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track 1 Lap"
  }
}
Objects {
  Id: 7610853645407949028
  Name: "Track 1 Race"
  Transform {
    Location {
      X: 2406.83105
      Y: 1562.26465
    }
    Rotation {
      Yaw: -27.0072632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1656786311471779137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track 1 Race"
  }
}
