Name: "Wade_2"
RootId: 10575080760293418502
Objects {
  Id: 6108581391429854104
  Name: "Dome"
  Transform {
    Location {
      Z: 94919.2578
    }
    Rotation {
    }
    Scale {
      X: 0.0883459
      Y: 0.0883459
      Z: 0.0883459
    }
  }
  ParentId: 10575080760293418502
  ChildIds: 14495418790919853224
  ChildIds: 12516397010320389733
  ChildIds: 7082282640035808129
  ChildIds: 15126635112801415815
  ChildIds: 16076956471663966998
  ChildIds: 12853376209867767469
  ChildIds: 13080141527554059531
  ChildIds: 16202949141486964137
  ChildIds: 17946740283358943649
  ChildIds: 7900989273491300484
  ChildIds: 10520871955379240243
  ChildIds: 2848413649412401677
  ChildIds: 16477156745619473267
  ChildIds: 14213943728221209639
  ChildIds: 1729747040250574306
  ChildIds: 13962728664962446806
  ChildIds: 18392884530174502786
  ChildIds: 11274361017004579136
  ChildIds: 6551888996490945625
  ChildIds: 17444989175442550351
  ChildIds: 5571584683213903464
  ChildIds: 4737688366473725888
  ChildIds: 14036401056533034431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14036401056533034431
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 188463.75
      Y: -17.1215076
      Z: 17892.6484
    }
    Rotation {
    }
    Scale {
      X: 3022.50024
      Y: 3022.50024
      Z: 1926
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6073184295513028444
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660728455
        B: 0.53
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16027207279791976190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4737688366473725888
  Name: "Main Street Pillar 02"
  Transform {
    Location {
      X: -13027.1914
      Y: -17.1215057
      Z: 2782.01562
    }
    Rotation {
    }
    Scale {
      X: 28.7109241
      Y: 28.7109241
      Z: 20.1977806
    }
  }
  ParentId: 6108581391429854104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13367292946299093588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5571584683213903464
  Name: "Main Street Pillar 02"
  Transform {
    Location {
      X: -13027.1914
      Y: -17.1215057
      Z: 8462.125
    }
    Rotation {
    }
    Scale {
      X: 43.5486031
      Y: 43.5486031
      Z: 4.05913639
    }
  }
  ParentId: 6108581391429854104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13367292946299093588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17444989175442550351
  Name: "Gold Trophy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6108581391429854104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8895961571950733374
      value {
        Overrides {
          Name: "Name"
          String: "Gold Trophy"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20.1941776
            Y: 20.1941776
            Z: 20.1941776
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13027.1914
            Y: -17.1215057
            Z: 9994.875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7314672611064817720
    }
  }
}
Objects {
  Id: 6551888996490945625
  Name: "Sci-fi Wall Screen 02"
  Transform {
    Location {
      X: -7365.25488
      Y: 10194.2051
      Z: 2751.77344
    }
    Rotation {
      Yaw: -134.338043
    }
    Scale {
      X: 28
      Y: 28
      Z: 28
    }
  }
  ParentId: 6108581391429854104
  ChildIds: 8758005751959524595
  ChildIds: 267349879192060814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13821745722711960151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 267349879192060814
  Name: "Line 1"
  Transform {
    Location {
      X: 6.20374298
      Y: 19.1868649
      Z: 270.883514
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.19964659
      Y: 0.749778926
      Z: 0.749778926
    }
  }
  ParentId: 6551888996490945625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "How To play"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:right"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8758005751959524595
  Name: "Line 1"
  Transform {
    Location {
      X: -32.5708504
      Y: 19.1890297
      Z: 300.082428
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 2.07513142
      Y: 1.29695678
      Z: 1.29695678
    }
  }
  ParentId: 6551888996490945625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Controls"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 11274361017004579136
  Name: "Sci-fi Wall Screen 02"
  Transform {
    Location {
      X: -7561.19
      Y: -10177.9863
      Z: 2751.79
    }
    Rotation {
      Yaw: -49.3540039
    }
    Scale {
      X: 28
      Y: 28
      Z: 28
    }
  }
  ParentId: 6108581391429854104
  ChildIds: 11192671606668353456
  ChildIds: 14987535589136411144
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13821745722711960151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14987535589136411144
  Name: "Line 1"
  Transform {
    Location {
      X: 2.20334148
      Y: 18.3422413
      Z: 260.839294
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.19964659
      Y: 0.749778926
      Z: 0.749778926
    }
  }
  ParentId: 11274361017004579136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "How To play"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:right"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 11192671606668353456
  Name: "Line 1"
  Transform {
    Location {
      X: -11.5367823
      Y: 18.3422356
      Z: 297.545654
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 2.07513142
      Y: 1.29695678
      Z: 1.29695678
    }
  }
  ParentId: 11274361017004579136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "How To play"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 18392884530174502786
  Name: "Point Light"
  Transform {
    Location {
      X: -17888.6465
      Y: -16960.7617
      Z: 5006.06836
    }
    Rotation {
      Yaw: 1.70754647e-05
    }
    Scale {
      X: 1.54894161
      Y: 1.54894161
      Z: 1.54894161
    }
  }
  ParentId: 6108581391429854104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 3.83083105
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2135.42944
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13962728664962446806
  Name: "Point Light"
  Transform {
    Location {
      X: -25607.8359
      Y: 429.405151
      Z: 5006.06836
    }
    Rotation {
      Yaw: 1.70754683e-05
    }
    Scale {
      X: 1.54894161
      Y: 1.54894161
      Z: 1.54894161
    }
  }
  ParentId: 6108581391429854104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 3.83083105
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2135.42944
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 1729747040250574306
  Name: "Point Light"
  Transform {
    Location {
      X: -12897.9053
      Y: 18401.9277
      Z: 5006.06836
    }
    Rotation {
      Yaw: 1.7075472e-05
    }
    Scale {
      X: 1.54894161
      Y: 1.54894161
      Z: 1.54894161
    }
  }
  ParentId: 6108581391429854104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 3.83083105
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2135.42944
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14213943728221209639
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -604.009949
      Y: -36837.6562
      Z: 7519.03906
    }
    Rotation {
      Yaw: 89.6451263
    }
    Scale {
      X: 53.9957581
      Y: 30.8906956
      Z: 145.751083
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16477156745619473267
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 409.460327
      Y: 36793.207
      Z: 7519.03906
    }
    Rotation {
      Yaw: 89.6451263
    }
    Scale {
      X: 53.9957581
      Y: 30.8906956
      Z: 145.751083
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2848413649412401677
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 34117.6836
      Y: 11261.7939
      Z: 7519.03906
    }
    Rotation {
      Yaw: 16.7680206
    }
    Scale {
      X: 53.9957581
      Y: 30.8906956
      Z: 145.751083
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10520871955379240243
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -1306.91907
      Y: -17.1213799
      Z: 1018.98828
    }
    Rotation {
      Yaw: 70
    }
    Scale {
      X: 786.838135
      Y: 786.838135
      Z: 129.490906
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.930463552
        B: 0.85
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5571206572552270378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7900989273491300484
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -1306.91907
      Y: -17.1213799
      Z: 1018.98828
    }
    Rotation {
      Yaw: -160.409592
    }
    Scale {
      X: 786.838135
      Y: 786.838135
      Z: 129.490906
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.930463552
        B: 0.85
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5571206572552270378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17946740283358943649
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
    }
    Rotation {
      Yaw: -90.0733261
    }
    Scale {
      X: 764.227478
      Y: 764.227478
      Z: 133.376099
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 697130077529532955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5571206572552270378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16202949141486964137
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
    }
    Rotation {
    }
    Scale {
      X: 764.227478
      Y: 764.227478
      Z: 133.376099
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 697130077529532955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5571206572552270378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13080141527554059531
  Name: "Pipe Thin 01 - Large"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
      Z: 12750
    }
    Rotation {
    }
    Scale {
      X: 75.614975
      Y: 75.614975
      Z: 2.26972151
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18442505121613255273
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12853376209867767469
  Name: "Pipe Thin 01 - Large"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
      Z: 418.140625
    }
    Rotation {
    }
    Scale {
      X: 77.5053558
      Y: 77.5053558
      Z: 2.26972222
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18442505121613255273
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16076956471663966998
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 34014.2109
      Y: -11720.8652
      Z: 7519.03906
    }
    Rotation {
      Yaw: -18.0152054
    }
    Scale {
      X: 53.9957581
      Y: 30.8906956
      Z: 145.751083
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15126635112801415815
  Name: "Cylinder - Large"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
      Z: 2350
    }
    Rotation {
    }
    Scale {
      X: 32
      Y: 32
      Z: -1
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 697130077529532955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13833837077937424268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7082282640035808129
  Name: "Cylinder - Large"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
      Z: 2300
    }
    Rotation {
    }
    Scale {
      X: 69.9438248
      Y: 69.9438248
      Z: 0.756573677
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13833837077937424268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12516397010320389733
  Name: "Pipe Thin 01 - Large"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
      Z: 1000
    }
    Rotation {
    }
    Scale {
      X: 33.5
      Y: 33.5
      Z: 2.00000072
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5191953177640941561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18442505121613255273
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14495418790919853224
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -1306.91956
      Y: -17.1215057
      Z: 15200
    }
    Rotation {
    }
    Scale {
      X: 707
      Y: 707.000061
      Z: 446.000031
    }
  }
  ParentId: 6108581391429854104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6073184295513028444
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660728455
        B: 0.53
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063868133702323256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5840608810481614715
  Name: "TestTrack"
  Transform {
    Location {
      X: 16349.9893
      Y: 999.999939
      Z: 94919.2578
    }
    Rotation {
    }
    Scale {
      X: 0.1766918
      Y: 0.1766918
      Z: 0.1766918
    }
  }
  ParentId: 10575080760293418502
  ChildIds: 5006000782267264138
  ChildIds: 1034340029723900970
  ChildIds: 16213500520795457789
  ChildIds: 14149162928320488094
  ChildIds: 13910189443642958100
  ChildIds: 3314754008090921394
  ChildIds: 13506132657814936608
  ChildIds: 9098002959608959044
  ChildIds: 8017779705465464175
  ChildIds: 14013573810024617250
  ChildIds: 4048215207979056798
  ChildIds: 2473376275851732958
  ChildIds: 6943370852474574697
  ChildIds: 17811627321109829772
  ChildIds: 6411993319096753438
  ChildIds: 10353578115861983809
  ChildIds: 15859761073329331290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15859761073329331290
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 283.039398
      Y: 282.978943
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1076
      Y: 1076
      Z: 85.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10353578115861983809
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 61972.2305
      Y: -4244.67871
      Z: 631.174927
    }
    Rotation {
    }
    Scale {
      X: 230.249893
      Y: 113.499992
      Z: 12.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6411993319096753438
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 52351.0703
      Y: -5376.59326
      Z: 4984.62402
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 118.000008
      Z: 75.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17811627321109829772
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 69329.7344
      Y: -5376.59326
      Z: 4984.62402
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 120.75
      Z: 75.25
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6943370852474574697
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -51785.0312
      Y: -5376.59326
      Z: 4984.62402
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 120.75
      Z: 75.25
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2473376275851732958
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -63387.1484
      Y: -5659.57178
      Z: 631.174927
    }
    Rotation {
    }
    Scale {
      X: 230
      Y: 123.500031
      Z: 12.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10003506984621339876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4048215207979056798
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 283.039398
      Y: -11319.1436
    }
    Rotation {
    }
    Scale {
      X: 1076
      Y: 1076
      Z: 85.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14013573810024617250
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 283.039398
      Y: 282.978943
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1497.5
      Y: 1497.5
      Z: 86.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8017779705465464175
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 283.039398
      Y: -11319.1436
    }
    Rotation {
    }
    Scale {
      X: 1497.5
      Y: 1497.5
      Z: 86.5
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9098002959608959044
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: -42528.9922
      Y: -53758.7
      Z: -674.948
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13506132657814936608
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: 483.688934
      Y: -70737.375
      Z: -674.948
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3314754008090921394
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: 43013.0078
      Y: -52626.8086
      Z: -674.948
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13910189443642958100
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: 60274.5039
      Y: -9621.27148
      Z: -674.948
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14149162928320488094
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: -1697.81079
      Y: 61123.3789
      Z: -674.948
    }
    Rotation {
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16213500520795457789
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: 41314.9141
      Y: 44144.7031
      Z: -674.948
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1034340029723900970
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: -44227.1641
      Y: 43012.7812
      Z: -674.948
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5006000782267264138
  Name: "Trim - Curve 45\302\260 - 04m Radius"
  Transform {
    Location {
      X: -61488.6484
      Y: 7.23509121
      Z: -674.948
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 172.506561
      Y: 172.506561
      Z: 78.7146912
    }
  }
  ParentId: 5840608810481614715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16072627761572472874
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9030822415490350824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
