Assets {
  Id: 4147371530200465148
  Name: "Corn Husk"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 15243134632853998761
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.218542904
          G: 0.75
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.141
          B: 0.000933813571
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.813774884
          G: 0.960000038
          A: 1
        }
      }
    }
    Assets {
      Id: 15243134632853998761
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
