Assets {
  Id: 17718075887133180196
  Name: "Pixel Art Cloud"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4594599993904167631
      Objects {
        Id: 4594599993904167631
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11956734036921605301
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8dad7d5bc9b3470d8e3104aa148c1163"
    OwnerAccountId: "f5f1b28ccc02436cab4f56463b2bfc2c"
    OwnerName: "UltraRaptor"
    Version: "1.0.0"
    Description: "Pixel Art Cloud"
  }
  SerializationVersion: 101
}
