Assets {
  Id: 18147544544628446018
  Name: "Custom Rock Obsidian 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4907659294261197936
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.76
          B: 0.186225101
          A: 1
        }
      }
    }
    Assets {
      Id: 4907659294261197936
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
