Assets {
  Id: 14822729964128289263
  Name: "Custom Rock Obsidian 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 4907659294261197936
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 50
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.00370860216
          B: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 4907659294261197936
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
