ObjectSettings {
  ObjectStates {
    key: 1857391769397576741
    value {
    }
  }
  ObjectStates {
    key: 3531066226293617798
    value {
    }
  }
  ObjectStates {
    key: 3982039835856070877
    value {
    }
  }
  ObjectStates {
    key: 4383725817059215817
    value {
    }
  }
  ObjectStates {
    key: 4504560950569754385
    value {
    }
  }
  ObjectStates {
    key: 5053062073654001710
    value {
    }
  }
  ObjectStates {
    key: 5287328230373347447
    value {
    }
  }
  ObjectStates {
    key: 6699968905224088734
    value {
    }
  }
  ObjectStates {
    key: 6769308211911775407
    value {
    }
  }
  ObjectStates {
    key: 7495953506932153275
    value {
    }
  }
  ObjectStates {
    key: 11041152725687564972
    value {
    }
  }
  ObjectStates {
    key: 11141513200527298824
    value {
    }
  }
  ObjectStates {
    key: 11228092683498106347
    value {
    }
  }
  ObjectStates {
    key: 11878903719356710500
    value {
    }
  }
  ObjectStates {
    key: 12421019326437368096
    value {
    }
  }
  ObjectStates {
    key: 12519633534428064115
    value {
    }
  }
  ObjectStates {
    key: 13230469761208904074
    value {
    }
  }
  ObjectStates {
    key: 14069309016040316603
    value {
    }
  }
  ObjectStates {
    key: 18159611313635330218
    value {
    }
  }
}
LastSavedScene: "Main"
