Assets {
  Id: 8491745060869907251
  Name: "Forest Pack 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10843115064655259666
      Objects {
        Id: 10843115064655259666
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8626678997161890893
            }
            ReferencedAssets {
              Id: 16281654950823313860
            }
            ReferencedAssets {
              Id: 5747083109032138596
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5bd00b6ddec54f70a1f26376136104aa"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.1.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 95
}
