Assets {
  Id: 5747083109032138596
  Name: "tip 7 ( Small Waterfall )"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13941857284083425399
      Objects {
        Id: 13941857284083425399
        Name: "tip 7 ( Small Waterfall )"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3606904192550076548
        ChildIds: 11579735005754296817
        ChildIds: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3606904192550076548
        Name: "Rock Flat 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 1.21168911
            Yaw: -12.7082701
            Roll: 124.437294
          }
          Scale {
            X: 1.62849355
            Y: 1.62849355
            Z: 1.62849355
          }
        }
        ParentId: 13941857284083425399
        ChildIds: 1057314501873208023
        ChildIds: 10257077950298977597
        ChildIds: 14093458122204908106
        ChildIds: 6798191119880631792
        ChildIds: 463359444574515503
        ChildIds: 17052216776277133
        ChildIds: 3954045697875704801
        ChildIds: 12312301475440377433
        ChildIds: 1450185260698033436
        ChildIds: 8860544382435155059
        ChildIds: 5222728125422001684
        ChildIds: 2138221037157658635
        ChildIds: 11654988549877071574
        ChildIds: 9727573064562945242
        ChildIds: 3574355813555037092
        ChildIds: 6412381028147941655
        ChildIds: 7520194577163306449
        ChildIds: 9665995158688099566
        ChildIds: 3743337670710405226
        ChildIds: 188993510503232522
        ChildIds: 6070461131327942614
        ChildIds: 14404008988909997721
        ChildIds: 14944405306364199554
        ChildIds: 17553691871856272529
        ChildIds: 11067352683332519808
        ChildIds: 13699051052126735714
        ChildIds: 12808395773137325868
        ChildIds: 14127746156842252062
        ChildIds: 13414782049588249989
        ChildIds: 13599281836405073114
        ChildIds: 15743334315122370371
        ChildIds: 10062062836262299842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1057314501873208023
        Name: "Rock 01"
        Transform {
          Location {
            X: 334.387543
            Y: 134.93483
            Z: -470.213226
          }
          Rotation {
            Pitch: -9.48848438
            Yaw: -159.277771
            Roll: -153.62822
          }
          Scale {
            X: -0.377435893
            Y: -0.442008168
            Z: 0.377435923
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10257077950298977597
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -12.2870512
            Y: 73.8837509
            Z: -390.385254
          }
          Rotation {
            Pitch: -49.256424
            Yaw: 61.9936638
            Roll: -132.174194
          }
          Scale {
            X: 0.614064455
            Y: 0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14093458122204908106
        Name: "Rock 01"
        Transform {
          Location {
            X: 82.5757904
            Y: 115.258743
            Z: -440.776459
          }
          Rotation {
            Pitch: 0.0673388317
            Yaw: -175.418106
            Roll: 34.6657562
          }
          Scale {
            X: 0.377435893
            Y: 0.442008168
            Z: 0.377435923
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6798191119880631792
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 333.337311
            Y: 27.1039524
            Z: -327.996552
          }
          Rotation {
            Pitch: -51.1490631
            Yaw: 59.7866249
            Roll: -154.328522
          }
          Scale {
            X: 0.614064455
            Y: 0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 463359444574515503
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 295.7854
            Y: -41.0740089
            Z: -214.243073
          }
          Rotation {
            Pitch: -57.6875153
            Yaw: 72.3836365
            Roll: -164.82428
          }
          Scale {
            X: -0.614064455
            Y: -0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17052216776277133
        Name: "Rock 01"
        Transform {
          Location {
            X: 193.514297
            Y: -155.759567
            Z: -30.2909851
          }
          Rotation {
            Pitch: 4.47524214
            Yaw: -172.370743
            Roll: 35.0234566
          }
          Scale {
            X: 0.254083663
            Y: 0.297552645
            Z: 0.254083693
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3954045697875704801
        Name: "Rock 01"
        Transform {
          Location {
            X: 23.0857124
            Y: -24.1311512
            Z: -217.829727
          }
          Rotation {
            Pitch: 12.8578577
            Yaw: -166.330582
            Roll: 36.3924255
          }
          Scale {
            X: 0.377435893
            Y: 0.442008168
            Z: 0.377435923
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12312301475440377433
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -55.0749969
            Y: 0.308605194
            Z: -281.806488
          }
          Rotation {
            Pitch: 54.7974319
            Yaw: -102.221481
            Roll: 168.742447
          }
          Scale {
            X: 0.614064455
            Y: -0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1450185260698033436
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -344.550201
            Y: -120.631958
            Z: -104.8769
          }
          Rotation {
            Pitch: 3.82738519
            Yaw: -5.04920197
            Roll: -125.211815
          }
          Scale {
            X: 0.614064038
            Y: 0.614064455
            Z: 0.909924865
          }
        }
        ParentId: 3606904192550076548
        ChildIds: 15368535798237523189
        ChildIds: 274392566187589093
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15368535798237523189
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 439.199615
            Y: 66.1566162
            Z: 26.3415184
          }
          Rotation {
            Pitch: -13.3416195
            Yaw: -65.7466812
            Roll: 35.7692375
          }
          Scale {
            X: 0.611728072
            Y: 0.611727774
            Z: 0.129626825
          }
        }
        ParentId: 1450185260698033436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 274392566187589093
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 297.026581
            Y: 59.4791069
            Z: 73.0349045
          }
          Rotation {
            Pitch: -5.4891634
            Yaw: -63.7653046
            Roll: 5.43012524
          }
          Scale {
            X: 1.0000006
            Y: 0.99999994
            Z: 0.218116969
          }
        }
        ParentId: 1450185260698033436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8860544382435155059
        Name: "Rock 02"
        Transform {
          Location {
            X: -311.672241
            Y: -119.51664
            Z: -38.0606766
          }
          Rotation {
            Pitch: 9.03797913
            Yaw: -4.79032803
            Roll: 124.756325
          }
          Scale {
            X: 0.614064455
            Y: 0.614064455
            Z: 0.433650047
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5222728125422001684
        Name: "Rock 02"
        Transform {
          Location {
            X: -323.372
            Y: 106.8582
            Z: -228.642685
          }
          Rotation {
            Pitch: 53.6703644
            Yaw: -128.135086
            Roll: 154.438309
          }
          Scale {
            X: 1.02180922
            Y: 2.47636795
            Z: 1.39415646
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2138221037157658635
        Name: "Rock 02"
        Transform {
          Location {
            X: 21.0186348
            Y: 78.9150772
            Z: -175.008789
          }
          Rotation {
            Pitch: 1.06624031
            Yaw: -0.160741851
            Roll: -133.153839
          }
          Scale {
            X: 1.02180851
            Y: 2.47636795
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11654988549877071574
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 254.374924
            Y: -138.741547
            Z: -27.9842682
          }
          Rotation {
            Pitch: 53.0975609
            Yaw: -126.404991
            Roll: 149.012436
          }
          Scale {
            X: 0.272822052
            Y: -0.614064395
            Z: 0.614064336
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9727573064562945242
        Name: "Rock 02"
        Transform {
          Location {
            X: 43.8256
            Y: 118.036728
            Z: -338.618439
          }
          Rotation {
            Pitch: 5.47913
            Yaw: 11.321826
            Roll: -117.891518
          }
          Scale {
            X: 1.02180851
            Y: 2.47636795
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3574355813555037092
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -291.384094
            Y: -54.9341927
            Z: 34.2533722
          }
          Rotation {
            Pitch: 5.85146379
            Yaw: 3.34011626
            Roll: -14.2218323
          }
          Scale {
            X: 0.614064217
            Y: 0.614064693
            Z: 0.933589339
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6412381028147941655
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 336.099304
            Y: -92.3084335
            Z: 133.417435
          }
          Rotation {
            Pitch: -39.4506874
            Yaw: 137.233017
            Roll: 68.5657272
          }
          Scale {
            X: 0.614064574
            Y: 0.824176967
            Z: 0.614064395
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7520194577163306449
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 262.575134
            Y: -0.472419977
            Z: 114.794113
          }
          Rotation {
            Pitch: 31.4042988
            Yaw: -17.7499275
            Roll: -89.5285263
          }
          Scale {
            X: 0.285069674
            Y: 0.285069674
            Z: 0.285069674
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9665995158688099566
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 65.688858
            Y: -7.3095932
            Z: 146.98793
          }
          Rotation {
            Pitch: 20.0518093
            Yaw: -13.0193481
            Roll: -127.003235
          }
          Scale {
            X: 1.6106348
            Y: 1.6106348
            Z: 0.770965517
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3743337670710405226
        Name: "Ivy 02"
        Transform {
          Location {
            X: -470.616791
            Y: -105.113518
            Z: -1.74410951
          }
          Rotation {
            Pitch: 37.9542427
            Yaw: 102.369148
            Roll: 29.131424
          }
          Scale {
            X: 0.355065018
            Y: 0.355065018
            Z: 0.355065018
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4625898637770321820
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 188993510503232522
        Name: "Ivy 02"
        Transform {
          Location {
            X: -551.484131
            Y: -91.4880142
            Z: -17.545681
          }
          Rotation {
            Pitch: 0.0806645304
            Yaw: 5.93844366
            Roll: -47.2903
          }
          Scale {
            X: 0.427098125
            Y: 0.427098125
            Z: 0.427098125
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4625898637770321820
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6070461131327942614
        Name: "Ivy 05"
        Transform {
          Location {
            X: -282.578735
            Y: -163.992508
            Z: 2.47179317
          }
          Rotation {
            Pitch: 9.79380798
            Yaw: -3.09510612
            Roll: -66.5782
          }
          Scale {
            X: 0.614064455
            Y: 0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14526011897238267198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14404008988909997721
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 107.733681
            Y: 165.699661
            Z: -460.172333
          }
          Rotation {
            Pitch: 5.85061
            Yaw: -2.55852127
            Roll: -124.634399
          }
          Scale {
            X: 0.614064455
            Y: 0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14944405306364199554
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 267.953857
            Y: -169.791412
            Z: 74.567894
          }
          Rotation {
            Pitch: 3.26769209
            Yaw: -3.81625652
            Roll: -32.7477112
          }
          Scale {
            X: 0.614064574
            Y: 0.614064455
            Z: 0.333338231
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17553691871856272529
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 246.331238
            Y: -200.07869
            Z: -7.29945517
          }
          Rotation {
            Pitch: -51.6335182
            Yaw: 109.965912
            Roll: 164.986237
          }
          Scale {
            X: 0.409948856
            Y: 0.409949094
            Z: 0.0809881091
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11067352683332519808
        Name: "Bush 01"
        Transform {
          Location {
            X: -660.440552
            Y: -98.235321
            Z: -116.554764
          }
          Rotation {
            Pitch: 16.4419575
            Yaw: 10.9953032
            Roll: -96.2420425
          }
          Scale {
            X: 0.921096683
            Y: 0.921096683
            Z: 0.921096683
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13699051052126735714
        Name: "Rock 02"
        Transform {
          Location {
            X: -854.737366
            Y: -209.891769
            Z: 26.6930084
          }
          Rotation {
            Pitch: 8.6140089
            Yaw: -168.888382
            Roll: 87.0431366
          }
          Scale {
            X: 0.747951686
            Y: 2.47636724
            Z: 1.39415658
          }
        }
        ParentId: 3606904192550076548
        ChildIds: 11798132196380025508
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11798132196380025508
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -62.4843788
            Y: 17.5840626
            Z: 44.1789703
          }
          Rotation {
            Pitch: 15.1249542
            Yaw: -24.4230442
            Roll: -19.4037952
          }
          Scale {
            X: 1.22003055
            Y: 0.368493021
            Z: 0.332458019
          }
        }
        ParentId: 13699051052126735714
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12808395773137325868
        Name: "Rock 01"
        Transform {
          Location {
            X: -740.023376
            Y: -14.8235626
            Z: 116.236259
          }
          Rotation {
            Pitch: -62.4772339
            Yaw: 85.2155533
            Roll: -87.8590469
          }
          Scale {
            X: 0.697737694
            Y: 0.872848749
            Z: 0.872848928
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14127746156842252062
        Name: "Rock 01"
        Transform {
          Location {
            X: -689.885071
            Y: -228.749878
            Z: 430.1073
          }
          Rotation {
            Pitch: -27.4979515
            Yaw: 170.554031
            Roll: -147.744904
          }
          Scale {
            X: 0.735008836
            Y: 0.919474959
            Z: 0.919474721
          }
        }
        ParentId: 3606904192550076548
        ChildIds: 1720497931198499580
        ChildIds: 16724732865197780942
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1720497931198499580
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -14.4466829
            Y: -82.2580643
            Z: -32.0135
          }
          Rotation {
            Pitch: 68.7216949
            Yaw: 62.1755638
            Roll: -14.9592972
          }
          Scale {
            X: 0.835451782
            Y: 0.667842448
            Z: 0.667842627
          }
        }
        ParentId: 14127746156842252062
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16724732865197780942
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 83.1049271
            Y: -62.0062141
            Z: 84.6354828
          }
          Rotation {
            Pitch: 29.5226517
            Yaw: 6.43234
            Roll: -65.2485428
          }
          Scale {
            X: 0.835452378
            Y: 0.667842269
            Z: 0.279150695
          }
        }
        ParentId: 14127746156842252062
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13414782049588249989
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -498.267365
            Y: -368.475708
            Z: 618.33905
          }
          Rotation {
            Pitch: -55.5301628
            Yaw: 94.6540604
            Roll: 177.373337
          }
          Scale {
            X: 1.72830808
            Y: 1.72830808
            Z: 1.72830808
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13599281836405073114
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -300.434357
            Y: -432.398071
            Z: 755.643494
          }
          Rotation {
            Pitch: -31.8538971
            Yaw: 154.885117
            Roll: -31.5993557
          }
          Scale {
            X: 2.09037113
            Y: 2.09037113
            Z: 2.09037113
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15743334315122370371
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 454.727844
            Y: -247.543152
            Z: 537.332886
          }
          Rotation {
            Pitch: 6.92101
            Yaw: -156.280594
            Roll: -65.4347687
          }
          Scale {
            X: 0.614064455
            Y: 0.614064455
            Z: 0.614064455
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10062062836262299842
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 356.742523
            Y: -275.142517
            Z: 553.896
          }
          Rotation {
            Pitch: -63.8662872
            Yaw: 142.634308
            Roll: 127.117355
          }
          Scale {
            X: 1.81375301
            Y: 1.81375301
            Z: 1.81375301
          }
        }
        ParentId: 3606904192550076548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11579735005754296817
        Name: "Water"
        Transform {
          Location {
            X: 106.862335
            Y: -877.690918
            Z: 264.737457
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13941857284083425399
        ChildIds: 5530829971335089927
        ChildIds: 8498655518242079390
        ChildIds: 12491594504355896225
        ChildIds: 12723900058138523627
        ChildIds: 14875388479041467689
        ChildIds: 15783678141385845441
        ChildIds: 17639994969181112494
        ChildIds: 17018167818642128260
        ChildIds: 313522306616399475
        ChildIds: 6989251114917711840
        ChildIds: 5860777050378506727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5530829971335089927
        Name: "up water"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.36175299
            Y: 20
            Z: 1.75138378
          }
        }
        ParentId: 11579735005754296817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18205035506563201104
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7862063435429518778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8498655518242079390
        Name: "up water"
        Transform {
          Location {
            Y: -823.199036
            Z: 39.8874207
          }
          Rotation {
          }
          Scale {
            X: 13.8742466
            Y: 20
            Z: 1.75138378
          }
        }
        ParentId: 11579735005754296817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18205035506563201104
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7862063435429518778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12491594504355896225
        Name: "down water"
        Transform {
          Location {
            X: -41.0733032
            Y: 1474.47021
            Z: -377.336731
          }
          Rotation {
          }
          Scale {
            X: 20
            Y: 20
            Z: 1.75138378
          }
        }
        ParentId: 11579735005754296817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18205035506563201104
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7862063435429518778
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12723900058138523627
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: -187.008514
            Y: 924.290771
            Z: 2.1852417
          }
          Rotation {
            Yaw: 89.8677139
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11579735005754296817
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:color"
            Color {
              R: 0.0589449964
              G: 0.135
              B: 0.063623
              A: 0.287
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 573649360691627848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14875388479041467689
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: -197.752838
            Y: 140.757202
            Z: 41.1293945
          }
          Rotation {
            Yaw: 89.8677139
          }
          Scale {
            X: 0.41436249
            Y: 1
            Z: 0.126878023
          }
        }
        ParentId: 11579735005754296817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 573649360691627848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15783678141385845441
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: 37.2175293
            Y: 994.05365
            Z: -82.1026917
          }
          Rotation {
          }
          Scale {
            X: 3.11677527
            Y: 1
            Z: 0.350446165
          }
        }
        ParentId: 11579735005754296817
        UnregisteredParameters {
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 2.93424153
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.35
          }
          Overrides {
            Name: "bp:Life"
            Float: 6.5
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7632143499103667066
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 17639994969181112494
        Name: "Ambience Nature Waterflow Set 01 SFX"
        Transform {
          Location {
            X: 11.0697632
            Y: 1013.03442
            Z: -54.3553467
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11579735005754296817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2557637325773738263
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 3600
            Radius: 450
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 17018167818642128260
        Name: "Ambience Nature Waterflow Set 01 SFX"
        Transform {
          Location {
            X: 11.0697632
            Y: 156.555908
            Z: -54.3553467
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11579735005754296817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2557637325773738263
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 0.9
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 313522306616399475
        Name: "Clover Patch 01"
        Transform {
          Location {
            X: -1114.02185
            Y: 1492.61621
            Z: -377.336487
          }
          Rotation {
            Yaw: 62.2227745
          }
          Scale {
            X: 1.33239937
            Y: 1.33239937
            Z: 1.33239937
          }
        }
        ParentId: 11579735005754296817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18231021891014034075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6989251114917711840
        Name: "Clover Patch 01"
        Transform {
          Location {
            X: -864.867432
            Y: 1266.87
            Z: -377.336731
          }
          Rotation {
            Yaw: -175.77655
          }
          Scale {
            X: 1.76814604
            Y: 1.76814604
            Z: 1.76814604
          }
        }
        ParentId: 11579735005754296817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18231021891014034075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5860777050378506727
        Name: "Clover Patch 01"
        Transform {
          Location {
            X: -566.956421
            Y: 1189.59802
            Z: -377.336487
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11579735005754296817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18231021891014034075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2910718599633805626
        Name: "Trees"
        Transform {
          Location {
            X: -606.98877
            Y: -862.987183
            Z: 373.077789
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13941857284083425399
        ChildIds: 1941940710981657402
        ChildIds: 7267858920742121418
        ChildIds: 3690259078561335467
        ChildIds: 6899691082665716588
        ChildIds: 3125771138465438124
        ChildIds: 2369149900203048607
        ChildIds: 44899523551280863
        ChildIds: 6463244654099446114
        ChildIds: 10516962382855409289
        ChildIds: 2828236971351595240
        ChildIds: 13633031703898238327
        ChildIds: 17360511267423822977
        ChildIds: 14545874084612097445
        ChildIds: 12111419246575145226
        ChildIds: 7635971352757477059
        ChildIds: 2171959400795962405
        ChildIds: 15129898362169038735
        ChildIds: 13656819379731738750
        ChildIds: 2977461158844927453
        ChildIds: 13344766436513770028
        ChildIds: 10975802116916749853
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1941940710981657402
        Name: "Rock Pile 002"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -13.4174395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7267858920742121418
        Name: "Rock 03"
        Transform {
          Location {
            X: 116.013489
            Y: -243.148376
            Z: 6.00695801
          }
          Rotation {
            Pitch: -1.79876435
            Yaw: 91.1686707
            Roll: -142.271255
          }
          Scale {
            X: 0.737416
            Y: 0.737416
            Z: 0.737416
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3690259078561335467
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -101.08252
            Y: -133.937866
            Z: 67.4609375
          }
          Rotation {
            Pitch: -9.068326
            Yaw: 116.508774
            Roll: -21.6218758
          }
          Scale {
            X: 0.7709409
            Y: 0.7709409
            Z: 0.7709409
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6899691082665716588
        Name: "Rock 01"
        Transform {
          Location {
            X: -357.186157
            Y: 339.067322
            Z: 195.489868
          }
          Rotation {
            Pitch: 5.39088345
            Yaw: -20.7380257
            Roll: -6.28928
          }
          Scale {
            X: 1.47484612
            Y: 1.47484612
            Z: 1.47484612
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3125771138465438124
        Name: "Rock 02"
        Transform {
          Location {
            X: 179.883179
            Y: -480.008728
            Z: 199.808044
          }
          Rotation {
            Pitch: -16.1143417
            Yaw: -74.2925949
            Roll: 72.9761581
          }
          Scale {
            X: 0.620352
            Y: 1.99899375
            Z: 0.873806477
          }
        }
        ParentId: 2910718599633805626
        ChildIds: 2910300402613639738
        ChildIds: 1905667071833685615
        ChildIds: 17915783136063206908
        ChildIds: 15651896774357775116
        ChildIds: 12376728562453245505
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2910300402613639738
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -237.741043
            Y: 28.220396
            Z: -0.991691649
          }
          Rotation {
            Pitch: 29.8425503
            Yaw: 3.6180346
            Roll: 3.05676103
          }
          Scale {
            X: 0.927551627
            Y: 0.256534189
            Z: 0.131740689
          }
        }
        ParentId: 3125771138465438124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1905667071833685615
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -241.50412
            Y: -4.43533325
            Z: -17.3804836
          }
          Rotation {
            Pitch: 24.9227314
            Yaw: -7.89507914
            Roll: -13.6589069
          }
          Scale {
            X: 0.927551031
            Y: 0.287848562
            Z: 0.0468003638
          }
        }
        ParentId: 3125771138465438124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17915783136063206908
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -93.2277069
            Y: -44.706913
            Z: 16.3716431
          }
          Rotation {
            Pitch: 24.9227314
            Yaw: -7.89507818
            Roll: -13.658886
          }
          Scale {
            X: 0.92754972
            Y: 0.28784886
            Z: 0.0864317864
          }
        }
        ParentId: 3125771138465438124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15651896774357775116
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 26.0052547
            Y: -49.8380623
            Z: 56.0814819
          }
          Rotation {
            Pitch: 24.9227371
            Yaw: -7.89507818
            Roll: -13.6588697
          }
          Scale {
            X: 0.927551031
            Y: 0.287848562
            Z: 0.0468003638
          }
        }
        ParentId: 3125771138465438124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12376728562453245505
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 76.2696
            Y: -100.159821
            Z: 50.6108513
          }
          Rotation {
            Pitch: 24.9227371
            Yaw: -7.89507818
            Roll: -13.6588402
          }
          Scale {
            X: 0.927551031
            Y: 0.287848562
            Z: 0.0468003638
          }
        }
        ParentId: 3125771138465438124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2369149900203048607
        Name: "Rock 01"
        Transform {
          Location {
            X: 263.925354
            Y: -758.619446
            Z: 56.3161
          }
          Rotation {
            Pitch: -2.36342978
            Yaw: 136.420258
            Roll: -0.156616136
          }
          Scale {
            X: 0.762562454
            Y: 0.762562454
            Z: 0.762562454
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 44899523551280863
        Name: "Tree Redwood Bare Small"
        Transform {
          Location {
            X: 354.813416
            Y: -676.479797
            Z: 9.66705322
          }
          Rotation {
            Pitch: -0.994721353
            Yaw: -24.7040825
            Roll: 5.43750906
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6315249059793889752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6463244654099446114
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -321.148926
            Y: -289.648865
            Z: 108.555115
          }
          Rotation {
            Pitch: -1.86725068
            Yaw: 170.612976
            Roll: -1.45751941
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10516962382855409289
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -357.024414
            Y: 777.697144
            Z: -25.5527954
          }
          Rotation {
            Pitch: -4.95031595
            Yaw: 39.7283173
            Roll: -1.07121281e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2828236971351595240
        Name: "Grass Tall"
        Transform {
          Location {
            X: -8.85089111
            Y: 238.564026
            Z: -1.44421387
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.80844831
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13633031703898238327
        Name: "Grass Tall"
        Transform {
          Location {
            X: -11.4969482
            Y: 453.788666
            Z: -1.44418335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.28846788
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17360511267423822977
        Name: "Grass Tall"
        Transform {
          Location {
            X: 394.80188
            Y: -681.896179
            Z: -5.48703
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14545874084612097445
        Name: "Grass Tall"
        Transform {
          Location {
            X: -150.808838
            Y: -464.468445
            Z: 125.776428
          }
          Rotation {
            Pitch: -13.5856619
            Yaw: -0.64541626
            Roll: 4.12656164
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.73236823
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12111419246575145226
        Name: "Bush 02"
        Transform {
          Location {
            X: -518.129395
            Y: -308.138855
            Z: 111.270569
          }
          Rotation {
            Pitch: 16.9066563
            Yaw: -24.4104099
            Roll: -6.59659338
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7635971352757477059
        Name: "Bush 02"
        Transform {
          Location {
            X: -510.258423
            Y: 280.016907
            Z: -3.43536377
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2171959400795962405
        Name: "Bush 02"
        Transform {
          Location {
            X: -586.403809
            Y: 466.497314
            Z: -2.98278809
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15129898362169038735
        Name: "Bush 02"
        Transform {
          Location {
            X: -629.422
            Y: 665.295654
            Z: -13.7047729
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13656819379731738750
        Name: "Bush 02"
        Transform {
          Location {
            X: -623.032227
            Y: 905.955139
            Z: -6.83590698
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2977461158844927453
        Name: "Bush 01"
        Transform {
          Location {
            X: -245.454346
            Y: 585.585815
            Z: -1.44418335
          }
          Rotation {
          }
          Scale {
            X: 0.69273752
            Y: 0.69273752
            Z: 0.69273752
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13344766436513770028
        Name: "Grass Tall"
        Transform {
          Location {
            X: -123.500977
            Y: 867.348755
            Z: -1.44418335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10975802116916749853
        Name: "Grass Tall"
        Transform {
          Location {
            X: -376.955811
            Y: -129.100891
            Z: 122.898987
          }
          Rotation {
            Pitch: 10.0625486
            Yaw: -22.2809582
            Roll: 16.8115158
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2910718599633805626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 15212031193873195241
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 13493138808656220881
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 16481458062139848063
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 5426167128753703332
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 14453296687442680059
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 4625898637770321820
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 14526011897238267198
      Name: "Ivy 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_005"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 7587095813099692641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 7862063435429518778
      Name: "Plane 1m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_002"
      }
    }
    Assets {
      Id: 18205035506563201104
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
    Assets {
      Id: 573649360691627848
      Name: "Waterfall Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_waterfall_straight"
      }
    }
    Assets {
      Id: 7632143499103667066
      Name: "Waterfall Top Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_top"
      }
    }
    Assets {
      Id: 2557637325773738263
      Name: "Ambience Nature Waterflow Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_waterflow_ref"
      }
    }
    Assets {
      Id: 18231021891014034075
      Name: "Clover Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_clover_patch_001"
      }
    }
    Assets {
      Id: 5244043243814274529
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 6315249059793889752
      Name: "Tree Redwood Bare Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_006"
      }
    }
    Assets {
      Id: 16442819222526463298
      Name: "Tree Redwood Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_001"
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Create your real forest."
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
