MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 15265651581609675368
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 15933410893864559963
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 8070238324312845041
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 3712614800649640604
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 12399367263608342792
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 17659617786076876706
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 10643791788949377513
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 864527631975300333
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 4720323665349580659
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 14746512262633669884
}
