Assets {
  Id: 15709001169255587139
  Name: "Monster"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.788095176
          B: 0.466000021
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 1
          G: 0.788095176
          B: 0.466000021
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.489708036
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.509201348
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
