Assets {
  Id: 8186657066504630451
  Name: "Forest Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12058939878781615919
      Objects {
        Id: 12058939878781615919
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2487132522568403095
            }
            ReferencedAssets {
              Id: 9166459052182319646
            }
            ReferencedAssets {
              Id: 14627776268148996711
            }
            ReferencedAssets {
              Id: 5508646635470874987
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "202f227971114fde9ff834d741f81aad"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.4.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 97
}
