Name: "Baseball w_nails"
RootId: 12231442615104823968
Objects {
  Id: 2165459295821575870
  Name: "Baseball Bat"
  Transform {
    Location {
      X: 1338.95654
      Y: 672.481445
      Z: -11.880228
    }
    Rotation {
      Pitch: -67.5760193
      Yaw: 141.112991
      Roll: -60.074585
    }
    Scale {
      X: 0.58746922
      Y: 0.58746922
      Z: 0.58746922
    }
  }
  ParentId: 12231442615104823968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12781959187108592792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2165459295821575870
    SubobjectId: 17846207900623870479
    InstanceId: 17255450377422583369
    TemplateId: 9848384992622323294
  }
}
