Assets {
  Id: 16600644595050509204
  Name: "Sign Font 1 Bulbs: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_017"
  }
}
Assets {
  Id: 15667504508698753733
  Name: "Sign Font 1 Bulbs: $"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_040"
  }
}
Assets {
  Id: 15518102265405548550
  Name: "Sign Neon Arrow Outline: Directional No Tabs"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonArrows_01_Text_050"
  }
}
Assets {
  Id: 14936697181904877666
  Name: "Flare Billboard"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_flare_object"
  }
}
Assets {
  Id: 14606976788985359398
  Name: "Sign Font 1 Bulbs: C"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_002"
  }
}
Assets {
  Id: 14058856011711977067
  Name: "Basic Bean 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_bean_001_ref"
  }
}
Assets {
  Id: 13852451989627112155
  Name: "Sign Font 1 Bulbs: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_014"
  }
}
Assets {
  Id: 6267872452811520383
  Name: "Basic Bean 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_bean_002_ref"
  }
}
Assets {
  Id: 5401591542312314291
  Name: "Sign Font 1 Bulbs: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_004"
  }
}
Assets {
  Id: 4823328179425091510
  Name: "Basic Pepper 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_pepper_002_ref"
  }
}
Assets {
  Id: 4026365357673878375
  Name: "Primitive Neon: Rectangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonPrimitives_01_005"
  }
}
Assets {
  Id: 2905751522032673006
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 2492320938769372116
  Name: "Londrina Solid Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LondrinaSolidBlack_ref"
  }
}
Assets {
  Id: 2436979131935544357
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 1967454480797501765
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 1138204240967467036
  Name: "Basic Sparks"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_basic_sparks"
  }
}
Assets {
  Id: 497013978211109168
  Name: "Sign Neon Arrow Outline: Single Line Basic Pointed"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonArrows_01_Text_004"
  }
}
