Name: "Mark_2"
RootId: 17834454887365518886
Objects {
  Id: 11415297130260070813
  Name: "Spotlight"
  Transform {
    Location {
      X: -661.061
      Y: -141.109665
      Z: 96184.125
    }
    Rotation {
      Pitch: -45.3894043
      Yaw: 161.077042
      Roll: 46.2228661
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 100
    Color {
      R: 0.776666641
      G: 0.927527487
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12895773197823589222
  Name: "Spotlight"
  Transform {
    Location {
      X: -782.994446
      Y: 202.512543
      Z: 97181.6875
    }
    Rotation {
      Pitch: -31.1918945
      Yaw: -161.695312
      Roll: 52.9240341
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14392139903533318144
  Name: "Flare Billboard"
  Transform {
    Location {
      X: -1113.20312
      Y: -64.0399704
      Z: 96728.5625
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14936697181904877666
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 8131042477043543216
  Name: "Normal Boxing Gloves"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4847845331232554349
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5.39718819
            Y: 16.0335732
            Z: -21.0728588
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 19.8525524
            Yaw: -65.4185486
            Roll: -36.5073853
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7101934463987610065
      value {
        Overrides {
          Name: "Name"
          String: "Normal Boxing Gloves"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.08491564
            Y: 4.08491564
            Z: 4.08491564
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1141.27563
            Y: -1.00195312
            Z: 96570.2812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 139.139465
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14049318215201433146
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 6.98337412
            Y: -29.6971741
            Z: -21.4773674
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 31.3058147
            Yaw: 77.7305679
            Roll: 41.6645546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15022067609887958412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.04190063
            Y: 6.51287842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.8093567
            Yaw: -75.5476074
            Roll: -121.561722
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15847597530432122430
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.99432373
            Y: -6.49194336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.259491
            Yaw: 73.283783
            Roll: 122.455681
          }
        }
      }
    }
    TemplateAsset {
      Id: 8074589453260366930
    }
  }
}
Objects {
  Id: 10246201173681765002
  Name: "Basic Sparks"
  Transform {
    Location {
      X: -1152.97046
      Y: -1.00195312
      Z: 96333.8672
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17834454887365518886
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 4
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 20
    }
    Overrides {
      Name: "bp:Density"
      Float: 8
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Length Multiplier"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -4.38594437
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Enable Particle Light"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1138204240967467036
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1854216295588725108
  Name: "Flappybird"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12441022913264343631
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5
            Z: 250
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16991934233467064371
      value {
        Overrides {
          Name: "Name"
          String: "Flappybird"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1152.97046
            Y: -1.00195312
            Z: 96548.8281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.8321533
          }
        }
      }
    }
    TemplateAsset {
      Id: 9204970958281877018
    }
  }
}
