Name: "Mark_2"
RootId: 17834454887365518886
Objects {
  Id: 1656786311471779137
  Name: "Leaderboard Text"
  Transform {
    Location {
      X: -2852.17847
      Y: 1106.32544
      Z: 95742.9141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leaderboard Text"
  }
}
Objects {
  Id: 12089988133036345339
  Name: "Leaderboard Geo"
  Transform {
    Location {
      X: -2852.17847
      Y: 1106.32544
      Z: 95742.9141
    }
    Rotation {
      Yaw: -111.686371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7730786262613780255
  Name: "Score!"
  Transform {
    Location {
      X: -2852.17847
      Y: 1106.32544
      Z: 96080.2188
    }
    Rotation {
      Yaw: -111.686401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  ChildIds: 5840563972695405015
  ChildIds: 17711383662174470927
  ChildIds: 14323099789459721223
  ChildIds: 7634021647088010563
  ChildIds: 13158164479340049830
  ChildIds: 18193819537863725177
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18193819537863725177
  Name: "Sign Font 1 Bulbs: !"
  Transform {
    Location {
      X: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7351062403602555720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13158164479340049830
  Name: "Sign Font 1 Bulbs: E"
  Transform {
    Location {
      X: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5401591542312314291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7634021647088010563
  Name: "Sign Font 1 Bulbs: R"
  Transform {
    Location {
      X: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16600644595050509204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14323099789459721223
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13852451989627112155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17711383662174470927
  Name: "Sign Font 1 Bulbs: C"
  Transform {
    Location {
      X: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14606976788985359398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5840563972695405015
  Name: "Sign Font 1 Bulbs: $"
  Transform {
    Location {
      X: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15667504508698753733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2189607351468363467
  Name: "Signpost"
  Transform {
    Location {
      X: 1113.11719
      Y: -53.9227142
      Z: 95196.3359
    }
    Rotation {
      Yaw: -88.5238647
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  ChildIds: 7297976951499813481
  ChildIds: 2187195561470430013
  ChildIds: 11078349563344277134
  ChildIds: 2507038317860536404
  ChildIds: 13557711689515915676
  ChildIds: 4370576427894453831
  ChildIds: 2909720558945392452
  ChildIds: 11852334965813357599
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2189607351468363467
    SubobjectId: 13157738860925028590
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
    WasRoot: true
  }
}
Objects {
  Id: 11852334965813357599
  Name: "Arrow"
  Transform {
    Location {
      X: -0.980953217
      Y: -55.7504463
      Z: 216.078125
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2189607351468363467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.00999999
        G: 0.495165408
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 497013978211109168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2909720558945392452
  Name: "Line 5"
  Transform {
    Location {
      Y: -26
      Z: 246.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2909720558945392452
    SubobjectId: 9267219385603740001
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 4370576427894453831
  Name: "Line 4"
  Transform {
    Location {
      Y: -26
      Z: 276.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4370576427894453831
    SubobjectId: 10690922754268016738
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 13557711689515915676
  Name: "Line 3"
  Transform {
    Location {
      Y: -26
      Z: 306.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 13557711689515915676
    SubobjectId: 1503088967905501113
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 2507038317860536404
  Name: "Line 2"
  Transform {
    Location {
      Y: -26
      Z: 336.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2507038317860536404
    SubobjectId: 9957577050108708465
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 11078349563344277134
  Name: "Line 1"
  Transform {
    Location {
      Y: -26
      Z: 341.695312
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 1.8
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Practice Track"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11078349563344277134
    SubobjectId: 3550127039043094699
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 2187195561470430013
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 2189607351468363467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2187195561470430013
    SubobjectId: 13159759207669468440
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 7297976951499813481
  Name: "Chamfered Cube"
  Transform {
    Location {
      Z: 299.379089
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 2189607351468363467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2905751522032673006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7297976951499813481
    SubobjectId: 14825074671647683660
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 4136036373386557441
  Name: "Spotlight"
  Transform {
    Location {
      X: -664.694397
      Y: -140.742798
      Z: 96832.8906
    }
    Rotation {
      Pitch: -30.4486694
      Yaw: 176.005
      Roll: 23.6112728
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11415297130260070813
  Name: "Spotlight"
  Transform {
    Location {
      X: -661.061
      Y: -141.109665
      Z: 96184.125
    }
    Rotation {
      Pitch: -45.3894043
      Yaw: 161.077042
      Roll: 46.2228661
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 100
    Color {
      R: 0.776666641
      G: 0.927527487
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12895773197823589222
  Name: "Spotlight"
  Transform {
    Location {
      X: -782.994446
      Y: 332.431763
      Z: 97181.6875
    }
    Rotation {
      Pitch: -31.1918945
      Yaw: -161.695312
      Roll: 52.9240341
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14392139903533318144
  Name: "Flare Billboard"
  Transform {
    Location {
      X: -1113.20312
      Y: -64.0399704
      Z: 96728.5625
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14936697181904877666
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 8131042477043543216
  Name: "Normal Boxing Gloves"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4847845331232554349
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5.39718819
            Y: 16.0335732
            Z: -21.0728588
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 19.8525524
            Yaw: -65.4185486
            Roll: -36.5073853
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7101934463987610065
      value {
        Overrides {
          Name: "Name"
          String: "Normal Boxing Gloves"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.08491564
            Y: 4.08491564
            Z: 4.08491564
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1141.27563
            Y: -1.00195312
            Z: 96570.2812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 139.139465
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14049318215201433146
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 6.98337412
            Y: -29.6971741
            Z: -21.4773674
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 31.3058147
            Yaw: 77.7305679
            Roll: 41.6645546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15022067609887958412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.04190063
            Y: 6.51287842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.8093567
            Yaw: -75.5476074
            Roll: -121.561722
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15847597530432122430
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.99432373
            Y: -6.49194336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.259491
            Yaw: 73.283783
            Roll: 122.455681
          }
        }
      }
    }
    TemplateAsset {
      Id: 8074589453260366930
    }
  }
}
Objects {
  Id: 10246201173681765002
  Name: "Basic Sparks"
  Transform {
    Location {
      X: -1152.97046
      Y: -1.00195312
      Z: 96333.8672
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17834454887365518886
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 4
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 20
    }
    Overrides {
      Name: "bp:Density"
      Float: 8
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Length Multiplier"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -4.38594437
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Enable Particle Light"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1138204240967467036
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1854216295588725108
  Name: "Flappybird"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12441022913264343631
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5
            Z: 250
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16991934233467064371
      value {
        Overrides {
          Name: "Name"
          String: "Flappybird"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1152.97046
            Y: -1.00195312
            Z: 96548.8281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.8321533
          }
        }
      }
    }
    TemplateAsset {
      Id: 9204970958281877018
    }
  }
}
