Name: "Mark_2"
RootId: 17834454887365518886
Objects {
  Id: 3366844094099622260
  Name: "Signpost"
  Transform {
    Location {
      X: 6437.61328
      Y: 1324.79907
      Z: 95142.4062
    }
    Rotation {
      Pitch: -3.48284912
      Yaw: -42.8718872
      Roll: 9.05084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  ChildIds: 18235392140264646039
  ChildIds: 3478287617255655619
  ChildIds: 16767029302803477459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2189607351468363467
    SubobjectId: 13157738860925028590
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
    WasRoot: true
  }
}
Objects {
  Id: 16767029302803477459
  Name: "Line 1"
  Transform {
    Location {
      X: 0.527153492
      Y: -26.0136395
      Z: 302.195312
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.80000043
      Y: 1.59862792
      Z: 1.8
    }
  }
  ParentId: 3366844094099622260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Sorry \'bout\r\nthe insect\r\ninfestation!"
    FontAsset {
      Id: 2492320938769372116
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11078349563344277134
    SubobjectId: 3550127039043094699
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 3478287617255655619
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 3366844094099622260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2187195561470430013
    SubobjectId: 13159759207669468440
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 18235392140264646039
  Name: "Chamfered Cube"
  Transform {
    Location {
      Z: 299.379089
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 3366844094099622260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.965000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2905751522032673006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7297976951499813481
    SubobjectId: 14825074671647683660
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 1616687190689675644
  Name: "Spotlight - One way sign"
  Transform {
    Location {
      X: 4613.95068
      Y: -47.2481575
      Z: 96420.7
    }
    Rotation {
      Pitch: -29.1355591
      Yaw: 3.94278789
      Roll: -160.339371
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 10302557690387306257
  Name: "Practice Track Obstacles"
  Transform {
    Location {
      X: -70
      Y: -60
      Z: 95175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  ChildIds: 15235589063340872960
  ChildIds: 9897787648298715876
  ChildIds: 8172591224466832209
  ChildIds: 12973959624343876616
  ChildIds: 2332036209333114132
  ChildIds: 6643444960003233691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6643444960003233691
  Name: "Collider"
  Transform {
    Location {
      X: 16394.6328
      Y: -11451.7734
      Z: 1122.63281
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 22
      Y: 22
      Z: 22
    }
  }
  ParentId: 10302557690387306257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4823328179425091510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2332036209333114132
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10302557690387306257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16343.3008
            Y: -11612.1328
            Z: 367.84375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 11
            Y: 11
            Z: 11
          }
        }
      }
    }
    TemplateAsset {
      Id: 5300873245664081567
    }
  }
}
Objects {
  Id: 12973959624343876616
  Name: "Collider"
  Transform {
    Location {
      X: 27430.7656
      Y: 2042.6499
      Z: 2782.45312
    }
    Rotation {
      Pitch: -97.0128784
      Yaw: -37.918396
    }
    Scale {
      X: 55
      Y: 55
      Z: 55
    }
  }
  ParentId: 10302557690387306257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6267872452811520383
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8172591224466832209
  Name: "Space Bug Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10302557690387306257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15220247888022354668
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29056.4688
            Y: 398.474121
            Z: 1705.48438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -51.3060303
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 26
            Y: 26
            Z: 26
          }
        }
      }
    }
    TemplateAsset {
      Id: 16157246843864606792
    }
  }
}
Objects {
  Id: 9897787648298715876
  Name: "Collider"
  Transform {
    Location {
      X: 7229.36475
      Y: 5477.85156
      Z: 5288.84375
    }
    Rotation {
      Yaw: -42.8851929
    }
    Scale {
      X: 44
      Y: 44
      Z: 44
    }
  }
  ParentId: 10302557690387306257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14058856011711977067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15235589063340872960
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10302557690387306257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 14
            Y: 14
            Z: 14
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7328.07715
            Y: 4698.94141
            Z: 5006.70312
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.86083126
            Yaw: 50.7217064
            Roll: 77.2350616
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14388914412828207737
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -49.1791496
            Y: -1.99509752
            Z: -31.0552959
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -88.8085632
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.35611665
            Y: 1.58730185
            Z: 1.35611665
          }
        }
      }
    }
    TemplateAsset {
      Id: 15171599458934515322
    }
  }
}
Objects {
  Id: 1656786311471779137
  Name: "Leaderboard Text"
  Transform {
    Location {
      X: -2852.17847
      Y: 1106.32544
      Z: 95742.9141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leaderboard Text"
  }
}
Objects {
  Id: 7730786262613780255
  Name: "Leaderboard Geo"
  Transform {
    Location {
      X: -2852.17847
      Y: 1106.32544
      Z: 96080.2188
    }
    Rotation {
      Yaw: -111.686401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  ChildIds: 12488570330724396154
  ChildIds: 11960824586978183467
  ChildIds: 4962852580827107173
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4962852580827107173
  Name: "Neon Borders"
  Transform {
    Location {
      X: -2440.89111
      Y: 1141.62646
      Z: -483.226562
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  ChildIds: 10731194246527149227
  ChildIds: 10007406209222385908
  ChildIds: 13371908203331232852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13371908203331232852
  Name: "Box - Lap"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -52.7107201
    }
    Scale {
      X: 6.219
      Y: 15
      Z: 5.24060249
    }
  }
  ParentId: 4962852580827107173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.00999999
        G: 0.757416844
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4026365357673878375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10007406209222385908
  Name: "Box - Race"
  Transform {
    Location {
      X: -0.000814586063
      Y: 0.00072700897
    }
    Rotation {
      Yaw: -52.7107353
    }
    Scale {
      X: 6.219
      Y: 15
      Z: 5.24060249
    }
  }
  ParentId: 4962852580827107173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.00999999
        G: 0.757416844
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4026365357673878375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10731194246527149227
  Name: "Arrow"
  Transform {
    Location {
      X: 577.779358
      Y: -488.512543
      Z: 145.921875
    }
    Rotation {
      Pitch: -90
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4962852580827107173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0833332539
        G: 0.848233581
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15518102265405548550
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11960824586978183467
  Name: "Scores - Lap"
  Transform {
    Location {
      X: 2973.75977
      Y: 2752.87744
    }
    Rotation {
      Yaw: 86.3236847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  ChildIds: 11200297995634820790
  ChildIds: 7016854896050794780
  ChildIds: 8986571517566051180
  ChildIds: 14603062647052075948
  ChildIds: 5626498731894769264
  ChildIds: 11832763430032861670
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11832763430032861670
  Name: "Sign Font 1 Bulbs: $"
  Transform {
    Location {
      X: 250
      Y: -0.000183105469
    }
    Rotation {
      Yaw: 2.04905646e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11960824586978183467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15667504508698753733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5626498731894769264
  Name: "Sign Font 1 Bulbs: E"
  Transform {
    Location {
      X: 150
      Y: 0.000297546387
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11960824586978183467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5401591542312314291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14603062647052075948
  Name: "Sign Font 1 Bulbs: R"
  Transform {
    Location {
      X: 50
      Y: 0.00025177002
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11960824586978183467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16600644595050509204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8986571517566051180
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: -50
      Y: -3.81469727e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11960824586978183467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13852451989627112155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7016854896050794780
  Name: "Sign Font 1 Bulbs: C"
  Transform {
    Location {
      X: -150
      Y: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11960824586978183467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14606976788985359398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11200297995634820790
  Name: "Sign Font 1 Bulbs: $"
  Transform {
    Location {
      X: -250
      Y: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11960824586978183467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15667504508698753733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12488570330724396154
  Name: "Scores - Race"
  Transform {
    Location {
      X: -2098.59082
      Y: 862.87793
    }
    Rotation {
      Yaw: -45.0380249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7730786262613780255
  ChildIds: 5840563972695405015
  ChildIds: 17711383662174470927
  ChildIds: 14323099789459721223
  ChildIds: 7634021647088010563
  ChildIds: 13158164479340049830
  ChildIds: 12976213251642545601
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12976213251642545601
  Name: "Sign Font 1 Bulbs: $"
  Transform {
    Location {
      X: 250
      Y: -0.000183105469
    }
    Rotation {
      Yaw: 2.04905646e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12488570330724396154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15667504508698753733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13158164479340049830
  Name: "Sign Font 1 Bulbs: E"
  Transform {
    Location {
      X: 150
      Y: 0.000297546387
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12488570330724396154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5401591542312314291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7634021647088010563
  Name: "Sign Font 1 Bulbs: R"
  Transform {
    Location {
      X: 50
      Y: 0.00025177002
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12488570330724396154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16600644595050509204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14323099789459721223
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: -50
      Y: -3.81469727e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12488570330724396154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13852451989627112155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17711383662174470927
  Name: "Sign Font 1 Bulbs: C"
  Transform {
    Location {
      X: -150
      Y: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12488570330724396154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14606976788985359398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5840563972695405015
  Name: "Sign Font 1 Bulbs: $"
  Transform {
    Location {
      X: -250
      Y: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12488570330724396154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15667504508698753733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2189607351468363467
  Name: "Signpost"
  Transform {
    Location {
      X: 1113.11719
      Y: -53.9227142
      Z: 95145.5234
    }
    Rotation {
      Yaw: -88.5238647
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  ChildIds: 7297976951499813481
  ChildIds: 2187195561470430013
  ChildIds: 11078349563344277134
  ChildIds: 2507038317860536404
  ChildIds: 13557711689515915676
  ChildIds: 4370576427894453831
  ChildIds: 2909720558945392452
  ChildIds: 11852334965813357599
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2189607351468363467
    SubobjectId: 13157738860925028590
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
    WasRoot: true
  }
}
Objects {
  Id: 11852334965813357599
  Name: "Arrow"
  Transform {
    Location {
      X: 3.06482697
      Y: -55.8546867
      Z: 285.0625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.205156356
    }
  }
  ParentId: 2189607351468363467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.00999999
        G: 0.495165408
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 497013978211109168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2909720558945392452
  Name: "Line 5"
  Transform {
    Location {
      Y: -26
      Z: 246.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2909720558945392452
    SubobjectId: 9267219385603740001
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 4370576427894453831
  Name: "Line 4"
  Transform {
    Location {
      Y: -26
      Z: 276.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4370576427894453831
    SubobjectId: 10690922754268016738
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 13557711689515915676
  Name: "Line 3"
  Transform {
    Location {
      Y: -26
      Z: 306.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 13557711689515915676
    SubobjectId: 1503088967905501113
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 2507038317860536404
  Name: "Line 2"
  Transform {
    Location {
      Y: -26
      Z: 336.90625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2507038317860536404
    SubobjectId: 9957577050108708465
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 11078349563344277134
  Name: "Line 1"
  Transform {
    Location {
      X: 0.527254105
      Y: -26.0135479
      Z: 341.695312
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.80000043
      Y: 1.59862792
      Z: 1.8
    }
  }
  ParentId: 2189607351468363467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Practice Track"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11078349563344277134
    SubobjectId: 3550127039043094699
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 2187195561470430013
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 2189607351468363467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2187195561470430013
    SubobjectId: 13159759207669468440
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 7297976951499813481
  Name: "Chamfered Cube"
  Transform {
    Location {
      Z: 299.379089
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 2189607351468363467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2905751522032673006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7297976951499813481
    SubobjectId: 14825074671647683660
    InstanceId: 17947132748866691456
    TemplateId: 8644671333301617443
  }
}
Objects {
  Id: 14392139903533318144
  Name: "Flare Billboard"
  Transform {
    Location {
      X: -1113.20312
      Y: -64.0401764
      Z: 96333.2344
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -1.50477617e-05
      Roll: -1.70754738e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14936697181904877666
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 8131042477043543216
  Name: "Normal Boxing Gloves"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4847845331232554349
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5.39718819
            Y: 16.0335732
            Z: -21.0728588
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 19.8525524
            Yaw: -65.4185486
            Roll: -36.5073853
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7101934463987610065
      value {
        Overrides {
          Name: "Name"
          String: "Normal Boxing Gloves"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.08491564
            Y: 4.08491564
            Z: 4.08491564
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1141.27563
            Y: -1.00196838
            Z: 96174.9531
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.860527
            Yaw: 179.999969
            Roll: 179.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14049318215201433146
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 6.98337412
            Y: -29.6971741
            Z: -21.4773674
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 31.3058147
            Yaw: 77.7305679
            Roll: 41.6645546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15022067609887958412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.04190063
            Y: 6.51287842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.8093567
            Yaw: -75.5476074
            Roll: -121.561722
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15847597530432122430
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.99432373
            Y: -6.49194336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.259491
            Yaw: 73.283783
            Roll: 122.455681
          }
        }
      }
    }
    TemplateAsset {
      Id: 8074589453260366930
    }
  }
}
Objects {
  Id: 10246201173681765002
  Name: "Basic Sparks"
  Transform {
    Location {
      X: -1152.97034
      Y: -1.00196838
      Z: 95938.5391
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -1.50477617e-05
      Roll: -1.70754738e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17834454887365518886
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 6
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 40
    }
    Overrides {
      Name: "bp:Density"
      Float: 8
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 6
    }
    Overrides {
      Name: "bp:Particle Length Multiplier"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -4.38594437
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Enable Particle Light"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1138204240967467036
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1854216295588725108
  Name: "Flappybird"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12441022913264343631
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5
            Z: 250
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16991934233467064371
      value {
        Overrides {
          Name: "Name"
          String: "Flappybird"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1152.97046
            Y: -1.00209045
            Z: 96153.5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Yaw: -93.8321381
            Roll: -1.55889229e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 9204970958281877018
    }
  }
}
Objects {
  Id: 4136036373386557441
  Name: "Spotlight - Flappy"
  Transform {
    Location {
      X: -819.283936
      Y: -140.742798
      Z: 96832.8906
    }
    Rotation {
      Pitch: -52.2930298
      Yaw: 174.364883
      Roll: 26.045845
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12895773197823589222
  Name: "Spotlight - Flappy"
  Transform {
    Location {
      X: -782.994507
      Y: 332.431396
      Z: 96786.3594
    }
    Rotation {
      Pitch: -31.1918869
      Yaw: -161.695297
      Roll: 52.9240303
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11415297130260070813
  Name: "Spotlight - Trophy"
  Transform {
    Location {
      X: -661.061
      Y: -141.109665
      Z: 95788.8
    }
    Rotation {
      Pitch: -45.3894043
      Yaw: 161.077042
      Roll: 46.2228661
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 100
    Color {
      R: 0.776666641
      G: 0.927527487
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
