Name: "Mark_2"
RootId: 17834454887365518886
Objects {
  Id: 11415297130260070813
  Name: "Spotlight"
  Transform {
    Location {
      X: -950.460205
      Y: -117.366272
      Z: 95945.3594
    }
    Rotation {
      Pitch: -45.3894043
      Yaw: 143.424179
      Roll: 46.2227631
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 0.776666641
      G: 0.927527487
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12895773197823589222
  Name: "Spotlight"
  Transform {
    Location {
      X: -1037.77832
      Y: 218.436859
      Z: 96694.9531
    }
    Rotation {
      Pitch: -45.3894348
      Yaw: -145.700134
      Roll: 46.2225838
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14392139903533318144
  Name: "Flare Billboard"
  Transform {
    Location {
      X: -1112.15735
      Y: -56.8271675
      Z: 96326.9766
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14936697181904877666
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 8131042477043543216
  Name: "Normal Boxing Gloves"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4847845331232554349
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9.70742321
            Y: 16.0335732
            Z: -8.3971386
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 38.4300728
            Yaw: 23.7155476
            Roll: 15.2555952
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7101934463987610065
      value {
        Overrides {
          Name: "Name"
          String: "Normal Boxing Gloves"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.08307147
            Y: 2.08307147
            Z: 2.08307147
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1141.27563
            Y: -1.00195312
            Z: 96319.4062
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 139.139465
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15022067609887958412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.04190063
            Y: 6.51287842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -20.8093567
            Yaw: -75.5476074
            Roll: -121.561722
          }
        }
      }
    }
    TemplateAsset {
      Id: 8074589453260366930
    }
  }
}
Objects {
  Id: 10246201173681765002
  Name: "Basic Sparks"
  Transform {
    Location {
      X: -1152.97046
      Y: -1.00195312
      Z: 96152.7188
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.4
    }
  }
  ParentId: 17834454887365518886
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 4
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 20
    }
    Overrides {
      Name: "bp:Density"
      Float: 4
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Length Multiplier"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -4.38594437
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Enable Particle Light"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1138204240967467036
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1854216295588725108
  Name: "Flappybird"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17834454887365518886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16991934233467064371
      value {
        Overrides {
          Name: "Name"
          String: "Flappybird"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1152.97046
            Y: -1.00195312
            Z: 96319.4062
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.8321533
          }
        }
      }
    }
    TemplateAsset {
      Id: 9204970958281877018
    }
  }
}
